\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{17}
\thanksnewlabel{au1@email}{{anna.tyler@jax.org}{1}}
\thanksnewlabel{au2@email}{{catrina.spruce@jax.org}{1}}
\thanksnewlabel{au3@email}{{romy.kursawe@jax.org}{1}}
\thanksnewlabel{au4@email}{{annat.haber@jax.org}{1}}
\thanksnewlabel{au5@email}{{roby.ball@jax.org}{1}}
\thanksnewlabel{au6@email}{{wendy.pitman@jax.org}{1}}
\thanksnewlabel{au7@email}{{narayanan.ragupathy@jax.org}{1}}
\thanksnewlabel{au8@email}{{michael.walker@jax.org}{1}}
\thanksnewlabel{au9@email}{{vivek.philip@jax.org}{1}}
\thanksnewlabel{au10@email}{{matt.mahoney@jax.org}{1}}
\thanksnewlabel{au11@email}{{gary.churchill@jax.org}{1}}
\thanksnewlabel{au12@email}{{jennifer.trowbridge@jax.org}{1}}
\thanksnewlabel{au13@email}{{michael.stitzel@jax.org}{1}}
\thanksnewlabel{au14@email}{{ken.paigen@jax.org}{1}}
\thanksnewlabel{au15@email}{{christopher.baker@jax.org}{1}}
\thanksnewlabel{au16@email}{{petko.petkov@jax.org}{1}}
\thanksnewlabel{au17@email}{{gregory.carter@jax.org}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\newlabel{eqexpmuts}{{1}{3}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{koon}{1}
\bibcite{xjon}{2}
\bibcite{marg}{3}
\bibcite{schn}{4}
\bibcite{koha}{5}
\bibcite{issnic}{6}
\thanksnewlabel{aff1thanks}{{1}{4}}
\thanksnewlabel{aff2thanks}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
