#!/bin/bash
#SBATCH -J setup_data
#SBATCH -N 1 # number of nodes
#SBATCH -n 1 # number of cores
#SBATCH --mem=8G # memory pool for all cores
#SBATCH -t 0-24:00 # time (D-HH:MM)
#SBATCH -o slurm.%N.%j.out # STDOUT
#SBATCH -e slurm.%N.%j.err # STDERR
#SBATCH --mail-user=anna.tyler@jax.org
#SBATCH --mail-type=END
# example use: sbatch 1_run_chromHMM

cd $SLURM_SUBMIT_DIR

module load singularity

inputdir=$/projects/carter-lab/hepatocytes/ChromHMM/data/bamfiles/
targetdir=$/projects/carter-lab/hepatocytes/ChromHMM/data/bedfiles/

for x in *.sorted.B6co.bam ; do
    echo "print current:$x";
    #echo "$targetdir${x%.bam}.bed";
    singularity exec bedtools_v2.27.1dfsg-4-deb_cv1.sif 'bedtools bamToBed -i "$x" > "$targetdir${x%.bam}.bed"';
done
echo "done"
