#!/bin/bash
#SBATCH -J setup_data
#SBATCH -N 1 # number of nodes
#SBATCH -n 1 # number of cores
#SBATCH --mem=2G # memory pool for all cores
#SBATCH -t 0-24:00 # time (D-HH:MM)
#SBATCH -o slurm.%N.%j.out # STDOUT
#SBATCH -e slurm.%N.%j.err # STDERR
#SBATCH --mail-user=anna.tyler@jax.org
#SBATCH --mail-type=END
# example use: sbatch 1.1_run_bedtools
# this script uses the bedtools library from the jax reg
# singularity pull library://atac-seq/bedtools-bash:v2.9.2

cd $SLURM_SUBMIT_DIR

echo $SLURM_SUBMIT_DIR

module load singularity
singularity shell shub://jaxreg.jax.org/atac-seq/bedtools-bash:v2.9.2

inputdir=/projects/carter-lab/hepatocytes/ChromHMM/data/bamfiles
targetdir=/projects/carter-lab/hepatocytes/ChromHMM/data/bedfiles

for x in $(find "$inputdir" -name '*.sorted.B6co.bam'); do
    echo ": $x"
    targetfile="${x%bam}bed";
    tempfile="${x%bam}temp"
    #echo "${x%bam}bed";
    singularity exec bedtools-bash_v2.9.2.sif bedtools bamtobed -i "$x" > "${x%bam}bed";     #convert bam file to bed file
    #bedtools bamtobed -i "$x" > "${x%bam}bed";     #convert bam file to bed file
    cat $targetfile | awk -F '\t' 'BEGIN {OFS="\t"} {print "chr"$0}' > $tempfile #add the chr we need for chromhmm
    mv $tempfile $targetfile
    mv $targetfile targetdir    #move bed file to bed directory
done
echo "done"
