#!/bin/bash
#SBATCH -J setup_data
#SBATCH -N 1 # number of nodes
#SBATCH -n 1 # number of cores
#SBATCH --mem=2G # memory pool for all cores
#SBATCH -t 0-24:00 # time (D-HH:MM)
#SBATCH -o slurm.%N.%j.out # STDOUT
#SBATCH -e slurm.%N.%j.err # STDERR
#SBATCH --mail-user=anna.tyler@jax.org
#SBATCH --mail-type=END
# example use: sbatch 1.1_run_bedtools
# this script uses the bedtools library from the jax reg
# singularity pull library://atac-seq/bedtools-bash:v2.9.2

cd $SLURM_SUBMIT_DIR

echo $SLURM_SUBMIT_DIR

module load singularity
singularity shell shub://jaxreg.jax.org/atac-seq/bedtools-bash:v2.9.2

#soft link bam files to our project diretory
bamdir=/projects/carter-lab/hepatocytes/chipseq-alignments/output/bamfiles_B6Co
projectbam=/projects/carter-lab/hepatocytes/ChromHMM/data/bamfiles

if [ ! -d "$projectbam" ]
then
    mkdir $projectbam
else
    echo "Directory exists"
fi

#link all the bam files
for x in $(find "$bamdir" -name '*.sorted.B6co.bam'); do
    #echo ": $x"
    ln -s $x projectbam
done


#link all the bam.bai files
for x in $(find "$bamdir" -name '*.sorted.B6co.bam.bai'); do
    #echo ": $x"
    ln -s $x projectbam
done

#do the same for the B6 individuals
for x in $(find "$bamdir" -name '*.bt2.sorted.bam'); do
    #echo ": $x"
    ln -s $x projectbam
done

#and the index files
for x in $(find "$bamdir" -name '*.bt2.sorted.bam.bai'); do
    #echo ": $x"
    ln -s $x projectbam
done

