#!/bin/bash
#SBATCH -J bamtobed
#SBATCH -N 1 # number of nodes
#SBATCH -n 1 # number of cores
#SBATCH --mem=2G # memory pool for all cores
#SBATCH -t 0-24:00 # time (D-HH:MM)
#SBATCH -o slurm.%N.%j.out # STDOUT
#SBATCH -e slurm.%N.%j.err # STDERR
#SBATCH --mail-user=anna.tyler@jax.org
#SBATCH --mail-type=END
# example use: sbatch 1.1_run_bedtools
# this script uses the bedtools library from the jax reg
# singularity pull library://atac-seq/bedtools-bash:v2.9.2

cd $SLURM_SUBMIT_DIR

echo $SLURM_SUBMIT_DIR

module load singularity
singularity shell shub://jaxreg.jax.org/atac-seq/bedtools-bash:v2.9.2

#soft link bam files to our project diretory
bamdir=/projects/carter-lab/hepatocytes/chipseq-alignments/output/bamfiles_B6Co
projectbam=/projects/carter-lab/hepatocytes/ChromHMM/data/bamfiles

inputdir=$projectbam
targetdir=/projects/carter-lab/hepatocytes/ChromHMM/data/bedfiles

#run bamtobed on B6 coordinate bam files
for x in $(find "$inputdir" -name '*.sorted.B6co.bam'); do
    echo ": $x"
    targetfile="${x%bam}bed";
    tempfile="${x%bam}temp"
    echo "$targetfile";
     singularity exec /projects/carter-lab/atyler/Containers/bedtools_v2.27.1dfsg-4-deb_cv1.sif bedtools bamtobed -i "$x" > "$targetfile";     #convert bam file to bed file
    cat $targetfile | awk -F '\t' 'BEGIN {OFS="\t"} {print "chr"$0}' > $tempfile #add the chr we need for chromhmm
    mv $tempfile $targetfile #rename the edited file
    mv $targetfile $targetdir    #move bed file to bed directory
done
echo "done"

#rm $targetdir/*unmapped #delete unmapped files


#do the same on the B6 individuals
for x in $(find "$inputdir" -name '*.bt2.sorted.bam'); do
    echo ": $x"
    targetfile="${x%bam}bed";
    tempfile="${x%bam}temp"
    echo "$targetfile";
    singularity exec /projects/carter-lab/atyler/Containers/bedtools_v2.27.1dfsg-4-deb_cv1.sif bedtools bamtobed -i "$x" > "$targetfile";     #convert bam file to bed file
    cat $targetfile | awk -F '\t' 'BEGIN {OFS="\t"} {print "chr"$0}' > $tempfile #add the chr we need for chromhmm
    mv $tempfile $targetfile #rename the edited file
    mv $targetfile $targetdir    #move bed file to bed directory
done
echo "done"

rm $targetdir/*unmapped #delete unmapped files

