#!/bin/bash
#SBATCH -J find_overlaps
#SBATCH -N 1 # number of nodes
#SBATCH -n 1 # number of cores
#SBATCH --mem=10G # memory pool for all cores
#SBATCH -t 0-24:00 # time (D-HH:MM)
#SBATCH -o slurm.%N.%j.out # STDOUT
#SBATCH -e slurm.%N.%j.err # STDERR
#SBATCH --mail-user=anna.tyler@jax.org
#SBATCH --mail-type=END
# example use: sbatch --array=4-16 -N1 1.5_overlaps

cd $SLURM_SUBMIT_DIR

echo $SLURM_SUBMIT_DIR

echo $SLURM_ARRAY_TASK_ID

module load singularity

#create index files for ChromHMM

resultdir=/projects/carter-lab/hepatocytes/Epigenetics_Manuscript/Results/
resultname="_states_C"
jobid=$SLURM_ARRAY_TASK_ID
thisresultdir=$resultdir$jobid$resultname"/POSTERIOR"
#outfile=$resultdir$jobid$resultname"/enrichments"
outfile=$jobid$resultname"_enrichments"

#learn model with states specified by the job id

singularity exec /projects/carter-lab/atyler/Containers/chromhmm_v1.17.sif java -mx8g -jar /chromhmm/ChromHMM.jar OverlapEnrichment -posterior $thisresultdir /projects/carter-lab/hepatocytes/Epigenetics_Manuscript/Data/mm10 $outfile
