#!/bin/bash
#SBATCH -J compare_models
#SBATCH -N 1 # number of nodes
#SBATCH -n 1 # number of cores
#SBATCH --mem=10G # memory pool for all cores
#SBATCH -t 0-1:00 # time (D-HH:MM)
#SBATCH -o slurm.%N.%j.out # STDOUT
#SBATCH -e slurm.%N.%j.err # STDERR
#SBATCH --mail-user=anna.tyler@jax.org
#SBATCH --mail-type=END
# example use: sbatch --export=delete_previous="FALSE" 1.5_analyze_model

#example use: sbatch 1.6_compare_models


cd $SLURM_SUBMIT_DIR

echo $SLURM_SUBMIT_DIR


module load singularity

#analyze model with states specified by the job id

singularity exec /projects/carter-lab/atyler/Containers/epigenetics_analysis_latest.sif R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '1.3_Compare_ChromHMM_States.Rmd'))"




