

R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '1.3_Chromatin_States_and_Expression.Rmd'))" --args "9" "FALSE"


R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '1.4_Compare_ChromHMM_States.Rmd'))"



R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '2.0_chromaprobs_setup.Rmd'))" --args "9"



R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '2.1_chromaprobs.Rmd'))"


R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '2.2_chromaprobs_analysis.Rmd'))"
