

numStates=16
R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '1.4_Chromatin_States_and_Expression.Rmd'))" --args $numStates "FALSE"
mv Documents/1.Analysis/1.4_Chromatin_States_and_Expression.html Documents/1.Analysis/1.4_Chromatin_States_and_Expression-$numStates-states.html



R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '2.0_chromaprobs_setup.Rmd'))" --args "9"



R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '2.1_chromaprobs.Rmd'))"


R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '2.2_chromaprobs_analysis.Rmd'))"

R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '2.3_TSS_enhancer_states.Rmd'))"

R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '4.0_Impute_SNPs.Rmd'))"

R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '4.1_Overlay_Imputed_R2.Rmd'))"

