
#for 1.4_Chromatin_States_and_Expression.Rmd the state number is stored in support_file/param.txt

R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '1.4_Chromatin_States_and_Expression.Rmd'))" --args "FALSE"

num_states=16
mv Documents/1.Analysis/1.4_Chromatin_States_and_Expression.html Documents/1.Analysis/1.4_Chromatin_States_and_Expression-$numStates-states.html



R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '2.0_chromaprobs_setup.Rmd'))" --args "9"



R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '2.1_chromaprobs.Rmd'))"


R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '2.2_chromaprobs_analysis.Rmd'))"

R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '2.3_TSS_enhancer_states.Rmd'))"


R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '3.1_RRBS_expression.Rmd'))"

R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '3.1.1_RRBS_Analysis.Rmd'))"

R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '4.0_Impute_SNPs.Rmd'))"

R -e "rmarkdown::render(here::here('Documents', '1.Analysis', '4.1_Overlay_Imputed_R2.Rmd'))"

