{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Previous studies have looked at genetic variation influencing epigenomic marks\
\

\f1\b MckVicker et al. 2013 
\f0\b0 identified hundreds of polymorphisms in human lymphoblastoid cell lines that were associated with local read depth in a ChIP-Seq experiment looking at RNA Pol II and four histone modifications (H3K4me1, H3K4me3, H3K27ac, and H3K27me3) \
\
associated genetic polymorphisms with local read depth\
\
showed that these QTL were associated with multiple aspects of chromatin state including histone modifications, DNAse I hypersensitivity, and nucleosome positioning.\
\
In some cases, polymorphisms in TFBS were causally responsible for differences in histone marking\
\
Identiified several specific TFs that are key regulators of histone markings\
\
important step in looking at how histone modification is encoded by the genome\
\

\f1\b differences from out study:\
	
\f0\b0 did not link to gene expression\
	looked at each mark individually, not complex histone combinations\
\
\
Functional interpretation of genetic variants using deep learning predicts impact on chromatin accessibility and histone modification\
\
}