{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18800\viewh10820\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Dr. Petkov,\
\
Your manuscript entitled, "Variation in histone configurations correlates with gene expression across nine inbred strains of mice," has been reviewed.  Please visit https://submit.genome.org to view the referees' comments.   \
\
As you will see from the reviews at the website, the referees thought the manuscript presented material of potential interest to our readers, but they had considerable concerns about the work as it stands.  The referees did indicate that with appropriate revision this manuscript might ultimately be suitable for publication in Genome Research.  In this regard, we would be happy to consider a revised manuscript for publication.  In addition, please address the following Editorial issues. \
\

\f1\b Please upload all custom scripts and unpublished code(s)
\f0\b0  required to reproduce the work to the Supplemental Material as Supplemental Code, for posterity, with a pointer to these there, as well as GitHub, from the Data access section.\
\
Please include 
\f1\b Supplemental Figure and Table legends
\f0\b0  with their respective Supplemental Figures and Tables and upload as Supplemental files, not source files.\
\
We will have the revised manuscript seen again by at least one of the referees, possibly all the referees depending on the changes made to the manuscript.  Please 
\f1\b read carefully through all the referees' comments and address each point
\f0\b0 . In general, we expect responses to the reviewers to be 
\f1\b included in the main text or Supplemental Material
\f0\b0  for the benefit of our other readers. Your point-by-point response should 
\f1\b indicate where in the manuscript response text, tables, and/or figures have been inserted
\f0\b0 .  Please submit the revised version as double-spaced with line numbers for ease of review. \
\
Please include 
\f1\b Supplemental Figure and Table legends
\f0\b0  with their respective Supplemental Figures and Tables in a well-organized Supplemental Material document, and upload as a Supplemental file(s), not as source files. Please also ensure Supplemental files themselves are named according to our specific convention, with underscores connecting all segments in each file name and with the file-type extension in view: Supplemental_Fig_S1.pdf, Supplemental_Fig_S2.eps, Supplemental_Table_S1.xlsx, Supplemental_Table_S2.docx, Supplemental_Movie_S1.mov, Supplemental_Methods.pdf, etc.  Each supplemental figure, table, movie, or data file must be cited in the main text; citations and supplemental file names must match (e.g., Supplemental Fig S1 in the text points to Supplemental_Fig_S1.pdf, etc.). \
\
In revising your manuscript also go through your work once more to make sure it is written in as streamlined a fashion as possible.  This is the best way to be sure the main points of the work are highlighted and the general interest for the work is kept at its peak.  Any redundancies in the text should be removed, and only points of main interest should be included in results and discussion.  Material not essential to the direct understanding of the manuscript should be considered carefully as potential material for online-only supplemental material; all lengthy tables should be reduced to a single page where possible, and the complete table made available as an online supplement. If English is your second language, a native English speaker should proofread the work prior to submission of the revision.\
\
Check our Author Instructions at https://submit.genome.org to make sure you are following all data availability and fair-use rules AND to format your manuscript in our house style.  Putting your manuscript in the appropriate format will serve to expedite your manuscript for publication. Pay special attention to the appropriate ORDER of the sections (or obtain permission from the editor to alter the format), and also be absolutely sure figures and tables are SEPARATE from the text and figure legends are SEPARATE from figures.  Use only appropriate nomenclature (including appropriate use of italics and capitalization) in both text and figures. (Links to nomenclature sites are also available on our websites.) All data utilized in this manuscript must be made available by posting it in the accepted public databases.  In the absence of an appropriate database, the data must be submitted as supplementary material to be posted at the Genome Research website (you may also, of course, post it at your own website).\
\
A reminder that all data or information obtained through personal communication also requires a letter of approval for use.   Authors are responsible for obtaining permission from the rights-holder to adapt or reproduce material previously published elsewhere (typically, this will be the publisher) and for including any required permission statement alongside the citation. Please reply to this e-mail with PERMISSIONS.\
\
Please submit your revised manuscript online at https://submit.genome.org. Please be sure to submit it as a REVISED manuscript rather than a NEW (resubmitted) manuscript.  Resubmitting a manuscript creates a new submission date, and should only be used if the time available to revise a manuscript has elapsed.  
\f1\b Be sure to place your point-by-point responses to the referees in the box marked "Response to reviews" or indicate that these responses have been uploaded as Supplemental Material.
\f0\b0 \
\
NOTE: We DO NOT accept e-mailed versions of manuscript revisions.  These can be missed in the large amount of e-mail sent to the editor. \
\
NOTE: We now accept electronic art files created in TIFF, EPS, PDF, JPEG, or AI when the digital file specifications are adhered to (see parameters online in Submission of Electronic Figures for Accepted Manuscripts: Detailed Instructions available in Author Info at www.genome.org).  \
\
I look forward to receiving your revised manuscript.\
\
With kind regards,\
\
Hillary Sussman, Ph.D.\
Executive Editor\
Genome Research}