{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana-Italic;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red183\green0\blue24;\red83\green104\blue112;
\red252\green244\blue220;\red0\green0\blue0;\red83\green104\blue112;\red252\green244\blue220;\red165\green119\blue5;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c77647\c0\c11765;\cssrgb\c39608\c48235\c51373;
\cssrgb\c99216\c96471\c89020;\cssrgb\c0\c0\c0;\cssrgb\c39608\c48235\c51373;\cssrgb\c99216\c96471\c89020;\cssrgb\c70980\c53725\c0;
\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww22720\viewh13880\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Dear Editors and Reviewers,\
We truly appreciate your careful reading of this manuscript and your thoughtful comments. We know how much time and effort it takes to review a manuscript, and we are grateful for all your thoughts.\
\
We have carefully gone through each point and have substantially revised the manuscript based on the suggestions from the reviewers. Each reviewer pointed out significant issues that prompted us to run further computational experiments and to revise our conclusions. We have documented the changes we made below. The original reviewer's comments are in black. Our responses are in blue, and recreations of text from the manuscript are in gray highlighted with yellow.\
\
We are also including a version of the manuscript with tracked changes, although there are so many changes that it is probably more confusing than helpful.  \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 Reviewer 1 Comments for the Author...
\f0 \cf0 \
In \'93Variation in histone configurations correlates with gene expression across nine inbred strains of mice\'94, Tyler, Spruce et al. map four histone modifications, gene expression, and DNA methylation in nine inbred mouse strains. They demonstrate how some chromatin state differences across mice strains correlate with gene expression. They also use their data to impute chromatin state and DNA methylation in outbred mice and then relate that to expression data. The data generated in this paper has the potential to be a resource also for other studies.\
\
As discussed in my specific comments below I do have some concerns about this manuscript in its current form.\
\
Specific Comments\
1. One major concern I have with this manuscript is the authors did not place their work in the proper context of existing work and are overstating the novelty. As the introduction currently reads the novelty is presented as mapping epigenetic modifications across individuals within the same cell type instead of mapping across different cell types. However, there are a number of papers already looking at histone modification variation across individuals in human or mice (see work from labs of Mike Snyder, Manolis Dermitzakis, Yoav Gilad/Jonathan Pritchard, Christopher Glass, among others). \
\
\pard\pardeftab720\partightenfactor0
\cf2 We sincerely apologize for this oversight in our characterization of the literature, and we are grateful to the reviewer for pointing us toward related studies. We have done a more extensive review of the literature and updated the introduction to include references from the labs mentioned. This helped us narrow the focus of introduction of the paper to state what is unique about our study.\
\
We have added a section to the introduction describing work linking genetic varation to epigenetic variation in both humans and model organisms. We then place our own work into this context. Our work documents variation in epigenetic states across widely used and genetically diverse mouse models of human disease. The genetic variation in these mice has previously been associated with variation in gene expression and phenotype. Our work adds to this literature by providing another layer of genomic data that can be mapped to these outcomes and potentially provide mechanistic insight into variation in gene regulation previously observed in these mice.\
\cf0 \
\
2. The authors make this claim in the abstract \'93This work suggests that chromatin state is highly influenced by local genotype and may be a primary mode through which expression quantitative trait loci (eQTLs) are mediated.\'94 I don\'92t think this claim is well supported by results shown in the paper. The authors did not show it was specifically local genotype differences that was driving the chromatin state differences in the inbred analyses. For the outbred analysis the imputed chromatin states were in effect defined based on the local genotypes, and also there was no independent data to support the accuracy of those imputations, so I think there is some circularity in reaching the conclusion stated in the abstract. A similar issue exists in the results where it is stated \'93Taken together, these results suggest that the majority of haplotype-associated variance is encoded by the chromatin state of the allele.\'94\
\
\cf2 This point is well taken. We cannot verify the accuracy of the imputation experimentally, and we cannot directly test the effect of chromatin state variation on gene expression with these data. Any feature imputed using haplotype will be positively correlated with gene expression because haplotype is positively correlated with gene expression. \
\
To address this issue, we implemented a permutation-based strategy. We permuted the labels on the chromatin state vectors in the founder population prior to imputation. This permutation strategy preserves all individual haplotypes, all chromatin states, and the correlations between covariates and expression, but randomizes which chromatin states are associated with each haplotype. We then recalculated the imputation, and recalculated the LOD scores and variance explained for each transcript. We performed 1000 permutations on each transcript with a local eQTL LOD score > 6. \
\
After generating null distributions for each transcript, we calculated an empirical p value for each transcript by asking which permuted values were as large or larger than the original observed value. The distribution of p values across all transcripts was skewed toward small p values for all imputed features (chromatin state, DNA methylation, and SNPs). This is a new result that changes our interpretation of the contribution of each feature to eQTL. We originally underestimated the contribution of DNA methylation to eQTLs, but this result implies that all imputed features had an effect that exceeded the effect of the permutation alone. \
\
We added a section to the methods called "Permutations." \
\
\
\cf0 3. Fig. 7 and the text associated with it was based on a single gene, Pkd2, and lacked a corresponding genome-wide analysis to support the conclusions. For instance the analysis appears to be implying they can detect individual eQTLs with their data, but there is not a systematic statistically controlled eQTL analysis.\
\
\cf2 We think we have miscommunicated the purpose of this figure. We did a transcriptome-wide eQTL analysis in the DO population using gene expression and genotype data all measured in the DO. We are aligning this eQTL analysis with the chromatin state analysis from the inbred animals in the hopes that we can explain some of the eQTL with chromatin state, DNA methylation, and SNPs. When we do see a good concordance between chromatin state, DNA methylation, or SNPs with the eQTL for an individual gene, we can look at the finer scale patterns to make predictions about which chromatin states, CpG sites, or SNPs might have effects on local gene expression in the DO. These are only predictions and cannot be validated without further experimentation.\
\
So, given that there is a local eQTL for 
\f2\i Pkd2
\f0\i0 , and that the imputed chromatin state was also highly correlated with gene expression in the DO, we looked at the inbred patterns in chromatin state to predict which regions might be functionally related to gene expression levels and would thus be putative cis regulatory elements. Figure 7 shows how we would generate a hypothesis about these putative cis regulatory elements. We did not do a large-scale prediction of cis-regulatory elements in this study. What we hoped to do rather was to give evidence that such a large-scale study might be possible with these kinds of data.\
\
To clarify these points, we have expanded the explanation of this example in the text of the paper. The second portion of the paragraph now reads:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 The 
\f4\i Pkd2
\f3\i0  example illustrates how genetic and epigenetic\cb1  \cb5 variation can be combined to identify putative cis-regulatory regions for the gene. Given that there is a cis-eQTL at this locus,\cb1  \cb5 and that imputed chromatin state explains a large amount of variance in DO gene expression, we looked more closely at chromatin state within the inbred founders to identify putative cis-regulatory regions (Figure 7A arrows). The variation in chromatin state across the inbred strains in these regions is highly correlated with gene expression in the outbred animals, pointing to possible molecular mechanisms for the observed eQTL. \
The PWK and WSB haplotypes lack the enhancer elements seen in the other six haplotypes, which appears to reduce gene expression in these strains.\cb1  \cb5 Further, the haplotypes with broader enhancer regions also appear to have higher 
\f4\i Pkd2 
\f3\i0 expression suggesting that the width of the enhancer region also contributes to increased gene expression. Validation of these regions is beyond the scope of this study, but our results suggest that combining DO eQTL dat with inbred epigenetic data may serve as an important resource in identifying putative gene regulatory regions.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\cf0 \
4. From Fig. 1, it is hard to tell to what extent the data actually separates the 7-strains that are not CAST/EiJ and DBA/2J. A hierarchical clustering might be better for assessing this. Alternative possibilities could include showing additional PCs, or a PCA excluding CAST/EiJ and DBA/2J.\
\
\cf2 Our intention with this figure was to give a broad overview of the clustering of the inbred strains. Its primary goal is to show that individuals from a single strain cluster together, and that the subspecies 
\f2\i M. m. domesticus, M. m. castaneus, 
\f0\i0 and
\f2\i  M. m. domesticus
\f0\i0  cluster together.\
\
To give a more detailed view of how highly correlated individual mice are to one another, we have added a supplemental figure (Now Supplemental Figure 1) to show the pairwise correlations between each pair of individuals, and the hierarchical clustering of the correlations.\
\
We have also added a reference at the end of the first paragraph in the results section (page 4) that includes information about the subspecific origin of laboratory mice.\
\cf0 \
5. In Fig. 2b, it was not clear how values were mapped to the -1 to 1 range. It would be helpful to also report the actual fold enrichments of the overlaps. Are the enrichments supposed to be on a global scale or a column specific scale? Some but not all columns appear visually to hit the maximum color value so it is not clear why that is the case. Also how were enrichments across multiple strains combined?\
\
\cf2 Thank you for noticing this omission. We scaled the rows of the enrichment matrix for visualization purposes. Most enrichment values were less than 20, but a substantial fraction ran between 20 and 132, so we needed to scale the values to be able to differentiate enrichments at the lower end of the scale. We have added a description of the scaling method to the caption for figure 2.\
\
When we did this, we noticed a bug in our plotting code that got propagated to the text. The plot mistakenly showed the scale as running from -1 to 1, rather than 0 to 1, which is what each row of the enrichment matrix is scaled to. We have fixed this error in Figure 2. \
\
We did not combine the enrichments across strains. This was the enrichment matrix for a single run of ChromHMM in which all strains were included. When we ran ChromHMM, we treated the strains as if they were different cell types.\
\
We have added text to the section "Identification of chromatin states" to clarify this point. This section now reads:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf4 \cb5 Prior to running ChromHMM, we converted the bam files that had been aligned to the B6 genome as described above to bed files using the bedtools function bamtobed (Quinlan and Hall, 2010). We then binarized the bed files using the BinarizeBed function in ChromHMM with default parameters. \
We calculated chromatin states for all numbers of states between four and 16, which is the maximum number of states possible with four binary chromatin modifications (2n). We ran all mouse strains together in the same model as if they were different cell types in a standard run of ChromHMM. 
\f5 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
6. The authors characterize H3K4me1 alone as being associated with intragenic enhancers. I am surprised they are able to effectively differentiate intragenic from intergenic enhancers without having mapped any transcription associated marks. Related to the above point it is not quantified how specific this state is to intergenic regions.\
\
\cf2 Thank you for pointing out this distinction. We did not look at intergenic regions and thus cannot comment on the contrast between intragenic and intergenic enhancers. To remove the implication of a distinction between intra- and inter-genic regions, we have removed the term "intragenic" when describing the enhancers. We also changed language in the caption of Figure 3 to remove references to intragenic vs. intergenic regions. \
\cf0 \
7. States 5 and 7 have a biologically unexpected combination of H3K27me3 and H3K27ac. Are these states associated with specific families/classes of repeats that might suggest some technical mapping artifact?\
\
\cf2 This is an interesting question. We looked for enrichment around repeats and did not detect enrichment for any state around repeats (fold enrichments ran from 0.95 to 1.3). States 5 and 7 are extremely rare relative to other states, and did not have any obvious effects on transcription. We thus we do not want to speculate too much about \
what these states might be doing. In our new enrichment scheme, these two states were enriched around bivalent promoters predicted by the Ren lab. Many of our rarer states with weak correlations with expression were enriched near bivalent promoters, suggesting this annotation may actually be a complex grab-bag of interesting functional elements. We have added a paragraph to the "Chromatin State Overview" secction of the results suggesting this idea.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 Many of the states with weaker effects, both positive and negative\cb1  \cb8 were most enriched around bivalent promoters. This suggests that the bivalent promoter class may represent a diverse array of functional elements with varied effects on gene expression, and that\cb1  \cb8 more detailed experiments investigating the relationship between these states and gene expression could potentially identify novel chromatin states influencing expression in these cells. \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \outl0\strokewidth0 \
\cf0 \
8. In Fig. 1, the legend states \'93Histone modifications - the peak heights of the indicated histone modification for sites shared across all individuals\'94 \'96 Are the sites being shared defined at the sequence level or is at the peak level? It would not make sense to me to restrict the analysis to places that have a peak in all individuals.\
\
\cf2 The sites being shared were defined at the peak level. We have added a paragraph to the Methods section titled Quantifying DNA methylation to better explain how this analysis was done. It reads:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 To calculate the DNA methylation similarity across individuals shown in Figure 1B we generated a DNA methylation peakome that aligned peaks shared across all animals at each B6 reference position. The peakome was a matrix with individual mice in columns and shared methylation peaks in rows. Each cell contained the measured level of DNA methylation at that position.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
9. The authors state \'93Chromatin state is largely determined by local genotype, especially early in life (Fraga et al., 2005), and can thus be reliably imputed from local genotype\'94 \'96 I feel the authors are overstating the evidence that the paper provides to conclude their imputations are actually accurate, which was not tested directly. \
\
\cf2 This point is also well taken. We cannot directly test the validity of our imputation. There is further evidence from Rintisch et al. (2014) that the heritability of chromatin state at any given position can be quite complex. \
\
We have removed the language stating that the imputation is valid and replaced it with a discussion about the heritability of chromatin state and DNA methylation. We suggest that although any individual position may not be heritable, we can get a general sense of the contribution of each genomic feature to expression QTLs by performing this analysis at a transcriptome-wide level.\
\
In performing further analyses, we also realized that there was an issue with the number of degrees of freedom we were allowing each genomic feature to have. The 8-state haplotypes have 7 degrees of freedom, and the 14-state chromatin states have 13 degrees of freedom, while the DNA methylation and SNPs only have one degree of freedom each. To address this issue, we have performed additional analyses that restrict the degrees of freedom for every feature to 1 to make them more comparable. To do this, we tested the effect of each haplotype and each chromatin state to gene expression. This reduces the amount of variance each can explain, but allows us to compare across features. \
\
This also allows any chromatin, SNP, or DNA methylation state to explain more variance than any given haplotype. For example, if two haplotypes (e.g. A/J, and B6) both share a repressor state in a promoter region, and these two haplotypes are associated with reduced expression, neither the A/J nor B6 haplotype alone will explain much expression variance. The repressor state, on the other hand, or a SNP associated with the repressor state, will be able to explain more variance than either haplotype because they are encoding a functional aspect of the haplotype.\
 \
We have added this analysis to the manuscript as the primary analysis comparing chromatin state, DNA methylation, and SNPs.\
\
The changes are the following:\
Figure 4. outbred column: Previously we used coeficients from a multi-state model. We have replaced this with coeficients from analyzing each state individually to match the other two columns.\
\
Figure 5. We have added a DO panel to the DNA methylation figure. \
\cf0 \
Also, the authors state \'93The imputation of DNA methylation thus serves as a negative control\'96an estimate of a lower bound the ability of a feature imputed from local haplotype.\'94 This could depend on the specific histone modification/chromatin state one considers. It is not clear that all histone modifications or chromatin states have to be higher than DNA methylation. \
\
\cf2 This is a good point. We have removed this language and replaced it with a discussion about the heritability of both chromatin state and DNA methylation (see above point). We have also added more analysis related to the imputation of DNA methylation in the DO (see above). \cf0 \
\
10. The methods sections corresponding to some of the analyses presented in the figures either were lacking or the correspondence wasn\'92t that clear, particularly for Figs. 4-6. \
\
\cf2 Thank you for catching this! Due to the repetetive nature of the methods across different subsets of data, we had not noticed this omission. We have added a paragraph to the end of the Methods section "Chromatin state and gene expression" detailing how the data were generated for Figure 4. It reads as follows:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 In addition to calculating the effect of state proportion across the full gene body, we also performed the same calculations in a position-based manner (Figure \\ref\{fig:state_effects\}). To do this, we first normalized the genomic positions of all chromatin states to run between 0 at the transcription start site (TSS) and 1 at the transcription end site (TES) of the local gene regardless of the DNA strand on which the gene was encoded. Positions upstream of the TSS were assigned negative values and \
positions downstream of the TES were assigned values greater than 1. We then binned the normalized values into 42 evenly sized bins between -0.5 and 1.5. This number of bins provided good resolution around the points 0 and 1. In dividing chromatin state values into bins, we averaged all positions for each state that were contained in each bin. We fit the linear model described above for each positional bin thus creating position-based effect sizes for chromatin state on gene expression across genes and across strains.\cf7 \cb1 \outl0\strokewidth0 \strokec7 \

\f0\fs26 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 We noticed that Figure 3 could use some additional methods as well. We changed the methods section "Distribution of CpG sites" to "Distribution and methylation of CpG sites." We added methods to detail the calculation of CpG density and CpG methylation.\
The new paragraphs are as follows:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 To calculate overall CpG density relative to gene bodies, we \cb1 \
\cb8 calculated inverse of the inter-CpG base pair distances within \cb1 \
\cb8 1kb of each expressed gene. We then normalized the position of \cb1 \
\cb8 each CpG to reflect its position relative to the gene's TSS \cb1 \
\cb8 (at 0) and its TES (at 1) as described above. We took the average of these values in each of 42 bins running from a relative position of -0.5 to 1.5 Figure 3C shows the average \cb1 \
\cb8 inverse inter-CpG distance across all 42 bins. CpG sites are \cb1 \
\cb8 most densely packed near the TSS (relative gene position = 0)\cb1 \
\cb8 as expected. \cb1 \
\
\cb8 Figure 3D shows the average percent methylation in each of these bins, which was calculated in the same manner as above but we calculated the median percent methylation\cb1  \cb8 in each bin rather than the inverse inter-CpG distance. The figure shows that CpG sites tend to be unmethylated near the TSS as expected.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \outl0\strokewidth0 \
\cf2 The changes above aided in the description of methods for Figure 5, which now reads as follows:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 As with chromatin state, we assessed the effect of DNA methylation on gene expression both across genes \
(Figure 5A) and across strains (Figure 5B). As with chromatin state, we binned the normalized CpG positions into 42 bins running from just upstream of the TSS to just downstream of the TES. We then fit the linear model shown in equation 1 where x\sub s\nosupersub  was the rank Z normalized percent methylation either across genes or across strains in each position bin. Because the effect of DNA methylation on gene expression is well-known to be dependent on position, we only calculated a position-dependent \
effect on expression. We did not calculate the effect of percent methylation across the full gene on expression.\
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \outl0\strokewidth0 We changed the analysis for Figure 6. The section containing the methods for this figure is "Imputation of genomic features in Diversity Outbred mice." This section has been further fleshed out to better explain the models fit to generate this plot.\cf0 \
\
11. For Fig. 1 it would help to state in legend how many samples are being shown for each strain.\
\
\cf2 We added a sentence to the legend of Figure 1 indicating that there are three individuals per strain.\cf0 \
\
12. On p. 5 the authors refer to \'91known enhancers\'92 but these appear based on the methods to be predicted enhancers based on ChromHMM \
\
\cf2 Thank you for catching this. We have changed the text to predicted enhancers.\cf0 \
\
13. For the ChromHMM enhancer annotations obtained from UCSC, the authors could provide more details in terms of the specific cell type or file and the states of the model they considered to be enhancers.\
\
\cf2 Thank you for noticing this oversight. The acquisition of these data were not adequately documented even for us to recreate the description. Thus we identified new genome annotations to use to align our chromatin states to. We are now using data supplied by the Bing Ren lab for mouse liver on post-natal day 0. These predicted chromatin states were much more richly annotated than the data we used initially, and this resulted in a substantial change to Figure 2. We replaced many of the generic annotations with the more specific annotations of predicted chromatin states in mouse liver. This allowed us to better annotate our own states, as each one was clearly associated with one of the annotations from the Ren lab. We have more clearely documented our acquisition of the data in the methods section "Genome distribution of chromatin states." The added section reads as follows:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5  Predicted Liver Chromatin States - W\cf4 \cb5 e downloaded predicted liver\cf9 \cb8 \outl0\strokewidth0 \strokec9  \cf7 \cb8 \strokec7 chromatin states through the UCSC genome browser on February 14, 2023 (http://genome.ucsc.edu/cgi-bin/hgTables). We selected Expression and Regulation -> Chromatin State -> cHMM liver P0 (encode3RenChromHmmLiverP0) under the mouse mm10 assembly. These data include chromatin state annotations for mouse liver on post-natal day 0. The annotations were based on ChIP-Seq measurements of eight histone modifications: H3K27ac, H3K27me3, H3K4me3, H3K4me2, H3K4me1, H3K9me3, H3K9ac, and H3K36me3. ChromHMM was used to identify 15 chromatin states that were each annotated with a predicted function.
\f0\fs26 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
14. The terminology in some places was conflating causal with associative evidence (e.g. \'93Effects of chromatin state on gene expression\'94, \'93DNA methylation did not contribute at all\'85\'94, \'93whose presence upregulated genes within\'94, etc.)\
\
\cf2 Thank you for pointing this out, we have read through the manuscript carefully and changed all causal language to reflect association.\cf0 \
\
15. The methods could provide some more details on how ChromHMM was run, in particular how the data was binarized and if any non-default parameters were used.\
\
\cf2 We have added two paragraphs to the Methods section "Identification of Chromatin States" to provide more details about running ChromHMM. These paragraphs read:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf4 \cb5 Prior to running ChromHMM, we converted the bam files that had been aligned to the B6 genome as described above to bed files using the bedtools function bamtobed (Quinlan and Hall, 2010). We then binarized the bed files using the BinarizeBed function in ChromHMM with default parameters. \
We calculated chromatin states for all numbers of states between four and 16, which is the maximum number of states possible with four binary chromatin modifications (2n). We ran all mouse strains together in the same model as if they were different cell types in a standard run of ChromHMM. 
\f0\fs26 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 16. \'93We used the enrichment function in ChromHMM described above to identify enrichment of CpG sites around functional elements in the mouse genome.\'94 \'96 this could be clearer, in particular what are the \'91functional elements\'92\
\
\cf2 We have added a list of the functional elements we mean to this section. The first sentence in the Methods section "Distribution of CpG sites" now reads:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 We used the enrichment function in ChromHMM described above to identify enrichment of CpG sites around functional elements (CpG islands, enhancers,\cb1  \cb8 and promoters in mouse liver) in the mouse genome.
\f0\fs26 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
17. The text makes reference to the lack of variance of DNA methylation across strains, but I did not see the actual variance reported, only a median value.\
\
\cf2 In the case the DNA methylation variance is plotted but is too small to see. We have added a sentence to the figure legend explaining this. It reads: \
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 In both C and D standard error is shown as a blue envelope around the mean; however, the standard error is so small that it is not visible in the figure.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
18. When first discussing the analysis in Fig. 2C it would help to clarify how chromatin states are associated with genes in order to produce the correlations\
\
\cf2 We have fleshed out the description of the methods in this section and added references to the Methods section for more detail. The paragraph that used to start at the bottom of page 5 with "Most states were also associated with variation..." now reads:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 Most states were also associated with variation in gene expression (Figure 2C). We associated transcription with chromatin state in two ways: across transcripts (gray bars), and across strains (red/blue bars). To associate chromatin state with expression across transcripts, we calculated the proportion of the gene body that was covered by each state in each inbred strain. We then fit a linear model to associate the proportion of each chromatin state with the amount of transcription (Methods). We did this separately in each strain. Some chromatin states, such as state 1 were more abundant in highly expressed genes, whereas other states, such as state 13, were more abundant in lowly expressed genes. The error bars show the 95% confidence interval around each estimate. \
\
We additionally associated variance in chromatin state across strains with variation in gene expression (red/blue bars). To do this, we normalized the expression of each transcript and the proportion of each chromatin state across strains (Methods). We then fit a linear model to estimate whether the proportion of each state varying across strains was associated with gene expression. For any given transcript, strains with greater proportions of state 1 had greater expression than strains with lower proportions of state 1.
\f0\fs26 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
19. \'93To investigate whether natural variation in chromatin state can be used to functionally annotate the mouse genome,\'85\'94 \'96 should clarify what is meant by \'91functionally annotate\'92 in this context and how that differs from the annotation of chromatin states directly\
\
\cf2 We have changed this sentence to read: "To investigate whether natural variation in chromatin state can be used\
to identify putative cis regulatory regions the mouse genome,..."\
\cf0 \
20. The authors should provide units for and label the x and y axes on all figures. This was not done or done consistently in Figs. 3, 4, 5, and 7\
\
\cf2 We have made sure that all figures now have x and y scales and labels.\
\cf0 \
21. For Fig. 3, consider showing or also showing enrichment profiles, as for example state 14 is actually depleted in gene bodies but one would not get that impression from the figure. \
\
\cf2 Figure 3 shows only the abundance relative to the gene body, whereas Figure 2 shows abundance relative to the entire genome. Even though state 14 is depleted in gene bodies relative to intergenic regions, it does have variation in abundance across gene bodies. \
\
We have added a sentence to the paragraph on page 7 starting "Each chromatin state had a characteristic distribution pattern..." This sentence reads as follows:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 It should be noted this this pattern is independent\
of the global enrichment patterns shown in Figure 2. Although\
state 14 is generally depleted in gene bodies relative\
to intergenic regions, it is especially depleted at the TSS.\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb1 \
\cf0 \
22. In Fig. 3b, consider labeling some of the key states directly on the panel\
\
\cf2 We have added labels for the three most abundant states.\cf0 \
\
23. In Fig. 4, \'93All y-axes show the \uc0\u946  coefficient from the linear model shown in the equation.\'94 but the equation being referred to wasn\'92t shown in the figure\
\
\cf2 We have added a reference to equation 1 in this figure legend to point readers toward equation 1 in the methods section.\
\cf0 \
24. In Fig. 4 legend, explain what the intervals correspond to\
\
\cf2 We have added the following sentence to this legend: Each colored region signifies the 95\\% confidence interval around the\
mean estimate.\
\cf0 \
25. For Fig. 6, why is there not a single gene above the y=x line? This could be more directly explained.\
\
\cf2 This was a side-effect of our using multiple regression in our initial analysis. There are eight haplotypes at every position, but only four chromatin states at any given position. The most variance we can explain is with eight states, so the chromatin states, with fewer states, can never explain more variance than the haplotypes. \
\
We realized that this analysis was giving us a misleading picture of the variance explained by each genomic feature because each model had a different number of degrees of freedom. We have replaced this analysis with one that uses models with the same degrees of freedom across each feature. To do this, we only fit one haplotype, or one chromatin state at a time. The results of this analysis show that in most cases, chromatin state, which is a functional element in the genome, explains more variance than haplotype, which is merely a measure of ancestry, and is not functional. We feel that this better represents the relative association of each feature with gene expression. \
\
We have replaced Figure 6 with one that reflects the new analysis.\
\cf0 \
26. In Fig. 7 the TSS should be labeled\
\
\cf2 We have added a vertical bar at the beginning of the arrow to indicate the TSS and have added an explanation of this bar to the figure legend.\cf0 \
\
27. Typo Fig. 7 legend \'91imuptation\'92 \
\cf2 \
Thank you! We have fixed this.\cf0 \
\
28. Typo \'91imfornation\'92\
\
\cf2 Thank you! We have fixed this.\cf0 \
\
29. Typo \'91Figure Figure 7C\'92\
\
\cf2 Thank you! We have fixed this.\cf0 \
\
30. There is a \'91?\'92 after the Dreos et al, 2017 reference in the Methods\
\
\cf2 Thank you! We have fixed this.\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb10 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 Reviewer 2 Comments for the Author...
\f0 \cf0 \
Tyler et al., conducted a survey of epigenetic modifications and gene expression in hepatocytes across 9 inbred strains. They found variation in chromatin states correlated strongly with gene expression while methylation did not. \
\
I think the study is clear and interesting and novel. However, I am not convinced that the claims can be taken as far as they take them with regards to DNA methylation. It seems to me that the authors think DNA methylation has zero heritability due to its association with epigenetic phenomena. So they included it as essentially a negative control. Overall, I think the study is interesting, but if they want to make the same (largely unqualified) claims, they need to show at least another cell type, they need to handle the fact the DNA methylation relates to genetic variation quite differently than expression or histone modification. In that DNA methylation only exists where there are cytosines. If you change a single base you get rid of methylation of that site, whereas changing a single base doesn\'92t remove the existence of a gene.\
\
Specific comments:\
Page 3 penultimate paragraph \'96 Methylation of promoters represses gene expression, but methylation of insulators promotes gene expression.\
\
\pard\pardeftab720\partightenfactor0
\cf2 Thank you! We have fixed this sentence.\cf0 \
\
Page 4 first paragraph \'96 The idea of imputation in a DO population is a cool idea, but there are serious issues with imputation in this context. I am not convinced that one can assume that epigenetic states are overwhelming the product of cis (and not trans) genetic effects.\
\
\cf2 This point is well taken. We cannot directly test the validity of our imputation. There is further evidence from Rintisch et al. (2014) that the heritability of chromatin state at any given position can be quite complex. \
\
We have removed the language stating that the imputation is valid and replaced it with a discussion about the heritability of chromatin state and DNA methylation. We suggest that although any individual position may not be heritable, we can get a general sense of the contribution of each genomic feature to expression QTLs by performing this analysis at a transcriptome-wide level.\
\cf0 \
Figure 1 part B \'96 what was the data that was fed into this? Was the DNA methylation data that went into this rounded? If so, you are artifactually removing variation. Are the individual CpGs being considered? Binned CpGs?\
\
\cf2 We realized the methods for the calculations with the DNA methylome were a bit scattered. We moved the last paragraph in the Methods section "Quantifying DNA methylation" to the second paragraph of the Methods section "Analysis of DNA methylation." These sections now read:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 Creation of DNA methylome\
We combined the DNA methylation data into a single methylome cataloging all unique methylated sites across all strains. For each site, we averaged the percent methylation across the three replicates in each strain. The final methylome contained 5,311,670 unique sites across the genome. Because methylated CpG sites can be fully methylated, unmethylated, or hemi-methylated, we rounded the average percent methylation at each site to the nearest 0, 50, or 100%.\
\
Decomposition of DNA methylome\
To calculate the DNA methylation similarity across individuals \
shown in Figure 1B we used the subset of the \
CpG sites that were shared across all strains at each B6 reference position. The resulting matrix contained individual mice in columns and shared methylation sites in rows. Each cell contained the measured level of DNA methylation at that position. We performed principal components analysis on this matrix.
\f0\fs26 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Also evaluating DNA global DNA methylation patterns like this has to be taken with a grain of salt, because there are many CpGs which are simply absent from some genetic backgrounds. How variation affects the existence of CpGs needs to be explained/explored very clearly (and it is not in this study). If this has not been considered, that complicates comparing even superficially part A to part B.\
\
Page 7 first paragraph \'96 No mention of strain specific CpGs? They definitely exist and definitely matter. How many are there? Where are they?\
\
\cf2 We have added a section to the results called "DNA methylation overview" to parallel the overview we gave to chromatin states. \
In this section we discuss the counts and distribution of strain-specific CpGs, and where they are enriched in the genome relative to B6 CpG sites and CpG sites common to all strains. We have also added a section to the DNA methylation methods to indicate how we analyzed strain-specific CpGs.\
\cf0 \
Figure 3 -  I would want to see this broken down by strain.\
\
\cf2 We have added supplemental figures XXX to show state abundance and percent methylation by strain. There is no large-scale variation by strain, and as such all strains have virtually identical patterns of chromatin state abundance. The variation among strains is more at the individual transcript level. The only variation that is apparent in the strain patterns is outside the gene body where there are very few positions to calculate averages from, for very rare states. Thus any apparent variation is artefactual. We now refer to this strain-specific figure on page XXX.\
\cf0 \
Page 9 \'96 penultimate paragraph \'96 I straight up do not believe that \'93DNA methylation did not contribute at all to expression variation\'85\'94. It is a major thing to claim that an entire mechanism of gene regulation doesn\'92t contribute to gene expression across strains. This study lacks the degree of evidence to make such a claim. Especially given that strain specific CpG sites aren\'92t being addressed and I am not convinced RRBS is sufficient to make such a claim. RRBS gives you information about promoters, but enhancers and other regulatory features are not as likely to get capture by RRBS.\
\
\cf2 We have completely revised this paragraph to match the new analysis. \
When we examined the spatial aspects of the association between imputed DNA methylation and gene expression in the DO mice, we found that there was a significant association between downregulation of gene expression and increased DNA methylation, particularly near the TSS. This suggests that there is heritable variation across strains that is contributing to variation in gene expression. It also suggests that the tests we performed in the inbred strains perhaps did not have enough individuals per test to reliably detect an effect.\
\
One new element of the analysis is that we treated missing CpG sites as unmethylated, when previously we treated them as missing. Our assumption is that if the sequence no longer contains a CpG site, that the DNA at that position is unlikely to be methylated. By treating these sites as unmethylated, we greatly increased our power to detect associations with gene expression. The result was that DNA methylation explained more variance in DO gene expression than SNPs on average. We know that methylation can occur at non-CpG sites, however, so if this is an unreasonable assumption, we can return to treating the CpG sites as missing. There is a statement in the methods about this choice in the section called "Association of DNA methylation with gene expression."\
\cf0 \
Page 12 first paragraph \'96 If I understand correctly, you are using the haplotype to impute chromatin state. So of course, chromatin state is going to co-vary with things which haplotype co-varies withs. This seems circular to me.\
\
\cf2 It is true that features imputed from haplotype will correlate with variables that are correlated with haplotype. This is in part why we rounded DNA methylation to the nearest 0, 50, or 100%. If a single haplotype had a large effect on gene expression, but a DNA methylation difference of less than 1% from the other strains, it would cause a spurious association between DNA methylation and gene expression. \
\
To address the issue of a baseline correlation with any imputed value, we performed permutations on the imputations. We added a new methods section called "Permutations" which reads:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 Because any feature imputed from haplotype will be somewhat correlated\cb1  \cb8 with gene expression, we performed permutations of the above statistics to assess whether each genomic feature was significantly correlated with gene expression beyond the effect of the imputation itself. To do the permutations, we shuffled the strain labels on each genomic feature vector (chromatin states, DNA methylation percent, or SNPs). This randomized the association between haplotype and the assigned genomic feature while preserving the association between haplotype and gene \cb1 \
\cb8 expression. We then re-imputed the features into the DO and performed the association tests on the randomized imputed values. \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \
\cb5 We calculated an empirical p-value for each transcript using 1000 permutations. A uniform p-value distribution across the transcripts would suggest that the given genomic feature was not significantly associated with gene expression. An enrichment of small p values, on the other hand, would suggest that there is a significant association between the imputed genomic feature and gene expression beyond that conferred by the imputation itself. The p-value distributions for all three genomic features were highly enriched for small p-values (all Kruskal-Wallis p < 2\super -16\nosupersub ), suggesting that, although many individual imputed values were not significantly associated with gene expression, overall each genomic feature could be significantly associated with gene expression (Supplemental Figure XXX).\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\
We also added a new supplemental figure (XXX) to show the empirical p-value distribution for each genomic feature.\
\cf0 \
\
Page 15 first paragraph \'96 C to T mutations are fairly common and by their nature have the potential to remove CpGs and thus change chromatin state. If you are constraining yourself to only CpGs whose existence is the same across mouse strains that\'92s ignoring a lot of variation. The existence of a CpG island in a region may be conserved but the composition of the island is variable.\
\
\cf2 This is an excellent point. We have re-written the discussion to include the new results relating to DNA methylation. The revisions are too extensive to display here, but a summary of the new points is as follows: Although, we did not see an effect of variation in DNA methylation in the inbred mice, we did see an association between increased methylation and decreased expression when we imputed DNA methylation into the DO mice. Strain-specific CpG sites near the TSS were the most likely to influence gene expression, but did not change gene expression consistently up or down. \
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb10 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 Reviewer 3 Comments for the Author...
\f0 \cf0 \
In this manuscript, Tyler et al. provide a novel perspective about the effects of chromatin variation in gene expression. Rather than looking at individual histone modifications, they examined combinations of four histones in diverse mouse inbred strains and found a strong correlation between local chromatin variation and gene expression changes. However, no such correlation was found with the most commonly analyzed epigenetic mark: DNA methylation. This findings were confirmed in an independent, outbred mouse sample (the DO mice) and exemplified with a particular gene analysis. Hence, this is a very extensive and rigorous study that required complex analyses, which were very well resolved. \
Several important conclusions can be extracted from their results about the connections between local genetic variation, histone modification patterns and gene expression, conclusions that are very well presented in the Discussion section. Among them, the study reveals the effect of combinatorial states, rather than individual histone modifications, as mediators between genetic and gene expression variation. These findings are very relevant for genome-wide genetic and expression studies. They provide a novel perspective about the complex role of epigenetic marks and innovative approaches to their analysis that will be of great use to the community.  I suggest the following changes that might help to improve it:\
\
-Page 2: the examples mentioned at the end of the abstract, do they refer just to the Pkd2 gene study (in which case it should be singular) or to anything else?\
\
\pard\pardeftab720\partightenfactor0
\cf2 Thank you for catching that. Yes, we just meant 
\f2\i Pkd2
\f0\i0 . We have altered this to refer to the single example. \cf0 \
\
-Figure 1:  Do "principle components" actually mean principal components?\
\
\cf2 Yes! Thank you for catching this!\
\cf0 \
-Figure 2: It is a bit unclear how annotations were performed. For instance, state 1 has been associated to active enhancers, though in panel B the state seems to be depleted near enhancers. Also in this figure, panel C, the color choice and description (darker/tan bars) are a bit confusing, as many shades of blue and red are used and, for instance, in state 7 both types of bars look alike -maybe using grey bars rather than tan bars might help?\
\
\cf2 This is an interesting obervation. We hadn't noticed that before. In light of this confusing annotation, we have changed the way we did this. We replaced the enrichments we had before with liver enhancers from P0 mice. This allowed us a more fine-grained set of annotations, and to annotate each state, we used the alignments with ChromHMM states in the mouse P0 liver. Where there was more than one obvious enrichment for the state, we used our own associations with gene expression to narrow down which regulatory label we gave each state.\
\
We wanted the intra-strain bars to be muted compared to the inter-strain bars, but we aggree that in the middle of the distribution it is difficult to distinguish them. We have replace the tan bars with a blue-gray color that we think distinguishes them more from the red/blue bars while still keeping them muted.\
\cf0 \
-Page 7: the last paragraph reminds that all genes used in this analysis were expressed. If stated earlier, it may facilitate the interpretation of the results. \
\cf2 \
That is a good point. We will mention that earlier in the paper.\
\
\cf0 \
-Figure 4: This is an excellent figure that summarizes the results of the chromatin states on gene expression analyses. However, it is the most difficult to interpret for the reader that is not familiar with this type of graphs, so it would benefit from further explanations about the y-axis and what the colored area represents.\
\
\cf2 Thank you! We have added axis labels to this figure and some more explanation to the figure legend. We have also clarified how to read this figure in the main text of the manuscript:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 In each panel the y-axis is centered\cb1  \cb8 around zero (black horizontal line). Effects above this line indicate\cb1  \cb8 the state had a positive association with gene expression, whereas\cb1  \cb8 effects below the center line show the state had a negative correlation\cb1 \
\cb8 with gene expression at that particular position.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \outl0\strokewidth0 \
-Page 13, line 3: "These two regions were both strongly associated expression levels". As written, it is not clear what this sentence means.\
\
\cf2 We have added arrows to Figure 7 to indicate which regions we mean, and have added text to the figure legend and the main text to refer to these arrows:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 The detailed view of this gene identifies two particularly interesting\cb1  \cb8 regions (gray arrows Figure 7A). One is at the TSS and the immediately surrounding area, and the other is just downstream of the TSS. \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \outl0\strokewidth0 \
\cf0 \
-Figure 7: Panel E seems to be part of panel B. This could be avoided by separating panels E and F a bit more from the rest.\
\
\cf2 We agree. We have separated these panels a bit more to better mark the borders between them. \
\cf0 \
-Materials and Methods: Inbred mice were females while DO mice were both males and females. Any reason for these choices? Could gene expression or chromatin state differences between males and females hepatocytes affect your results?\
\
\cf2 This is a great point. The two populations were generated from independent experiments. We wanted to have as large a population as possible in the DO animals, so we used both sexes but adjusted for sex effects before running the statistical tests. To be sure that there was no influence of sex on the results, we ran all the tests described in the paper using only the DO females to generate associations between epigenetic features and gene expression. The results were identical. \
\
We have added a paragraph to the Diversity Outbred Mice section in the Methods explaining this. It reads as follows:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 To get the best estimates of the associations between epigenetic \
states and gene expression, we used all animals in the DO population and regressed out the effects of sex and diet from all variables before testing for associations. However, because the inbred animals used in this study were females maintained on a chow diet, it is possible that either sex or diet could affect the results. To test whether sex or diet had any effect on the associations between epigenetic features and gene expression, we performed all tests using only females, and again only with animals fed chow. Neither subset of the DO animals affected \
the results, so all results presented here use all animals.\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb1 \
\cf0 \
-Page 23: this page, as well as the previous and following ones, describe the varied and enormous amount of data that were analyzed in this study. But in line 15 there is a minor typo: a question mark after Dreso et al., 2017. Another minor mistake is found on page 30, as the article by Ernst and Kellis 2012 was actually published in Nature Methods.\
\
\cf2 Thank you for catching these errors! We have fixed them.}