@settings{label, options="nameyear"}

@article{chromHMM,
author = {Ernst, Jason and Kellis, Manolis},
title = {{ChromHMM: automating chromatin-state discovery and characterization}},
journal = {Nature Methods},
year = {2012},
volume = {9},
number = {3},
pages = {215--216},
month = mar
}

@article{peng2015epigenetic,
  title={Epigenetic regulation of drug metabolism and transport},
  author={Peng, Lai and Zhong, Xiaobo},
  journal={Acta pharmaceutica sinica B},
  volume={5},
  number={2},
  pages={106--112},
  year={2015},
  publisher={Elsevier}
}

 @Manual{sva,
    title = {sva: Surrogate Variable Analysis},
    author = {Jeffrey T. Leek and W. Evan Johnson and Hilary S. Parker and Elana J. Fertig and Andrew E. Jaffe and Yuqing Zhang and John D. Storey and Leonardo Collado Torres},
    year = {2020},
    note = {R package version 3.36.0},
  }

@article{Svenson:2012hq,
author = {Svenson, Karen L and Gatti, Daniel M and Valdar, William and Welsh, Catherine E and Cheng, Riyan and Chesler, Elissa J and Palmer, Abraham A and McMillan, Leonard and Churchill, Gary A},
title = {{High-resolution genetic mapping using the Mouse Diversity outbred population.}},
journal = {Genetics},
year = {2012},
volume = {190},
number = {2},
pages = {437--447},
month = feb
}

@article{lawrence2016lateral,
  title={Lateral thinking: how histone modifications regulate gene expression},
  author={Lawrence, Moyra and Daujat, Sylvain and Schneider, Robert},
  journal={Trends in Genetics},
  volume={32},
  number={1},
  pages={42--56},
  year={2016},
  publisher={Elsevier}
}

@article{jones2012functions,
  title={Functions of {DNA} methylation: islands, start sites, gene bodies and beyond},
  author={Jones, Peter A},
  journal={Nature Reviews Genetics},
  volume={13},
  number={7},
  pages={484--492},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{moore2013dna,
  title={{DNA} methylation and its basic function},
  author={Moore, Lisa D and Le, Thuc and Fan, Guoping},
  journal={Neuropsychopharmacology},
  volume={38},
  number={1},
  pages={23--38},
  year={2013},
  publisher={Nature Publishing Group}
}


@Article{pmid21701563,
   Author="Wiench, M.  and John, S.  and Baek, S.  and Johnson, T. A.  and Sung, M. H.  and Escobar, T.  and Simmons, C. A.  and Pearce, K. H.  and Biddie, S. C.  and Sabo, P. J.  and Thurman, R. E.  and Stamatoyannopoulos, J. A.  and Hager, G. L. ",
   Title="{{D}{N}{A} methylation status predicts cell type-specific enhancer activity}",
   Journal="EMBO J",
   Year="2011",
   Volume="30",
   Number="15",
   Pages="3028--3039"
}

@Article{pmid20720541,
   Author="Ji, H.  and Ehrlich, L. I.  and Seita, J.  and Murakami, P.  and Doi, A.  and Lindau, P.  and Lee, H.  and Aryee, M. J.  and Irizarry, R. A.  and Kim, K.  and Rossi, D. J.  and Inlay, M. A.  and Serwold, T.  and Karsunky, H.  and Ho, L.  and Daley, G. Q.  and Weissman, I. L.  and Feinberg, A. P. ",
   Title="{{C}omprehensive methylome map of lineage commitment from haematopoietic progenitors}",
   Journal="Nature",
   Year="2010",
   Volume="467",
   Number="7313",
   Pages="338--342"
}

% 21441907 
@Article{pmid21441907,
   Author="Ernst, J.  and Kheradpour, P.  and Mikkelsen, T. S.  and Shoresh, N.  and Ward, L. D.  and Epstein, C. B.  and Zhang, X.  and Wang, L.  and Issner, R.  and Coyne, M.  and Ku, M.  and Durham, T.  and Kellis, M.  and Bernstein, B. E. ",
   Title="{{M}apping and analysis of chromatin state dynamics in nine human cell types}",
   Journal="Nature",
   Year="2011",
   Volume="473",
   Number="7345",
   Pages="43--49",
   Month="May"
}

% 20657582 
@Article{pmid20657582,
   Author="Ernst, J.  and Kellis, M. ",
   Title="{{D}iscovery and characterization of chromatin states for systematic annotation of the human genome}",
   Journal="Nat Biotechnol",
   Year="2010",
   Volume="28",
   Number="8",
   Pages="817--825",
   Month="Aug"
}

% 20077036 
@Article{pmid20077036,
   Author="Collas, P. ",
   Title="{{T}he current state of chromatin immunoprecipitation}",
   Journal="Mol Biotechnol",
   Year="2010",
   Volume="45",
   Number="1",
   Pages="87--100",
   Month="May"
}

@article{Ashbrook:2019bd,
author = {Ashbrook, David G and Arends, Danny and Prins, Pjotr and Mulligan, Megan K and Roy, Suheeta and Williams, Evan G and Lutz, Cathleen M and Valenzuela, Alicia and Bohl, Casey J and Ingels, Jesse F and McCarty, Melinda S and Centeno, Arthur G and Hager, Reinmar and Auwerx, Johan and Sen, Saunak and Lu, Lu and Williams, Robert W},
title = {{The expanded BXD family of mice: A cohort for experimental systems genetics and precision medicine}},
journal = {bioRxiv},
year = {2019},
volume = {139},
pages = {387--64},
month = jul,
doi = "https::\\10.1101/672097"
}


@article{Ernst:2012ii,
author = {Ernst, Jason and Kellis, Manolis},
title = {{ChromHMM: automating chromatin-state discovery and characterization}},
journal = {Nature Methods},
year = {2012},
volume = {9},
number = {3},
pages = {215--216},
month = mar
}

@article{Chesler:2008ge,
author = {Chesler, Elissa J and Miller, Darla R and Branstetter, Lisa R and Galloway, Leslie D and Jackson, Barbara L and Philip, Vivek M and Voy, Brynn H and Culiat, Cymbeline T and Threadgill, David W and Williams, Robert W and Churchill, Gary A and Johnson, Dabney K and Manly, Kenneth F},
title = {{The Collaborative Cross at Oak Ridge National Laboratory: developing a powerful resource for systems genetics.}},
journal = {Mammalian Genome},
year = {2008},
volume = {19},
number = {6},
pages = {382--389},
month = jun
}

@article{Gatti:2014ko,
author = {Gatti, Daniel M and Svenson, Karen L and Shabalin, Andrey and Wu, Long-Yang and Valdar, William and Simecek, Petr and Goodwin, Neal and Cheng, Riyan and Pomp, Daniel and Palmer, Abraham and Chesler, Elissa J and Broman, Karl W and Churchill, Gary A},
title = {{Quantitative trait locus mapping methods for diversity outbred mice.}},
journal = {G3},
year = {2014},
volume = {4},
number = {9},
pages = {1623--1633},
month = sep
}

% 21154709 
@Article{pmid21154709,
   Author="Langmead, B. ",
   Title="{{A}ligning short sequencing reads with {B}owtie}",
   Journal="Curr Protoc Bioinformatics",
   Year="2010",
   Volume="Chapter 11",
   Pages="Unit 11.7",
   Month="Dec"
}

% 19910308 
@Article{pmid19910308,
   Author="Robinson, M. D.  and McCarthy, D. J.  and Smyth, G. K. ",
   Title="{edge{R}: a {B}ioconductor package for differential expression analysis of digital gene expression data}",
   Journal="Bioinformatics",
   Year="2010",
   Volume="26",
   Number="1",
   Pages="139--140",
   Month="Jan"
}

% 18798982 
@Article{pmid18798982,
   Author="Zhang, Y.  and Liu, T.  and Meyer, C. A.  and Eeckhoute, J.  and Johnson, D. S.  and Bernstein, B. E.  and Nusbaum, C.  and Myers, R. M.  and Brown, M.  and Li, W.  and Liu, X. S. ",
   Title="{{M}odel-based analysis of {C}h{I}{P}-{S}eq ({M}{A}{C}{S})}",
   Journal="Genome Biol",
   Year="2008",
   Volume="9",
   Number="9",
   Pages="R137",
   doi="10.1186/gb-2008-9-9-r137"
}


% 21493656 
@Article{pmid21493656,
   Author="Krueger, F.  and Andrews, S. R. ",
   Title="{{B}ismark: a flexible aligner and methylation caller for {B}isulfite-{S}eq applications}",
   Journal="Bioinformatics",
   Year="2011",
   Volume="27",
   Number="11",
   Pages="1571--1572",
   Month="Jun"
}

% 30348905 
@Article{pmid30348905,
   Author="Thompson, M. J.  and Chwiałkowska, K.  and Rubbi, L.  and Lusis, A. J.  and Davis, R. C.  and Srivastava, A.  and Korstanje, R.  and Churchill, G. A.  and Horvath, S.  and Pellegrini, M. ",
   Title="{{A} multi-tissue full lifespan epigenetic clock for mice}",
   Journal="Aging",
   Year="2018",
   Volume="10",
   Number="10",
   Pages="2832--2854",
   Month="10"
}

% 29120462 
@Article{pmid29120462,
   Author="Ernst, J.  and Kellis, M. ",
   Title="{{C}hromatin-state discovery and genome annotation with {C}hrom{H}{M}{M}}",
   Journal="Nat Protoc",
   Year="2017",
   Volume="12",
   Number="12",
   Pages="2478--2492",
   Month="Dec"
}

% 27899657 
@Article{pmid27899657,
   Author="Dreos, R.  and Ambrosini, G.  and Groux, R.  and Cavin Périer, R.  and Bucher, P. ",
   Title="{{T}he eukaryotic promoter database in its 30th year: focus on non-vertebrate organisms}",
   Journal="Nucleic Acids Res",
   Year="2017",
   Volume="45",
   Number="D1",
   Pages="D51-D55",
   Month="01"
}

% 26578589 
@Article{pmid26578589,
   Author="Lesurf, R.  and Cotto, K. C.  and Wang, G.  and Griffith, M.  and Kasaian, K.  and Jones, S. J.  and Montgomery, S. B.  and Griffith, O. L. ",
   Title="{{O}{R}eg{A}nno 3.0: a community-driven resource for curated regulatory annotation}",
   Journal="Nucleic Acids Res",
   Year="2016",
   Volume="44",
   Number="D1",
   Pages="D126--132",
   Month="Jan",
   doi="10.1093/nar/gkv1203"
}

% 26553804 
@Article{pmid26553804,
   Author="O'Leary, N. A.  and Wright, M. W.  and Brister, J. R.  and Ciufo, S.  and Haddad, D.  and McVeigh, R.  and Rajput, B.  and Robbertse, B.  and Smith-White, B.  and Ako-Adjei, D.  and Astashyn, A.  and Badretdin, A.  and Bao, Y.  and Blinkova, O.  and Brover, V.  and Chetvernin, V.  and Choi, J.  and Cox, E.  and Ermolaeva, O.  and Farrell, C. M.  and Goldfarb, T.  and Gupta, T.  and Haft, D.  and Hatcher, E.  and Hlavina, W.  and Joardar, V. S.  and Kodali, V. K.  and Li, W.  and Maglott, D.  and Masterson, P.  and McGarvey, K. M.  and Murphy, M. R.  and O'Neill, K.  and Pujar, S.  and Rangwala, S. H.  and Rausch, D.  and Riddick, L. D.  and Schoch, C.  and Shkeda, A.  and Storz, S. S.  and Sun, H.  and Thibaud-Nissen, F.  and Tolstoy, I.  and Tully, R. E.  and Vatsan, A. R.  and Wallin, C.  and Webb, D.  and Wu, W.  and Landrum, M. J.  and Kimchi, A.  and Tatusova, T.  and DiCuccio, M.  and Kitts, P.  and Murphy, T. D.  and Pruitt, K. D. ",
   Title="{{R}eference sequence ({R}ef{S}eq) database at {N}{C}{B}{I}: current status, taxonomic expansion, and functional annotation}",
   Journal="Nucleic Acids Res",
   Year="2016",
   Volume="44",
   Number="D1",
   Pages="D733--745",
   Month="Jan"
}

% 22955616 
@Article{pmid22955616,
   Author="Dunham, I.  and Kundaje, A.  and Aldred, S. F.  and Collins, P. J.  and Davis, C. A.  and Doyle, F.  and Epstein, C. B.  and Frietze, S.  and Harrow, J.  and Kaul, R.  and Khatun, J.  and Lajoie, B. R.  and Landt, S. G.  and Lee, B. K.  and Pauli, F.  and Rosenbloom, K. R.  and Sabo, P.  and Safi, A.  and Sanyal, A.  and Shoresh, N.  and Simon, J. M.  and Song, L.  and Trinklein, N. D.  and Altshuler, R. C.  and Birney, E.  and Brown, J. B.  and Cheng, C.  and Djebali, S.  and Dong, X.  and Dunham, I.  and Ernst, J.  and Furey, T. S.  and Gerstein, M.  and Giardine, B.  and Greven, M.  and Hardison, R. C.  and Harris, R. S.  and Herrero, J.  and Hoffman, M. M.  and Iyer, S.  and Kellis, M.  and Khatun, J.  and Kheradpour, P.  and Kundaje, A.  and Lassmann, T.  and Li, Q.  and Lin, X.  and Marinov, G. K.  and Merkel, A.  and Mortazavi, A.  and Parker, S. C.  and Reddy, T. E.  and Rozowsky, J.  and Schlesinger, F.  and Thurman, R. E.  and Wang, J.  and Ward, L. D.  and Whitfield, T. W.  and Wilder, S. P.  and Wu, W.  and Xi, H. S.  and Yip, K. Y.  and Zhuang, J.  and Pazin, M. J.  and Lowdon, R. F.  and Dillon, L. A.  and Adams, L. B.  and Kelly, C. J.  and Zhang, J.  and Wexler, J. R.  and Green, E. D.  and Good, P. J.  and Feingold, E. A.  and Bernstein, B. E.  and Birney, E.  and Crawford, G. E.  and Dekker, J.  and Elnitski, L.  and Farnham, P. J.  and Gerstein, M.  and Giddings, M. C.  and Gingeras, T. R.  and Green, E. D.  and Guigó, R.  and Hardison, R. C.  and Hubbard, T. J.  and Kellis, M.  and Kent, W.  and Lieb, J. D.  and Margulies, E. H.  and Myers, R. M.  and Snyder, M.  and Stamatoyannopoulos, J. A.  and Tenenbaum, S. A.  and Weng, Z.  and White, K. P.  and Wold, B.  and Khatun, J.  and Yu, Y.  and Wrobel, J.  and Risk, B. A.  and Gunawardena, H. P.  and Kuiper, H. C.  and Maier, C. W.  and Xie, L.  and Chen, X.  and Giddings, M. C.  and Bernstein, B. E.  and Epstein, C. B.  and Shoresh, N.  and Ernst, J.  and Kheradpour, P.  and Mikkelsen, T. S.  and Gillespie, S.  and Goren, A.  and Ram, O.  and Zhang, X.  and Wang, L.  and Issner, R.  and Coyne, M. J.  and Durham, T.  and Ku, M.  and Truong, T.  and Ward, L. D.  and Altshuler, R. C.  and Eaton, M. L.  and Kellis, M.  and Djebali, S.  and Davis, C. A.  and Merkel, A.  and Dobin, A.  and Lassmann, T.  and Mortazavi, A.  and Tanzer, A.  and Lagarde, J.  and Lin, W.  and Schlesinger, F.  and Xue, C.  and Marinov, G. K.  and Khatun, J.  and Williams, B. A.  and Zaleski, C.  and Rozowsky, J.  and Röder, M.  and Kokocinski, F.  and Abdelhamid, R. F.  and Alioto, T.  and Antoshechkin, I.  and Baer, M. T.  and Batut, P.  and Bell, I.  and Bell, K.  and Chakrabortty, S.  and Chen, X.  and Chrast, J.  and Curado, J.  and Derrien, T.  and Drenkow, J.  and Dumais, E.  and Dumais, J.  and Duttagupta, R.  and Fastuca, M.  and Fejes-Toth, K.  and Ferreira, P.  and Foissac, S.  and Fullwood, M. J.  and Gao, H.  and Gonzalez, D.  and Gordon, A.  and Gunawardena, H. P.  and Howald, C.  and Jha, S.  and Johnson, R.  and Kapranov, P.  and King, B.  and Kingswood, C.  and Li, G.  and Luo, O. J.  and Park, E.  and Preall, J. B.  and Presaud, K.  and Ribeca, P.  and Risk, B. A.  and Robyr, D.  and Ruan, X.  and Sammeth, M.  and Sandhu, K. S.  and Schaeffer, L.  and See, L. H.  and Shahab, A.  and Skancke, J.  and Suzuki, A. M.  and Takahashi, H.  and Tilgner, H.  and Trout, D.  and Walters, N.  and Wang, H.  and Wrobel, J.  and Yu, Y.  and Hayashizaki, Y.  and Harrow, J.  and Gerstein, M.  and Hubbard, T. J.  and Reymond, A.  and Antonarakis, S. E.  and Hannon, G. J.  and Giddings, M. C.  and Ruan, Y.  and Wold, B.  and Carninci, P.  and Guigó, R.  and Gingeras, T. R.  and Rosenbloom, K. R.  and Sloan, C. A.  and Learned, K.  and Malladi, V. S.  and Wong, M. C.  and Barber, G. P.  and Cline, M. S.  and Dreszer, T. R.  and Heitner, S. G.  and Karolchik, D.  and Kent, W.  and Kirkup, V. M.  and Meyer, L. R.  and Long, J. C.  and Maddren, M.  and Raney, B. J.  and Furey, T. S.  and Song, L.  and Grasfeder, L. L.  and Giresi, P. G.  and Lee, B. K.  and Battenhouse, A.  and Sheffield, N. C.  and Simon, J. M.  and Showers, K. A.  and Safi, A.  and London, D.  and Bhinge, A. A.  and Shestak, C.  and Schaner, M. R.  and Kim, S. K.  and Zhang, Z. Z.  and Mieczkowski, P. A.  and Mieczkowska, J. O.  and Liu, Z.  and McDaniell, R. M.  and Ni, Y.  and Rashid, N. U.  and Kim, M. J.  and Adar, S.  and Zhang, Z.  and Wang, T.  and Winter, D.  and Keefe, D.  and Birney, E.  and Iyer, V. R.  and Lieb, J. D.  and Crawford, G. E.  and Li, G.  and Sandhu, K. S.  and Zheng, M.  and Wang, P.  and Luo, O. J.  and Shahab, A.  and Fullwood, M. J.  and Ruan, X.  and Ruan, Y.  and Myers, R. M.  and Pauli, F.  and Williams, B. A.  and Gertz, J.  and Marinov, G. K.  and Reddy, T. E.  and Vielmetter, J.  and Partridge, E.  and Trout, D.  and Varley, K. E.  and Gasper, C.  and Bansal, A.  and Pepke, S.  and Jain, P.  and Amrhein, H.  and Bowling, K. M.  and Anaya, M.  and Cross, M. K.  and King, B.  and Muratet, M. A.  and Antoshechkin, I.  and Newberry, K. M.  and McCue, K.  and Nesmith, A. S.  and Fisher-Aylor, K. I.  and Pusey, B.  and DeSalvo, G.  and Parker, S. L.  and Balasubramanian, S.  and Davis, N. S.  and Meadows, S. K.  and Eggleston, T.  and Gunter, C.  and Newberry, J.  and Levy, S. E.  and Absher, D. M.  and Mortazavi, A.  and Wong, W. H.  and Wold, B.  and Blow, M. J.  and Visel, A.  and Pennachio, L. A.  and Elnitski, L.  and Margulies, E. H.  and Parker, S. C.  and Petrykowska, H. M.  and Abyzov, A.  and Aken, B.  and Barrell, D.  and Barson, G.  and Berry, A.  and Bignell, A.  and Boychenko, V.  and Bussotti, G.  and Chrast, J.  and Davidson, C.  and Derrien, T.  and Despacio-Reyes, G.  and Diekhans, M.  and Ezkurdia, I.  and Frankish, A.  and Gilbert, J.  and Gonzalez, J. M.  and Griffiths, E.  and Harte, R.  and Hendrix, D. A.  and Howald, C.  and Hunt, T.  and Jungreis, I.  and Kay, M.  and Khurana, E.  and Kokocinski, F.  and Leng, J.  and Lin, M. F.  and Loveland, J.  and Lu, Z.  and Manthravadi, D.  and Mariotti, M.  and Mudge, J.  and Mukherjee, G.  and Notredame, C.  and Pei, B.  and Rodriguez, J. M.  and Saunders, G.  and Sboner, A.  and Searle, S.  and Sisu, C.  and Snow, C.  and Steward, C.  and Tanzer, A.  and Tapanari, E.  and Tress, M. L.  and van Baren, M. J.  and Walters, N.  and Washietl, S.  and Wilming, L.  and Zadissa, A.  and Zhang, Z.  and Brent, M.  and Haussler, D.  and Kellis, M.  and Valencia, A.  and Gerstein, M.  and Reymond, A.  and Guigó, R.  and Harrow, J.  and Hubbard, T. J.  and Landt, S. G.  and Frietze, S.  and Abyzov, A.  and Addleman, N.  and Alexander, R. P.  and Auerbach, R. K.  and Balasubramanian, S.  and Bettinger, K.  and Bhardwaj, N.  and Boyle, A. P.  and Cao, A. R.  and Cayting, P.  and Charos, A.  and Cheng, Y.  and Cheng, C.  and Eastman, C.  and Euskirchen, G.  and Fleming, J. D.  and Grubert, F.  and Habegger, L.  and Hariharan, M.  and Harmanci, A.  and Iyengar, S.  and Jin, V. X.  and Karczewski, K. J.  and Kasowski, M.  and Lacroute, P.  and Lam, H.  and Lamarre-Vincent, N.  and Leng, J.  and Lian, J.  and Lindahl-Allen, M.  and Min, R.  and Miotto, B.  and Monahan, H.  and Moqtaderi, Z.  and Mu, X. J.  and O'Geen, H.  and Ouyang, Z.  and Patacsil, D.  and Pei, B.  and Raha, D.  and Ramirez, L.  and Reed, B.  and Rozowsky, J.  and Sboner, A.  and Shi, M.  and Sisu, C.  and Slifer, T.  and Witt, H.  and Wu, L.  and Xu, X.  and Yan, K. K.  and Yang, X.  and Yip, K. Y.  and Zhang, Z.  and Struhl, K.  and Weissman, S. M.  and Gerstein, M.  and Farnham, P. J.  and Snyder, M.  and Tenenbaum, S. A.  and Penalva, L. O.  and Doyle, F.  and Karmakar, S.  and Landt, S. G.  and Bhanvadia, R. R.  and Choudhury, A.  and Domanus, M.  and Ma, L.  and Moran, J.  and Patacsil, D.  and Slifer, T.  and Victorsen, A.  and Yang, X.  and Snyder, M.  and Auer, T.  and Centanin, L.  and Eichenlaub, M.  and Gruhl, F.  and Heermann, S.  and Hoeckendorf, B.  and Inoue, D.  and Kellner, T.  and Kirchmaier, S.  and Mueller, C.  and Reinhardt, R.  and Schertel, L.  and Schneider, S.  and Sinn, R.  and Wittbrodt, B.  and Wittbrodt, J.  and Weng, Z.  and Whitfield, T. W.  and Wang, J.  and Collins, P. J.  and Aldred, S. F.  and Trinklein, N. D.  and Partridge, E. C.  and Myers, R. M.  and Dekker, J.  and Jain, G.  and Lajoie, B. R.  and Sanyal, A.  and Balasundaram, G.  and Bates, D. L.  and Byron, R.  and Canfield, T. K.  and Diegel, M. J.  and Dunn, D.  and Ebersol, A. K.  and Frum, T.  and Garg, K.  and Gist, E.  and Hansen, R.  and Boatman, L.  and Haugen, E.  and Humbert, R.  and Jain, G.  and Johnson, A. K.  and Johnson, E. M.  and Kutyavin, T. V.  and Lajoie, B. R.  and Lee, K.  and Lotakis, D.  and Maurano, M. T.  and Neph, S. J.  and Neri, F. V.  and Nguyen, E. D.  and Qu, H.  and Reynolds, A. P.  and Roach, V.  and Rynes, E.  and Sabo, P.  and Sanchez, M. E.  and Sandstrom, R. S.  and Sanyal, A.  and Shafer, A. O.  and Stergachis, A. B.  and Thomas, S.  and Thurman, R. E.  and Vernot, B.  and Vierstra, J.  and Vong, S.  and Wang, H.  and Weaver, M. A.  and Yan, Y.  and Zhang, M.  and Akey, J. M.  and Bender, M.  and Dorschner, M. O.  and Groudine, M.  and MacCoss, M. J.  and Navas, P.  and Stamatoyannopoulos, G.  and Kaul, R.  and Dekker, J.  and Stamatoyannopoulos, J. A.  and Dunham, I.  and Beal, K.  and Brazma, A.  and Flicek, P.  and Herrero, J.  and Johnson, N.  and Keefe, D.  and Lukk, M.  and Luscombe, N. M.  and Sobral, D.  and Vaquerizas, J. M.  and Wilder, S. P.  and Batzoglou, S.  and Sidow, A.  and Hussami, N.  and Kyriazopoulou-Panagiotopoulou, S.  and Libbrecht, M. W.  and Schaub, M. A.  and Kundaje, A.  and Hardison, R. C.  and Miller, W.  and Giardine, B.  and Harris, R. S.  and Wu, W.  and Bickel, P. J.  and Banfai, B.  and Boley, N. P.  and Brown, J. B.  and Huang, H.  and Li, Q.  and Li, J. J.  and Noble, W. S.  and Bilmes, J. A.  and Buske, O. J.  and Hoffman, M. M.  and Sahu, A. D.  and Kharchenko, P. V.  and Park, P. J.  and Baker, D.  and Taylor, J.  and Weng, Z.  and Iyer, S.  and Dong, X.  and Greven, M.  and Lin, X.  and Wang, J.  and Xi, H. S.  and Zhuang, J.  and Gerstein, M.  and Alexander, R. P.  and Balasubramanian, S.  and Cheng, C.  and Harmanci, A.  and Lochovsky, L.  and Min, R.  and Mu, X. J.  and Rozowsky, J.  and Yan, K. K.  and Yip, K. Y.  and Birney, E. ",
   Title="{{A}n integrated encyclopedia of {D}{N}{A} elements in the human genome}",
   Journal="Nature",
   Year="2012",
   Volume="489",
   Number="7414",
   Pages="57--74",
   Month="Sep"
}

% 12045153 
@Article{pmid12045153,
   Author="Kent, W. J.  and Sugnet, C. W.  and Furey, T. S.  and Roskin, K. M.  and Pringle, T. H.  and Zahler, A. M.  and Haussler, D. ",
   Title="{{T}he human genome browser at {U}{C}{S}{C}}",
   Journal="Genome Res",
   Year="2002",
   Volume="12",
   Number="6",
   Pages="996--1006",
   Month="Jun"
}

% 30591514 
@Article{pmid30591514,
   Author="Broman, K. W.  and Gatti, D. M.  and Simecek, P.  and Furlotte, N. A.  and Prins, P.  and Sen, S.  and Yandell, B. S.  and Churchill, G. A. ",
   Title="{{R}/qtl2: {S}oftware for {M}apping {Q}uantitative {T}rait {L}oci with {H}igh-{D}imensional {D}ata and {M}ultiparent {P}opulations}",
   Journal="Genetics",
   Year="2019",
   Volume="211",
   Number="2",
   Pages="495--502",
   Month="02"
}

% 21921916 
@Article{pmid21921916,
   Author="Yalcin, B.  and Wong, K.  and Agam, A.  and Goodson, M.  and Keane, T. M.  and Gan, X.  and Nellaker, C.  and Goodstadt, L.  and Nicod, J.  and Bhomra, A.  and Hernandez-Pliego, P.  and Whitley, H.  and Cleak, J.  and Dutton, R.  and Janowitz, D.  and Mott, R.  and Adams, D. J.  and Flint, J. ",
   Title="{{S}equence-based characterization of structural variation in the mouse genome}",
   Journal="Nature",
   Year="2011",
   Volume="477",
   Number="7364",
   Pages="326--329",
   Month="Sep"
}

% 1921910 
@Article{pmid1921910,
   Author="Jockenhövel, F.  and Grandt, D.  and Weber, F.  and Fritschka, E.  and Philipp, T. ",
   Title="{[{P}lasma exchange as therapy of recurrent hemolytic-uremic syndrome ({H}{U}{S}) in adults]}",
   Journal="Med Klin (Munich)",
   Year="1991",
   Volume="86",
   Number="8",
   Pages="419--422",
   Month="Aug"
}

@Article{pmid32728249,
   Author="Moore, J. E.  and Purcaro, M. J.  and Pratt, H. E.  and Epstein, C. B.  and Shoresh, N.  and Adrian, J.  and Kawli, T.  and Davis, C. A.  and Dobin, A.  and Kaul, R.  and Halow, J.  and Van Nostrand, E. L.  and Freese, P.  and Gorkin, D. U.  and Shen, Y.  and He, Y.  and Mackiewicz, M.  and Pauli-Behn, F.  and Williams, B. A.  and Mortazavi, A.  and Keller, C. A.  and Zhang, X. O.  and Elhajjajy, S. I.  and Huey, J.  and Dickel, D. E.  and Snetkova, V.  and Wei, X.  and Wang, X.  and Rivera-Mulia, J. C.  and Rozowsky, J.  and Zhang, J.  and Chhetri, S. B.  and Zhang, J.  and Victorsen, A.  and White, K. P.  and Visel, A.  and Yeo, G. W.  and Burge, C. B.  and Lécuyer, E.  and Gilbert, D. M.  and Dekker, J.  and Rinn, J.  and Mendenhall, E. M.  and Ecker, J. R.  and Kellis, M.  and Klein, R. J.  and Noble, W. S.  and Kundaje, A.  and Guigó, R.  and Farnham, P. J.  and Cherry, J. M.  and Myers, R. M.  and Ren, B.  and Graveley, B. R.  and Gerstein, M. B.  and Pennacchio, L. A.  and Snyder, M. P.  and Bernstein, B. E.  and Wold, B.  and Hardison, R. C.  and Gingeras, T. R.  and Stamatoyannopoulos, J. A.  and Weng, Z.  and Abascal, F.  and Acosta, R.  and Addleman, N. J.  and Adrian, J.  and Afzal, V.  and Ai, R.  and Aken, B.  and Akiyama, J. A.  and Jammal, O. A.  and Amrhein, H.  and Anderson, S. M.  and Andrews, G. R.  and Antoshechkin, I.  and Ardlie, K. G.  and Armstrong, J.  and Astley, M.  and Banerjee, B.  and Barkal, A. A.  and Barnes, I. H. A.  and Barozzi, I.  and Barrell, D.  and Barson, G.  and Bates, D.  and Baymuradov, U. K.  and Bazile, C.  and Beer, M. A.  and Beik, S.  and Bender, M. A.  and Bennett, R.  and Bouvrette, L. P. B.  and Bernstein, B. E.  and Berry, A.  and Bhaskar, A.  and Bignell, A.  and Blue, S. M.  and Bodine, D. M.  and Boix, C.  and Boley, N.  and Borrman, T.  and Borsari, B.  and Boyle, A. P.  and Brandsmeier, L. A.  and Breschi, A.  and Bresnick, E. H.  and Brooks, J. A.  and Buckley, M.  and Burge, C. B.  and Byron, R.  and Cahill, E.  and Cai, L.  and Cao, L.  and Carty, M.  and Castanon, R. G.  and Castillo, A.  and Chaib, H.  and Chan, E. T.  and Chee, D. R.  and Chee, S.  and Chen, H.  and Chen, H.  and Chen, J. Y.  and Chen, S.  and Cherry, J. M.  and Chhetri, S. B.  and Choudhary, J. S.  and Chrast, J.  and Chung, D.  and Clarke, D.  and Cody, N. A. L.  and Coppola, C. J.  and Coursen, J.  and D'Ippolito, A. M.  and Dalton, S.  and Danyko, C.  and Davidson, C.  and Davila-Velderrain, J.  and Davis, C. A.  and Dekker, J.  and Deran, A.  and DeSalvo, G.  and Despacio-Reyes, G.  and Dewey, C. N.  and Dickel, D. E.  and Diegel, M.  and Diekhans, M.  and Dileep, V.  and Ding, B.  and Djebali, S.  and Dobin, A.  and Dominguez, D.  and Donaldson, S.  and Drenkow, J.  and Dreszer, T. R.  and Drier, Y.  and Duff, M. O.  and Dunn, D.  and Eastman, C.  and Ecker, J. R.  and Edwards, M. D.  and El-Ali, N.  and Elhajjajy, S. I.  and Elkins, K.  and Emili, A.  and Epstein, C. B.  and Evans, R. C.  and Ezkurdia, I.  and Fan, K.  and Farnham, P. J.  and Farrell, N. P.  and Feingold, E. A.  and Ferreira, A. M.  and Fisher-Aylor, K.  and Fitzgerald, S.  and Flicek, P.  and Foo, C. S.  and Fortier, K.  and Frankish, A.  and Freese, P.  and Fu, S.  and Fu, X. D.  and Fu, Y.  and Fukuda-Yuzawa, Y.  and Fulciniti, M.  and Funnell, A. P. W.  and Gabdank, I.  and Galeev, T.  and Gao, M.  and Giron, C. G.  and Garvin, T. H.  and Gelboin-Burkhart, C. A.  and Georgolopoulos, G.  and Gerstein, M. B.  and Giardine, B. M.  and Gifford, D. K.  and Gilbert, D. M.  and Gilchrist, D. A.  and Gillespie, S.  and Gingeras, T. R.  and Gong, P.  and Gonzalez, A.  and Gonzalez, J. M.  and Good, P.  and Goren, A.  and Gorkin, D. U.  and Graveley, B. R.  and Gray, M.  and Greenblatt, J. F.  and Griffiths, E.  and Groudine, M. T.  and Grubert, F.  and Gu, M.  and Guigó, R.  and Guo, H.  and Guo, Y.  and Guo, Y.  and Gursoy, G.  and Gutierrez-Arcelus, M.  and Halow, J.  and Hardison, R. C.  and Hardy, M.  and Hariharan, M.  and Harmanci, A.  and Harrington, A.  and Harrow, J. L.  and Hashimoto, T. B.  and Hasz, R. D.  and Hatan, M.  and Haugen, E.  and Hayes, J. E.  and He, P.  and He, Y.  and Heidari, N.  and Hendrickson, D.  and Heuston, E. F.  and Hilton, J. A.  and Hitz, B. C.  and Hochman, A.  and Holgren, C.  and Hou, L.  and Hou, S.  and Hsiao, Y. E.  and Hsu, S.  and Huang, H.  and Hubbard, T. J.  and Huey, J.  and Hughes, T. R.  and Hunt, T.  and Ibarrientos, S.  and Issner, R.  and Iwata, M.  and Izuogu, O.  and Jaakkola, T.  and Jameel, N.  and Jansen, C.  and Jiang, L.  and Jiang, P.  and Johnson, A.  and Johnson, R.  and Jungreis, I.  and Kadaba, M.  and Kasowski, M.  and Kasparian, M.  and Kato, M.  and Kaul, R.  and Kawli, T.  and Kay, M.  and Keen, J. C.  and Keles, S.  and Keller, C. A.  and Kelley, D.  and Kellis, M.  and Kheradpour, P.  and Kim, D. S.  and Kirilusha, A.  and Klein, R. J.  and Knoechel, B.  and Kuan, S.  and Kulik, M. J.  and Kumar, S.  and Kundaje, A.  and Kutyavin, T.  and Lagarde, J.  and Lajoie, B. R.  and Lambert, N. J.  and Lazar, J.  and Lee, A. Y.  and Lee, D.  and Lee, E.  and Lee, J. W.  and Lee, K.  and Leslie, C. S.  and Levy, S.  and Li, B.  and Li, H.  and Li, N.  and Li, S.  and Li, X.  and Li, Y. I.  and Li, Y.  and Li, Y.  and Li, Y.  and Lian, J.  and Libbrecht, M. W.  and Lin, S.  and Lin, Y.  and Liu, D.  and Liu, J.  and Liu, P.  and Liu, T.  and Liu, X. S.  and Liu, Y.  and Liu, Y.  and Long, M.  and Lou, S.  and Loveland, J.  and Lu, A.  and Lu, Y.  and Lécuyer, E.  and Ma, L.  and Mackiewicz, M.  and Mannion, B. J.  and Mannstadt, M.  and Manthravadi, D.  and Marinov, G. K.  and Martin, F. J.  and Mattei, E.  and McCue, K.  and McEown, M.  and McVicker, G.  and Meadows, S. K.  and Meissner, A.  and Mendenhall, E. M.  and Messer, C. L.  and Meuleman, W.  and Meyer, C.  and Miller, S.  and Milton, M. G.  and Mishra, T.  and Moore, D. E.  and Moore, H. M.  and Moore, J. E.  and Moore, S. H.  and Moran, J.  and Mortazavi, A.  and Mudge, J. M.  and Munshi, N.  and Murad, R.  and Myers, R. M.  and Nandakumar, V.  and Nandi, P.  and Narasimha, A. M.  and Narayanan, A. K.  and Naughton, H.  and Navarro, F. C. P.  and Navas, P.  and Nazarovs, J.  and Nelson, J.  and Neph, S.  and Neri, F. J.  and Nery, J. R.  and Nesmith, A. R.  and Newberry, J. S.  and Newberry, K. M.  and Ngo, V.  and Nguyen, R.  and Nguyen, T. B.  and Nguyen, T.  and Nishida, A.  and Noble, W. S.  and Novak, C. S.  and Novoa, E. M.  and Nuñez, B.  and O'Donnell, C. W.  and Olson, S.  and Onate, K. C.  and Otterman, E.  and Ozadam, H.  and Pagan, M.  and Palden, T.  and Pan, X.  and Park, Y.  and Partridge, E. C.  and Paten, B.  and Pauli-Behn, F.  and Pazin, M. J.  and Pei, B.  and Pennacchio, L. A.  and Perez, A. R.  and Perry, E. H.  and Pervouchine, D. D.  and Phalke, N. N.  and Pham, Q.  and Phanstiel, D. H.  and Plajzer-Frick, I.  and Pratt, G. A.  and Pratt, H. E.  and Preissl, S.  and Pritchard, J. K.  and Pritykin, Y.  and Purcaro, M. J.  and Qin, Q.  and Quinones-Valdez, G.  and Rabano, I.  and Radovani, E.  and Raj, A.  and Rajagopal, N.  and Ram, O.  and Ramirez, L.  and Ramirez, R. N.  and Rausch, D.  and Raychaudhuri, S.  and Raymond, J.  and Razavi, R.  and Reddy, T. E.  and Reimonn, T. M.  and Ren, B.  and Reymond, A.  and Reynolds, A.  and Rhie, S. K.  and Rinn, J.  and Rivera, M.  and Rivera-Mulia, J. C.  and Roberts, B. S.  and Rodriguez, J. M.  and Rozowsky, J.  and Ryan, R.  and Rynes, E.  and Salins, D. N.  and Sandstrom, R.  and Sasaki, T.  and Sathe, S.  and Savic, D.  and Scavelli, A.  and Scheiman, J.  and Schlaffner, C.  and Schloss, J. A.  and Schmitges, F. W.  and See, L. H.  and Sethi, A.  and Setty, M.  and Shafer, A.  and Shan, S.  and Sharon, E.  and Shen, Q.  and Shen, Y.  and Sherwood, R. I.  and Shi, M.  and Shin, S.  and Shoresh, N.  and Siebenthall, K.  and Sisu, C.  and Slifer, T.  and Sloan, C. A.  and Smith, A.  and Snetkova, V.  and Snyder, M. P.  and Spacek, D. V.  and Srinivasan, S.  and Srivas, R.  and Stamatoyannopoulos, G.  and Stamatoyannopoulos, J. A.  and Stanton, R.  and Steffan, D.  and Stehling-Sun, S.  and Strattan, J. S.  and Su, A.  and Sundararaman, B.  and Suner, M. M.  and Syed, T.  and Szynkarek, M.  and Tanaka, F. Y.  and Tenen, D.  and Teng, M.  and Thomas, J. A.  and Toffey, D.  and Tress, M. L.  and Trout, D. E.  and Trynka, G.  and Tsuji, J.  and Upchurch, S. A.  and Ursu, O.  and Uszczynska-Ratajczak, B.  and Uziel, M. C.  and Valencia, A.  and Biber, B. V.  and van der Velde, A. G.  and Van Nostrand, E. L.  and Vaydylevich, Y.  and Vazquez, J.  and Victorsen, A.  and Vielmetter, J.  and Vierstra, J.  and Visel, A.  and Vlasova, A.  and Vockley, C. M.  and Volpi, S.  and Vong, S.  and Wang, H.  and Wang, M.  and Wang, Q.  and Wang, R.  and Wang, T.  and Wang, W.  and Wang, X.  and Wang, Y.  and Watson, N. K.  and Wei, X.  and Wei, Z.  and Weisser, H.  and Weissman, S. M.  and Welch, R.  and Welikson, R. E.  and Weng, Z.  and Westra, H. J.  and Whitaker, J. W.  and White, C.  and White, K. P.  and Wildberg, A.  and Williams, B. A.  and Wine, D.  and Witt, H. N.  and Wold, B.  and Wolf, M.  and Wright, J.  and Xiao, R.  and Xiao, X.  and Xu, J.  and Xu, J.  and Yan, K. K.  and Yan, Y.  and Yang, H.  and Yang, X.  and Yang, Y. W.  and Yardımcı, G. G.  and Yee, B. A.  and Yeo, G. W.  and Young, T.  and Yu, T.  and Yue, F.  and Zaleski, C.  and Zang, C.  and Zeng, H.  and Zeng, W.  and Zerbino, D. R.  and Zhai, J.  and Zhan, L.  and Zhan, Y.  and Zhang, B.  and Zhang, J.  and Zhang, J.  and Zhang, K.  and Zhang, L.  and Zhang, P.  and Zhang, Q.  and Zhang, X. O.  and Zhang, Y.  and Zhang, Z.  and Zhao, Y.  and Zheng, Y.  and Zhong, G.  and Zhou, X. Q.  and Zhu, Y.  and Zimmerman, J. ",
   Title="{{E}xpanded encyclopaedias of {D}{N}{A} elements in the human and mouse genomes}",
   Journal="Nature",
   Year="2020",
   Volume="583",
   Number="7818",
   Pages="699--710",
   Month="07"
}

@Article{pmid32671792,
   Author="Xu, R.  and Li, C.  and Liu, X.  and Gao, S. ",
   Title="{{I}nsights into epigenetic patterns in mammalian early embryos}",
   Journal="Protein Cell",
   Year="2021",
   Volume="12",
   Number="1",
   Pages="7--28",
   Month="01"
}

@Article{pmid29625185,
   Author="Godini, R.  and Lafta, H. Y.  and Fallahi, H. ",
   Title="{{E}pigenetic modifications in the embryonic and induced pluripotent stem cells}",
   Journal="Gene Expr Patterns",
   Year="2018",
   Volume="29",
   Pages="1--9",
   Month="09"
}

% 33153221 
@Article{pmid33153221,
   Author="Yi, S. J.  and Kim, K. ",
   Title="{{N}ew {I}nsights into the {R}ole of {H}istone {C}hanges in {A}ging}",
   Journal="Int J Mol Sci",
   Year="2020",
   Volume="21",
   Number="21",
   Month="Nov"
}

% 28820059 
@Article{pmid28820059,
   Author="Wang, Y.  and Yuan, Q.  and Xie, L. ",
   Title="{{H}istone {M}odifications in {A}ging: {T}he {U}nderlying {M}echanisms and {I}mplications}",
   Journal="Curr Stem Cell Res Ther",
   Year="2018",
   Volume="13",
   Number="2",
   Pages="125--135"
}

% 24459735 
@Article{pmid24459735,
   Author="Das, C.  and Tyler, J. K. ",
   Title="{{H}istone exchange and histone modifications during transcription and aging}",
   Journal="Biochim Biophys Acta",
   Year="2013",
   Volume="1819",
   Number="3-4",
   Pages="332--342"
}

% 17559965 
@Article{pmid17559965,
   Author="Fraga, M. F.  and Esteller, M. ",
   Title="{{E}pigenetics and aging: the targets and the marks}",
   Journal="Trends Genet",
   Year="2007",
   Volume="23",
   Number="8",
   Pages="413--418",
   Month="Aug"
}

% 30419258 
@Article{pmid30419258,
   Author="Unnikrishnan, A.  and Freeman, W. M.  and Jackson, J.  and Wren, J. D.  and Porter, H.  and Richardson, A. ",
   Title="{{T}he role of {D}{N}{A} methylation in epigenetics of aging}",
   Journal="Pharmacol Ther",
   Year="2019",
   Volume="195",
   Pages="172--185",
   Month="03"
}

% 25637097 
@Article{pmid25637097,
   Author="Jung, M.  and Pfeifer, G. P. ",
   Title="{{A}ging and {D}{N}{A} methylation}",
   Journal="BMC Biol",
   Year="2015",
   Volume="13",
   Pages="7",
   Month="Jan"
}

@Article{pmid27259148,
   Author="Kubben, N.  and Zhang, W.  and Wang, L.  and Voss, T. C.  and Yang, J.  and Qu, J.  and Liu, G. H.  and Misteli, T. ",
   Title="{{R}epression of the {A}ntioxidant {N}{R}{F}2 {P}athway in {P}remature {A}ging}",
   Journal="Cell",
   Year="2016",
   Volume="165",
   Number="6",
   Pages="1361--1374",
   Month="Jun"
}

% 16738054 
@Article{pmid16738054,
   Author="Shumaker, D. K.  and Dechat, T.  and Kohlmaier, A.  and Adam, S. A.  and Bozovsky, M. R.  and Erdos, M. R.  and Eriksson, M.  and Goldman, A. E.  and Khuon, S.  and Collins, F. S.  and Jenuwein, T.  and Goldman, R. D. ",
   Title="{{M}utant nuclear lamin {A} leads to progressive alterations of epigenetic control in premature aging}",
   Journal="Proc Natl Acad Sci",
   Year="2006",
   Volume="103",
   Number="23",
   Pages="8703--8708",
   Month="Jun"
}

% 19896504 
@Article{pmid19896504,
   Author="Balemans, M. C.  and Huibers, M. M.  and Eikelenboom, N. W.  and Kuipers, A. J.  and van Summeren, R. C.  and Pijpers, M. M.  and Tachibana, M.  and Shinkai, Y.  and van Bokhoven, H.  and Van der Zee, C. E. ",
   Title="{{R}educed exploration, increased anxiety, and altered social behavior: {A}utistic-like features of euchromatin histone methyltransferase 1 heterozygous knockout mice}",
   Journal="Behav Brain Res",
   Year="2010",
   Volume="208",
   Number="1",
   Pages="47--55",
   Month="Mar"
}

% 19264732 
@Article{pmid19264732,
   Author="Kleefstra, T.  and van Zelst-Stams, W. A.  and Nillesen, W. M.  and Cormier-Daire, V.  and Houge, G.  and Foulds, N.  and van Dooren, M.  and Willemsen, M. H.  and Pfundt, R.  and Turner, A.  and Wilson, M.  and McGaughran, J.  and Rauch, A.  and Zenker, M.  and Adam, M. P.  and Innes, M.  and Davies, C.  and López, A. G.  and Casalone, R.  and Weber, A.  and Brueton, L. A.  and Navarro, A. D.  and Bralo, M. P.  and Venselaar, H.  and Stegmann, S. P.  and Yntema, H. G.  and van Bokhoven, H.  and Brunner, H. G. ",
   Title="{{F}urther clinical and molecular delineation of the 9q subtelomeric deletion syndrome supports a major contribution of {E}{H}{M}{T}1 haploinsufficiency to the core phenotype}",
   Journal="J Med Genet",
   Year="2009",
   Volume="46",
   Number="9",
   Pages="598--606",
   Month="Sep"
}

% 20574448 
@Article{pmid20574448,
   Author="Chi, P.  and Allis, C. D.  and Wang, G. G. ",
   Title="{{C}ovalent histone modifications--miswritten, misinterpreted and mis-erased in human cancers}",
   Journal="Nat Rev Cancer",
   Year="2010",
   Volume="10",
   Number="7",
   Pages="457--469",
   Month="Jul"
}

% 19892027 
@Article{pmid19892027,
   Author="Albert, M.  and Helin, K. ",
   Title="{{H}istone methyltransferases in cancer}",
   Journal="Semin Cell Dev Biol",
   Year="2010",
   Volume="21",
   Number="2",
   Pages="209--220",
   Month="Apr"
}

% 22473383 
@Article{pmid22473383,
   Author="Greer, E. L.  and Shi, Y. ",
   Title="{{H}istone methylation: a dynamic mark in health, disease and inheritance}",
   Journal="Nat Rev Genet",
   Year="2012",
   Volume="13",
   Number="5",
   Pages="343--357",
   Month="Apr"
}

% 25693563 
@Article{pmid25693563,
   Author="Kundaje, A.  and Meuleman, W.  and Ernst, J.  and Bilenky, M.  and Yen, A.  and Heravi-Moussavi, A.  and Kheradpour, P.  and Zhang, Z.  and Wang, J.  and Ziller, M. J.  and Amin, V.  and Whitaker, J. W.  and Schultz, M. D.  and Ward, L. D.  and Sarkar, A.  and Quon, G.  and Sandstrom, R. S.  and Eaton, M. L.  and Wu, Y. C.  and Pfenning, A. R.  and Wang, X.  and Claussnitzer, M.  and Liu, Y.  and Coarfa, C.  and Harris, R. A.  and Shoresh, N.  and Epstein, C. B.  and Gjoneska, E.  and Leung, D.  and Xie, W.  and Hawkins, R. D.  and Lister, R.  and Hong, C.  and Gascard, P.  and Mungall, A. J.  and Moore, R.  and Chuah, E.  and Tam, A.  and Canfield, T. K.  and Hansen, R. S.  and Kaul, R.  and Sabo, P. J.  and Bansal, M. S.  and Carles, A.  and Dixon, J. R.  and Farh, K. H.  and Feizi, S.  and Karlic, R.  and Kim, A. R.  and Kulkarni, A.  and Li, D.  and Lowdon, R.  and Elliott, G.  and Mercer, T. R.  and Neph, S. J.  and Onuchic, V.  and Polak, P.  and Rajagopal, N.  and Ray, P.  and Sallari, R. C.  and Siebenthall, K. T.  and Sinnott-Armstrong, N. A.  and Stevens, M.  and Thurman, R. E.  and Wu, J.  and Zhang, B.  and Zhou, X.  and Beaudet, A. E.  and Boyer, L. A.  and De Jager, P. L.  and Farnham, P. J.  and Fisher, S. J.  and Haussler, D.  and Jones, S. J.  and Li, W.  and Marra, M. A.  and McManus, M. T.  and Sunyaev, S.  and Thomson, J. A.  and Tlsty, T. D.  and Tsai, L. H.  and Wang, W.  and Waterland, R. A.  and Zhang, M. Q.  and Chadwick, L. H.  and Bernstein, B. E.  and Costello, J. F.  and Ecker, J. R.  and Hirst, M.  and Meissner, A.  and Milosavljevic, A.  and Ren, B.  and Stamatoyannopoulos, J. A.  and Wang, T.  and Kellis, M.  and Kundaje, A.  and Meuleman, W.  and Ernst, J.  and Bilenky, M.  and Yen, A.  and Heravi-Moussavi, A.  and Kheradpour, P.  and Zhang, Z.  and Wang, J.  and Ziller, M. J.  and Amin, V.  and Whitaker, J. W.  and Schultz, M. D.  and Ward, L. D.  and Sarkar, A.  and Quon, G.  and Sandstrom, R. S.  and Eaton, M. L.  and Wu, Y. C.  and Pfenning, A.  and Wang, X.  and Claussnitzer, M.  and Liu, Y.  and Coarfa, C.  and Harris, R. A.  and Shoresh, N.  and Epstein, C. B.  and Gjoneska, E.  and Leung, D.  and Xie, W.  and Hawkins, R. D.  and Lister, R.  and Hong, C.  and Gascard, P.  and Mungall, A. J.  and Moore, R.  and Chuah, E.  and Tam, A.  and Canfield, T. K.  and Hansen, R. S.  and Kaul, R.  and Sabo, P. J.  and Bansal, M. S.  and Carles, A.  and Dixon, J. R.  and Farh, K. H.  and Feizi, S.  and Karlic, R.  and Kim, A. R.  and Kulkarni, A.  and Li, D.  and Lowdon, R.  and Elliott, G.  and Mercer, T. R.  and Neph, S. J.  and Onuchic, V.  and Polak, P.  and Rajagopal, N.  and Ray, P.  and Sallari, R. C.  and Siebenthall, K. T.  and Sinnott-Armstrong, N. A.  and Stevens, M.  and Thurman, R. E.  and Wu, J.  and Zhang, B.  and Zhou, X.  and Abdennur, N.  and Adli, M.  and Akerman, M.  and Barrera, L.  and Antosiewicz-Bourget, J.  and Ballinger, T.  and Barnes, M. J.  and Bates, D.  and Bell, R. J.  and Bennett, D. A.  and Bianco, K.  and Bock, C.  and Boyle, P.  and Brinchmann, J.  and Caballero-Campo, P.  and Camahort, R.  and Carrasco-Alfonso, M. J.  and Charnecki, T.  and Chen, H.  and Chen, Z.  and Cheng, J. B.  and Cho, S.  and Chu, A.  and Chung, W. Y.  and Cowan, C.  and Athena Deng, Q.  and Deshpande, V.  and Diegel, M.  and Ding, B.  and Durham, T.  and Echipare, L.  and Edsall, L.  and Flowers, D.  and Genbacev-Krtolica, O.  and Gifford, C.  and Gillespie, S.  and Giste, E.  and Glass, I. A.  and Gnirke, A.  and Gormley, M.  and Gu, H.  and Gu, J.  and Hafler, D. A.  and Hangauer, M. J.  and Hariharan, M.  and Hatan, M.  and Haugen, E.  and He, Y.  and Heimfeld, S.  and Herlofsen, S.  and Hou, Z.  and Humbert, R.  and Issner, R.  and Jackson, A. R.  and Jia, H.  and Jiang, P.  and Johnson, A. K.  and Kadlecek, T.  and Kamoh, B.  and Kapidzic, M.  and Kent, J.  and Kim, A.  and Kleinewietfeld, M.  and Klugman, S.  and Krishnan, J.  and Kuan, S.  and Kutyavin, T.  and Lee, A. Y.  and Lee, K.  and Li, J.  and Li, N.  and Li, Y.  and Ligon, K. L.  and Lin, S.  and Lin, Y.  and Liu, J.  and Liu, Y.  and Luckey, C. J.  and Ma, Y. P.  and Maire, C.  and Marson, A.  and Mattick, J. S.  and Mayo, M.  and McMaster, M.  and Metsky, H.  and Mikkelsen, T.  and Miller, D.  and Miri, M.  and Mukamel, E.  and Nagarajan, R. P.  and Neri, F.  and Nery, J.  and Nguyen, T.  and O'Geen, H.  and Paithankar, S.  and Papayannopoulou, T.  and Pelizzola, M.  and Plettner, P.  and Propson, N. E.  and Raghuraman, S.  and Raney, B. J.  and Raubitschek, A.  and Reynolds, A. P.  and Richards, H.  and Riehle, K.  and Rinaudo, P.  and Robinson, J. F.  and Rockweiler, N. B.  and Rosen, E.  and Rynes, E.  and Schein, J.  and Sears, R.  and Sejnowski, T.  and Shafer, A.  and Shen, L.  and Shoemaker, R.  and Sigaroudinia, M.  and Slukvin, I.  and Stehling-Sun, S.  and Stewart, R.  and Subramanian, S. L.  and Suknuntha, K.  and Swanson, S.  and Tian, S.  and Tilden, H.  and Tsai, L.  and Urich, M.  and Vaughn, I.  and Vierstra, J.  and Vong, S.  and Wagner, U.  and Wang, H.  and Wang, T.  and Wang, Y.  and Weiss, A.  and Whitton, H.  and Wildberg, A.  and Witt, H.  and Won, K. J.  and Xie, M.  and Xing, X.  and Xu, I.  and Xuan, Z.  and Ye, Z.  and Yen, C. A.  and Yu, P.  and Zhang, X.  and Zhang, X.  and Zhao, J.  and Zhou, Y.  and Zhu, J.  and Zhu, Y.  and Ziegler, S.  and Beaudet, A. E.  and Boyer, L. A.  and De Jager, P. L.  and Farnham, P. J.  and Fisher, S. J.  and Haussler, D.  and Jones, S. J.  and Li, W.  and Marra, M. A.  and McManus, M. T.  and Sunyaev, S.  and Thomson, J. A.  and Tlsty, T. D.  and Tsai, L. H.  and Wang, W.  and Waterland, R. A.  and Zhang, M. Q.  and Chadwick, L. H.  and Bernstein, B. E.  and Costello, J. F.  and Ecker, J. R.  and Hirst, M.  and Meissner, A.  and Milosavljevic, A.  and Ren, B.  and Stamatoyannopoulos, J. A.  and Wang, T.  and Kellis, M.  and Bernstein, B. E.  and Costello, J. F.  and Ecker, J. R.  and Hirst, M.  and Meissner, A.  and Milosavljevic, A.  and Ren, B.  and Stamatoyannopoulos, J. A.  and Wang, T.  and Kellis, M. ",
   Title="{{I}ntegrative analysis of 111 reference human epigenomes}",
   Journal="Nature",
   Year="2015",
   Volume="518",
   Number="7539",
   Pages="317--330",
   Month="Feb"
}

% 32913075 
@Article{pmid32913075,
   Author="Kim-Hellmuth, S.  and Aguet, F.  and Oliva, M.  and Muñoz-Aguirre, M.  and Kasela, S.  and Wucher, V.  and Castel, S. E.  and Hamel, A. R.  and Viñuela, A.  and Roberts, A. L.  and Mangul, S.  and Wen, X.  and Wang, G.  and Barbeira, A. N.  and Garrido-Martín, D.  and Nadel, B. B.  and Zou, Y.  and Bonazzola, R.  and Quan, J.  and Brown, A.  and Martinez-Perez, A.  and Soria, J. M.  and Getz, G.  and Dermitzakis, E. T.  and Small, K. S.  and Stephens, M.  and Xi, H. S.  and Im, H. K.  and Guigó, R.  and Segrè, A. V.  and Stranger, B. E.  and Ardlie, K. G.  and Lappalainen, T.  and Aguet, F.  and Anand, S.  and Ardlie, K. G.  and Gabriel, S.  and Getz, G. A.  and Graubert, A.  and Hadley, K.  and Handsaker, R. E.  and Huang, K. H.  and Kashin, S.  and Li, X.  and MacArthur, D. G.  and Meier, S. R.  and Nedzel, J. L.  and Nguyen, D. T.  and Segrè, A. V.  and Todres, E.  and Balliu, B.  and Barbeira, A. N.  and Battle, A.  and Bonazzola, R.  and Brown, A.  and Brown, C. D.  and Castel, S. E.  and Conrad, D. F.  and Cotter, D. J.  and Cox, N.  and Das, S.  and de Goede, O. M.  and Dermitzakis, E. T.  and Einson, J.  and Engelhardt, B. E.  and Eskin, E.  and Eulalio, T. Y.  and Ferraro, N. M.  and Flynn, E. D.  and Fresard, L.  and Gamazon, E. R.  and Garrido-Martín, D.  and Gay, N. R.  and Gloudemans, M. J.  and Guigó, R.  and Hame, A. R.  and He, Y.  and Hoffman, P. J.  and Hormozdiari, F.  and Hou, L.  and Im, H. K.  and Jo, B.  and Kasela, S.  and Kellis, M.  and Kim-Hellmuth, S.  and Kwong, A.  and Lappalainen, T.  and Li, X.  and Liang, Y.  and Mangul, S.  and Mohammadi, P.  and Montgomery, S. B.  and Muñoz-Aguirre, M.  and Nachun, D. C.  and Nobel, A. B.  and Oliva, M.  and Park, Y.  and Park, Y.  and Parsana, P.  and Rao, A. S.  and Reverter, F.  and Rouhana, J. M.  and Sabatti, C.  and Saha, A.  and Stephens, M.  and Stranger, B. E.  and Strober, B. J.  and Teran, N. A.  and Viñuela, A.  and Wang, G.  and Wen, X.  and Wright, F.  and Wucher, V.  and Zou, Y.  and Ferreira, P. G.  and Li, G.  and Melé, M.  and Yeger-Lotem, E.  and Barcus, M. E.  and Bradbury, D.  and Krubit, T.  and McLean, J. A.  and Qi, L.  and Robinson, K.  and Roche, N. V.  and Smith, A. M.  and Sobin, L.  and Tabor, D. E.  and Undale, A.  and Bridge, J.  and Brigham, L. E.  and Foster, B. A.  and Gillard, B. M.  and Hasz, R.  and Hunter, M.  and Johns, C.  and Johnson, M.  and Karasik, E.  and Kopen, G.  and Leinweber, W. F.  and McDonald, A.  and Moser, M. T.  and Myer, K.  and Ramsey, K. D.  and Roe, B.  and Shad, S.  and Thomas, J. A.  and Walters, G.  and Washington, M.  and Wheeler, J.  and Jewell, S. D.  and Rohrer, D. C.  and Valley, D. R.  and Davis, D. A.  and Mash, D. C.  and Branton, P. A.  and Barker, L. K.  and Gardiner, H. M.  and Mosavel, M.  and Siminoff, L. A.  and Flicek, P.  and Haeussler, M.  and Juettemann, T.  and Kent, W. J.  and Lee, C. M.  and Powell, C. C.  and Rosenbloom, K. R.  and Ruffier, M.  and Sheppard, D.  and Taylor, K.  and Trevanion, S. J.  and Zerbino, D. R.  and Abell, N. S.  and Akey, J.  and Chen, L.  and Demanelis, K.  and Doherty, J. A.  and Feinberg, A. P.  and Hansen, K. D.  and Hickey, P. F.  and Jasmine, F.  and Jiang, L.  and Kaul, R.  and Kibriya, M. G.  and Li, J. B.  and Li, Q.  and Lin, S.  and Linder, S. E.  and Pierce, B. L.  and Rizzardi, L. F.  and Skol, A. D.  and Smith, K. S.  and Snyder, M.  and Stamatoyannopoulos, J.  and Tang, H.  and Wang, M.  and Carithers, L. J.  and Guan, P.  and Koester, S. E.  and Little, A. R.  and Moore, H. M.  and Nierras, C. R.  and Rao, A. K.  and Vaught, J. B.  and Volpi, S. ",
   Title="{{C}ell type-specific genetic regulation of gene expression across human tissues}",
   Journal="Science",
   Year="2020",
   Volume="369",
   Number="6509",
   Month="09"
}

@article{pmid32913073,
  title={Transcriptomic signatures across human tissues identify functional rare genetic variation},
  author={Ferraro, Nicole M and Strober, Benjamin J and Einson, Jonah and Abell, Nathan S and Aguet, Francois and Barbeira, Alvaro N and Brandt, Margot and Bucan, Maja and Castel, Stephane E and Davis, Joe R and others},
  journal={Science},
  volume={369},
  number={6509},
  pages={eaaz5900},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

% 21617055 
@Article{pmid21617055,
   Author="Pennisi, E. ",
   Title="{{T}he {B}iology of {G}enomes. {D}isease risk links to gene regulation}",
   Journal="Science",
   Year="2011",
   Volume="332",
   Number="6033",
   Pages="1031",
   Month="May"
}

% 19474294 
@Article{pmid19474294,
   Author="Hindorff, L. A.  and Sethupathy, P.  and Junkins, H. A.  and Ramos, E. M.  and Mehta, J. P.  and Collins, F. S.  and Manolio, T. A. ",
   Title="{{P}otential etiologic and functional implications of genome-wide association loci for human diseases and traits}",
   Journal="Proc Natl Acad Sci",
   Year="2009",
   Volume="106",
   Number="23",
   Pages="9362--9367",
   Month="Jun"
}

% 23595227 
@Article{pmid23595227,
   Author="Ernst, J.  and Kellis, M.",
   Title="{{I}nterplay between chromatin state, regulator binding, and regulatory motifs in six human cell types}",
   Journal="Genome Res",
   Year="2013",
   Volume="23",
   Number="7",
   Pages="1142--1154",
   Month="Jul"
}


% 28592500 
@Article{pmid28592500,
   Author="Tyler, A. L.  and Ji, B.  and Gatti, D. M.  and Munger, S. C.  and Churchill, G. A.  and Svenson, K. L.  and Carter, G. W. ",
   Title="{{E}pistatic networks jointly influence phenotypes related to metabolic disease and gene expression in diversity outbred mice}",
   Journal="Genetics",
   Year="2017",
   Volume="206",
   Number="2",
   Pages="621--639",
   Month="06"
}

% 27309819 
@Article{pmid27309819,
   Author="Chick, J. M.  and Munger, S. C.  and Simecek, P.  and Huttlin, E. L.  and Choi, K.  and Gatti, D. M.  and Raghupathy, N.  and Svenson, K. L.  and Churchill, G. A.  and Gygi, S. P. ",
   Title="{{D}efining the consequences of genetic variation on a proteome-wide scale}",
   Journal="Nature",
   Year="2016",
   Volume="534",
   Number="7608",
   Pages="500--505",
   Month="06"
}

% 16009939 
@Article{pmid16009939,
   Author="Fraga, M. F.  and Ballestar, E.  and Paz, M. F.  and Ropero, S.  and Setien, F.  and Ballestar, M. L.  and Heine-Suñer, D.  and Cigudosa, J. C.  and Urioste, M.  and Benitez, J.  and Boix-Chornet, M.  and Sanchez-Aguilera, A.  and Ling, C.  and Carlsson, E.  and Poulsen, P.  and Vaag, A.  and Stephan, Z.  and Spector, T. D.  and Wu, Y. Z.  and Plass, C.  and Esteller, M. ",
   Title="{{E}pigenetic differences arise during the lifetime of monozygotic twins}",
   Journal="Proc Natl Acad Sci",
   Year="2005",
   Volume="102",
   Number="30",
   Pages="10604--10609",
   Month="Jul"
}

% 33931130 
@Article{pmid33931130,
   Author="Villicaña, S.  and Bell, J. T. ",
   Title="{{G}enetic impacts on {D}{N}{A} methylation: research findings and future perspectives}",
   Journal="Genome Biol",
   Year="2021",
   Volume="22",
   Number="1",
   Pages="127",
   Month="04"
}

% 27051996 
@Article{pmid27051996,
   Author="van Dongen, J.  and Nivard, M. G.  and Willemsen, G.  and Hottenga, J. J.  and Helmer, Q.  and Dolan, C. V.  and Ehli, E. A.  and Davies, G. E.  and van Iterson, M.  and Breeze, C. E.  and Beck, S.  and Suchiman, H. E.  and Jansen, R.  and van Meurs, J. B.  and Heijmans, B. T.  and Slagboom, P. E.  and Boomsma, D. I.  and 't Hoen, P. A.  and Pool, R.  and van Greevenbroek, M. M.  and Stehouwer, C. D.  and van der Kallen, C. J.  and Schalkwijk, C. G.  and Wijmenga, C.  and Zhernakova, S.  and Tigchelaar, E. F.  and Beekman, M.  and Deelen, J.  and van Heemst, D.  and Veldink, J. H.  and van den Berg, L. H.  and van Duijn, C. M.  and Hofman, B. A.  and Uitterlinden, A. G.  and Jhamai, P. M.  and Verbiest, M.  and Verkerk, M.  and van der Breggen, R.  and van Rooij, J.  and Lakenberg, N.  and Mei, H.  and Bot, J.  and Zhernakova, D. V.  and Van't Hof, P.  and Deelen, P.  and Nooren, I.  and Moed, M.  and Vermaat, M.  and Luijk, R.  and Bonder, M. J.  and van Dijk, F.  and van Galen, M.  and Arindrarto, W.  and Kielbasa, S. M.  and Swertz, M. A.  and van Zwet, E. W.  and Isaacs, A.  and Franke, L. ",
   Title="{{G}enetic and environmental influences interact with age and sex in shaping the human methylome}",
   Journal="Nat Commun",
   Year="2016",
   Volume="7",
   Pages="11115",
   Month="Apr"
}

% 24887635 
@Article{pmid24887635,
   Author="McRae, A. F.  and Powell, J. E.  and Henders, A. K.  and Bowdler, L.  and Hemani, G.  and Shah, S.  and Painter, J. N.  and Martin, N. G.  and Visscher, P. M.  and Montgomery, G. W. ",
   Title="{{C}ontribution of genetic variation to transgenerational inheritance of {D}{N}{A} methylation}",
   Journal="Genome Biol",
   Year="2014",
   Volume="15",
   Number="5",
   Pages="R73",
   Month="May",
   doi="10.1186/gb-2014-15-5-r73"
}

% 24183450 
@Article{pmid24183450,
   Author="Grundberg, E.  and Meduri, E.  and Sandling, J. K.  and Hedman, {\AA}. K.  and Keildson, S.  and Buil, A.  and Busche, S.  and Yuan, W.  and Nisbet, J.  and Sekowska, M.  and Wilk, A.  and Barrett, A.  and Small, K. S.  and Ge, B.  and Caron, M.  and Shin, S. Y.  and Lathrop, M.  and Dermitzakis, E. T.  and McCarthy, M. I.  and Spector, T. D.  and Bell, J. T.  and Deloukas, P.  and Ahmadi, K. R.  and Ainali, C.  and Barrett, A.  and Bataille, V.  and Bell, J. T.  and Buil, A.  and Deloukas, P.  and Dermitzakis, E. T.  and Dimas, A. S.  and Durbin, R.  and Glass, D.  and Grundberg, E.  and Hassanali, N.  and Hedman, {\AA}. K.  and Ingle, C.  and Knowles, D.  and Krestyaninova, M.  and Lindgren, C. M.  and Lowe, C. E.  and McCarthy, M. I.  and Meduri, E.  and di Meglio, P.  and Min, J. L.  and Montgomery, S. B.  and Nestle, F. O.  and Nica, A. C.  and Nisbet, J.  and O'Rahilly, S.  and Parts, L.  and Potter, S.  and Sandling, J.  and Sekowska, M.  and Shin, S. Y.  and Small, K. S.  and Soranzo, N.  and Spector, T. D.  and Surdulescu, G.  and Travers, M. E.  and Tsaprouni, L.  and Tsoka, S.  and Wilk, A.  and Yang, T. P.  and Zondervan, K. T. ",
   Title="{{G}lobal analysis of {D}{N}{A} methylation variation in adipose tissue from twins reveals links to disease-associated variants in distal regulatory elements}",
   Journal="Am J Hum Genet",
   Year="2013",
   Volume="93",
   Number="5",
   Pages="876--890",
   Month="Nov"
}

% 22532803 
@Article{pmid22532803,
   Author="Bell, J. T.  and Tsai, P. C.  and Yang, T. P.  and Pidsley, R.  and Nisbet, J.  and Glass, D.  and Mangino, M.  and Zhai, G.  and Zhang, F.  and Valdes, A.  and Shin, S. Y.  and Dempster, E. L.  and Murray, R. M.  and Grundberg, E.  and Hedman, {\AA}. K.  and Nica, A.  and Small, K. S.  and Dermitzakis, E. T.  and McCarthy, M. I.  and Mill, J.  and Spector, T. D.  and Deloukas, P.  and Ahmadi, K. R.  and Ainali, C.  and Barrett, A.  and Bataille, V.  and Bell, J. T.  and Buil, A.  and Deloukas, P.  and Dermitzakis, E. T.  and Dimas, A. S.  and Durbin, R.  and Glass, D.  and Grundberg, E.  and Hassanali, N.  and Hedman, {\AA}. K.  and Ingle, C.  and Knowles, D.  and Krestyaninova, M.  and Lindgren, C. M.  and Lowe, C. E.  and McCarthy, M. I.  and Meduri, E.  and di Meglio, P.  and Min, J. L.  and Montgomery, S. B.  and Nestle, F. O.  and Nica, A. C.  and Nisbet, J.  and O'Rahilly, S.  and Parts, L.  and Potter, S.  and Sekowska, M.  and Shin, S. Y.  and Small, K. S.  and Soranzo, N.  and Spector, T. D.  and Surdulescu, G.  and Travers, M. E.  and Tsaprouni, L.  and Tsoka, S.  and Wilk, A.  and Yang, T. P.  and Zondervan, K. T. ",
   Title="{{E}pigenome-wide scans identify differentially methylated regions for age and age-related phenotypes in a healthy ageing population}",
   Journal="PLoS Genet",
   Year="2012",
   Volume="8",
   Number="4",
   Pages="e1002629",
   doi="10.1371/journal.pgen.1002629"
}

% 20485568 
@Article{pmid20485568,
   Author="Gibbs, J. R.  and van der Brug, M. P.  and Hernandez, D. G.  and Traynor, B. J.  and Nalls, M. A.  and Lai, S. L.  and Arepalli, S.  and Dillman, A.  and Rafferty, I. P.  and Troncoso, J.  and Johnson, R.  and Zielke, H. R.  and Ferrucci, L.  and Longo, D. L.  and Cookson, M. R.  and Singleton, A. B. ",
   Title="{{A}bundant quantitative trait loci exist for {D}{N}{A} methylation and gene expression in human brain}",
   Journal="PLoS Genet",
   Year="2010",
   Volume="6",
   Number="5",
   Pages="e1000952",
   Month="May",
   doi="10.1371/journal.pgen.1000952"
}

% 15680324 
@Article{pmid15680324,
   Author="Bernstein, B. E.  and Kamal, M.  and Lindblad-Toh, K.  and Bekiranov, S.  and Bailey, D. K.  and Huebert, D. J.  and McMahon, S.  and Karlsson, E. K.  and Kulbokas, E. J.  and Gingeras, T. R.  and Schreiber, S. L.  and Lander, E. S. ",
   Title="{{G}enomic maps and comparative analysis of histone modifications in human and mouse}",
   Journal="Cell",
   Year="2005",
   Volume="120",
   Number="2",
   Pages="169--181",
   Month="Jan"
}

% 14661024 
@Article{pmid14661024,
   Author="Schneider, R.  and Bannister, A. J.  and Myers, F. A.  and Thorne, A. W.  and Crane-Robinson, C.  and Kouzarides, T. ",
   Title="{{H}istone {H}3 lysine 4 methylation patterns in higher eukaryotic genes}",
   Journal="Nat Cell Biol",
   Year="2004",
   Volume="6",
   Number="1",
   Pages="73--77",
   Month="Jan"
}

% 12353038 
@Article{pmid12353038,
   Author="Santos-Rosa, H.  and Schneider, R.  and Bannister, A. J.  and Sherriff, J.  and Bernstein, B. E.  and Emre, N. C.  and Schreiber, S. L.  and Mellor, J.  and Kouzarides, T. ",
   Title="{{A}ctive genes are tri-methylated at {K}4 of histone {H}3}",
   Journal="Nature",
   Year="2002",
   Volume="419",
   Number="6905",
   Pages="407--411",
   Month="Sep"
}

% 16728976 
@Article{pmid16728976,
   Author="Wysocka, J.  and Swigut, T.  and Xiao, H.  and Milne, T. A.  and Kwon, S. Y.  and Landry, J.  and Kauer, M.  and Tackett, A. J.  and Chait, B. T.  and Badenhorst, P.  and Wu, C.  and Allis, C. D. ",
   Title="{{A} {P}{H}{D} finger of {N}{U}{R}{F} couples histone {H}3 lysine 4 trimethylation with chromatin remodelling}",
   Journal="Nature",
   Year="2006",
   Volume="442",
   Number="7098",
   Pages="86--90",
   Month="Jul"
}

@Article{pmid23788621,
   Author="Voigt, P.  and Tee, W. W.  and Reinberg, D. ",
   Title="{{A} double take on bivalent promoters}",
   Journal="Genes Dev",
   Year="2013",
   Volume="27",
   Number="12",
   Pages="1318--1338",
   Month="Jun"
}

% 22513113 
@Article{pmid22513113,
   Author="Vastenhouw, N. L.  and Schier, A. F. ",
   Title="{{B}ivalent histone modifications in early embryogenesis}",
   Journal="Curr Opin Cell Biol",
   Year="2012",
   Volume="24",
   Number="3",
   Pages="374--386",
   Month="Jun"
}

% 32432110 
@Article{pmid32432110,
   Author="Bae, S.  and Lesch, B. J. ",
   Title="{{H}3{K}4me1 distribution predicts transcription state and poising at promoters}",
   Journal="Front Cell Dev Biol",
   Year="2020",
   Volume="8",
   Pages="289"
}

% 27800026 
@Article{pmid27800026,
   Author="Prickaerts, P.  and Adriaens, M. E.  and Beucken, T. V. D.  and Koch, E.  and Dubois, L.  and Dahlmans, V. E. H.  and Gits, C.  and Evelo, C. T. A.  and Chan-Seng-Yue, M.  and Wouters, B. G.  and Voncken, J. W. ",
   Title="{{H}ypoxia increases genome-wide bivalent epigenetic marking by specific gain of {H}3{K}27me3}",
   Journal="Epigenetics Chromatin",
   Year="2016",
   Volume="9",
   Pages="46"
}

@book{conover1999practical,
  title={Practical nonparametric statistics},
  author={Conover, William Jay},
  volume={350},
  year={1999},
  publisher={John Wiley \& Sons, Inc.},
  city={New York},
  state={NY},
   address={New York, NY}
}

@article{love2014moderated,
  title={Moderated estimation of fold change and dispersion for {RNA-seq data with DESeq2}},
  author={Love, Michael I and Huber, Wolfgang and Anders, Simon},
  journal={Genome biology},
  volume={15},
  number={12},
  pages={1--21},
  year={2014},
  publisher={BioMed Central}
}

@article{papin2021cpg,
  title={{CpG} Islands shape the epigenome landscape},
  author={Papin, Christophe and Le Gras, St{\'e}phanie and Ibrahim, Abdulkhaleg and Salem, Hatem and Karimi, Mohammad Mahdi and Stoll, Isabelle and Ugrinova, Iva and Schr{\"o}der, Maria and Fontaine-Pelletier, Emeline and Omran, Ziad and others},
  journal={Journal of molecular biology},
  volume={433},
  number={6},
  pages={166659},
  year={2021},
  publisher={Elsevier}
}


@article{baker2019tissue,
  title={Tissue-specific trans regulation of the mouse epigenome},
  author={Baker, Christopher L and Walker, Michael and Arat, Seda and Ananda, Guruprasad and Petkova, Pavlina and Powers, Natalie R and Tian, Hui and Spruce, Catrina and Ji, Bo and Rausch, Dylan and others},
  journal={Genetics},
  volume={211},
  number={3},
  pages={831--845},
  year={2019},
  publisher={Oxford University Press}
}

@article{stamatoyannopoulos2012encyclopedia,
  title={An encyclopedia of mouse {D}{N}{A} elements (Mouse ENCODE)},
  author={Stamatoyannopoulos, John A and Snyder, Michael and Hardison, Ross and Ren, Bing and Gingeras, Thomas and Gilbert, David M and Groudine, Mark and Bender, Michael and Kaul, Rajinder and Canfield, Theresa and others},
  journal={Genome biology},
  volume={13},
  number={8},
  pages={1--5},
  year={2012},
  publisher={BioMed Central}
}

@article{yue2014comparative,
  title={A comparative encyclopedia of {D}{N}{A} elements in the mouse genome},
  author={Yue, Feng and Cheng, Yong and Breschi, Alessandra and Vierstra, Jeff and Wu, Weisheng and Ryba, Tyrone and Sandstrom, Richard and Ma, Zhihai and Davis, Carrie and Pope, Benjamin D and others},
  journal={Nature},
  volume={515},
  number={7527},
  pages={355--364},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{maurano2012systematic,
  title={Systematic localization of common disease-associated variation in regulatory {DNA}},
  author={Maurano, Matthew T and Humbert, Richard and Rynes, Eric and Thurman, Robert E and Haugen, Eric and Wang, Hao and Reynolds, Alex P and Sandstrom, Richard and Qu, Hongzhu and Brody, Jennifer and others},
  journal={Science},
  volume={337},
  number={6099},
  pages={1190--1195},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{farh2015genetic,
  title={Genetic and epigenetic fine mapping of causal autoimmune disease variants},
  author={Farh, Kyle Kai-How and Marson, Alexander and Zhu, Jiang and Kleinewietfeld, Markus and Housley, William J and Beik, Samantha and Shoresh, Noam and Whitton, Holly and Ryan, Russell JH and Shishkin, Alexander A and others},
  journal={Nature},
  volume={518},
  number={7539},
  pages={337--343},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{heintzman2007distinct,
  title={Distinct and predictive chromatin signatures of transcriptional promoters and enhancers in the human genome},
  author={Heintzman, Nathaniel D and Stuart, Rhona K and Hon, Gary and Fu, Yutao and Ching, Christina W and Hawkins, R David and Barrera, Leah O and Van Calcar, Sara and Qu, Chunxu and Ching, Keith A and others},
  journal={Nature genetics},
  volume={39},
  number={3},
  pages={311--318},
  year={2007},
  publisher={Nature Publishing Group}
}


@article{bonasio2010molecular,
  title={Molecular signals of epigenetic states},
  author={Bonasio, Roberto and Tu, Shengjiang and Reinberg, Danny},
  journal={Science},
  volume={330},
  number={6004},
  pages={612--616},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{creyghton2010histone,
  title={Histone {H3K27ac} separates active from poised enhancers and predicts developmental state},
  author={Creyghton, Menno P and Cheng, Albert W and Welstead, G Grant and Kooistra, Tristan and Carey, Bryce W and Steine, Eveline J and Hanna, Jacob and Lodato, Michael A and Frampton, Garrett M and Sharp, Phillip A and others},
  journal={Proc Natl Acad Sci},
  volume={107},
  number={50},
  pages={21931--21936},
  year={2010},
  publisher={National Acad Sciences}
}

@article{heintzman2009histone,
  title={Histone modifications at human enhancers reflect global cell-type-specific gene expression},
  author={Heintzman, Nathaniel D and Hon, Gary C and Hawkins, R David and Kheradpour, Pouya and Stark, Alexander and Harp, Lindsey F and Ye, Zhen and Lee, Leonard K and Stuart, Rhona K and Ching, Christina W and others},
  journal={Nature},
  volume={459},
  number={7243},
  pages={108--112},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{rada2011unique,
  title={A unique chromatin signature uncovers early developmental enhancers in humans},
  author={Rada-Iglesias, Alvaro and Bajpai, Ruchi and Swigut, Tomek and Brugmann, Samantha A and Flynn, Ryan A and Wysocka, Joanna},
  journal={Nature},
  volume={470},
  number={7333},
  pages={279--283},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{keane2011mouse,
  title={Mouse genomic variation and its effect on phenotypes and gene regulation},
  author={Keane, Thomas M and Goodstadt, Leo and Danecek, Petr and White, Michael A and Wong, Kim and Yalcin, Binnaz and Heger, Andreas and Agam, Avigail and Slater, Guy and Goodson, Martin and others},
  journal={Nature},
  volume={477},
  number={7364},
  pages={289--294},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{mcvicker2013identification,
  title={Identification of genetic variants that affect histone modifications in human cells},
  author={McVicker, Graham and Van De Geijn, Bryce and Degner, Jacob F and Cain, Carolyn E and Banovich, Nicholas E and Raj, Anil and Lewellen, Noah and Myrthil, Marsha and Gilad, Yoav and Pritchard, Jonathan K},
  journal={Science},
  volume={342},
  number={6159},
  pages={747--749},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{hoffman2019functional,
  title={Functional interpretation of genetic variants using deep learning predicts impact on chromatin accessibility and histone modification},
  author={Hoffman, Gabriel E and Bendl, Jaroslav and Girdhar, Kiran and Schadt, Eric E and Roussos, Panos},
  journal={Nucleic acids research},
  volume={47},
  number={20},
  pages={10597--10611},
  year={2019},
  publisher={Oxford University Press}
}

@article{zhou2015predicting,
  title={Predicting effects of noncoding variants with deep learning--based sequence model},
  author={Zhou, Jian and Troyanskaya, Olga G},
  journal={Nature methods},
  volume={12},
  number={10},
  pages={931--934},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{kang2021genetic,
  title={Genetic variants in histone modification regions are associated with the prognosis of lung adenocarcinoma},
  author={Kang, Hyo-Gyoung and Lee, Yong Hoon and Lee, Shin Yup and Choi, Jin Eun and Do, Sook Kyung and Hong, Mi Jeong and Lee, Jang Hyuck and Jeong, Ji Yun and Do, Young Woo and Lee, Eung Bae and others},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={1--10},
  year={2021},
  publisher={Nature Publishing Group}
}


@article{rintisch2014natural,
  title={Natural variation of histone modification and its impact on gene expression in the rat genome},
  author={Rintisch, Carola and Heinig, Matthias and Bauerfeind, Anja and Schafer, Sebastian and Mieth, Christin and Patone, Giannino and Hummel, Oliver and Chen, Wei and Cook, Stuart and Cuppen, Edwin and others},
  journal={Genome research},
  volume={24},
  number={6},
  pages={942--953},
  year={2014},
  publisher={Cold Spring Harbor Lab}
}

@article{prowse2022genetic,
  title={Genetic variation in histone modifications and gene expression identifies regulatory variants in the mammary gland of cattle},
  author={Prowse-Wilkins, Claire P and Lopdell, Thomas J and Xiang, Ruidong and Vander Jagt, Christy J and Littlejohn, Mathew D and Chamberlain, Amanda J and Goddard, Michael E},
  journal={BMC genomics},
  volume={23},
  number={1},
  pages={1--19},
  year={2022},
  publisher={BioMed Central}
}

@article{hawe2022genetic,
  title={Genetic variation influencing DNA methylation provides insights into molecular mechanisms regulating genomic function},
  author={Hawe, Johann S and Wilson, Rory and Schmid, Katharina T and Zhou, Li and Lakshmanan, Lakshmi Narayanan and Lehne, Benjamin C and K{\"u}hnel, Brigitte and Scott, William R and Wielscher, Matthias and Yew, Yik Weng and others},
  journal={Nature genetics},
  volume={54},
  number={1},
  pages={18--29},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{churchill2012diversity,
  title={The diversity outbred mouse population},
  author={Churchill, Gary A and Gatti, Daniel M and Munger, Steven C and Svenson, Karen L},
  journal={Mammalian genome},
  volume={23},
  number={9},
  pages={713--718},
  year={2012},
  publisher={Springer}
}

@article{koyuncu2021cxcl1,
  title={CXCL1: A new diagnostic biomarker for human tuberculosis discovered using Diversity Outbred mice},
  author={Koyuncu, Deniz and Niazi, Muhammad Khalid Khan and Tavolara, Thomas and Abeijon, Claudia and Ginese, Melanie L and Liao, Yanghui and Mark, Carolyn and Specht, Aubrey and Gower, Adam C and Restrepo, Blanca I and others},
  journal={PLoS pathogens},
  volume={17},
  number={8},
  pages={e1009773},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{kurtz2020diversity,
  title={The Diversity Outbred mouse population is an improved animal model of vaccination against tuberculosis that reflects heterogeneity of protection},
  author={Kurtz, Sherry L and Rossi, Amy P and Beamer, Gillian L and Gatti, Dan M and Kramnik, Igor and Elkins, Karen L},
  journal={Msphere},
  volume={5},
  number={2},
  pages={e00097--20},
  year={2020},
  publisher={Am Soc Microbiol}
}

@article{bogue2015collaborative,
  title={Collaborative cross and diversity outbred data resources in the mouse phenome database},
  author={Bogue, Molly A and Churchill, Gary A and Chesler, Elissa J},
  journal={Mammalian Genome},
  volume={26},
  number={9},
  pages={511--520},
  year={2015},
  publisher={Springer}
}

@article{kebede2014insights,
  title={Insights into obesity and diabetes at the intersection of mouse and human genetics},
  author={Kebede, Melkam A and Attie, Alan D},
  journal={Trends in Endocrinology \& Metabolism},
  volume={25},
  number={10},
  pages={493--501},
  year={2014},
  publisher={Elsevier}
}

@article{keller2019gene,
  title={Gene loci associated with insulin secretion in islets from nondiabetic mice},
  author={Keller, Mark P and Rabaglia, Mary E and Schueler, Kathryn L and Stapleton, Donnie S and Gatti, Daniel M and Vincent, Matthew and Mitok, Kelly A and Wang, Ziyue and Ishimura, Takanao and Simonett, Shane P and others},
  journal={The Journal of clinical investigation},
  volume={129},
  number={10},
  pages={4419--4432},
  year={2019},
  publisher={Am Soc Clin Investig}
}

@article{threadgill2012ten,
  title={Ten years of the collaborative cross},
  author={Threadgill, David W and Churchill, Gary A},
  journal={G3: Genes| Genomes| Genetics},
  volume={2},
  number={2},
  pages={153--156},
  year={2012},
  publisher={Oxford University Press}
}

@article{threadgill2011collaborative,
  title={The collaborative cross: a recombinant inbred mouse population for the systems genetic era},
  author={Threadgill, David W and Miller, Darla R and Churchill, Gary A and de Villena, Fernando Pardo-Manuel},
  journal={ILAR journal},
  volume={52},
  number={1},
  pages={24--31},
  year={2011},
  publisher={Institute for Laboratory Animal Research}
}

@article{durrant2011collaborative,
  title={Collaborative Cross mice and their power to map host susceptibility to Aspergillus fumigatus infection},
  author={Durrant, Caroline and Tayem, Hanna and Yalcin, Binnaz and Cleak, James and Goodstadt, Leo and de Villena, Fernando Pardo-Manuel and Mott, Richard and Iraqi, Fuad A},
  journal={Genome research},
  volume={21},
  number={8},
  pages={1239--1248},
  year={2011},
  publisher={Cold Spring Harbor Lab}
}

@article{mao2015identification,
  title={Identification of genetic factors that modify motor performance and body weight using Collaborative Cross mice},
  author={Mao, Jian-Hua and Langley, Sasha A and Huang, Yurong and Hang, Michael and Bouchard, Kristofer E and Celniker, Susan E and Brown, James B and Jansson, Janet K and Karpen, Gary H and Snijders, Antoine M},
  journal={Scientific reports},
  volume={5},
  number={1},
  pages={1--9},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{graham2021baseline,
  title={Baseline T cell immune phenotypes predict virologic and disease control upon SARS-CoV infection in Collaborative Cross mice},
  author={Graham, Jessica B and Swarts, Jessica L and Leist, Sarah R and Sch{\"a}fer, Alexandra and Menachery, Vineet D and Gralinski, Lisa E and Jeng, Sophia and Miller, Darla R and Mooney, Michael A and McWeeney, Shannon K and others},
  journal={PLoS pathogens},
  volume={17},
  number={1},
  pages={e1009287},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{yang2007subspecific,
  title={On the subspecific origin of the laboratory mouse},
  author={Yang, Hyuna and Bell, Timothy A and Churchill, Gary A and Pardo-Manuel de Villena, Fernando},
  journal={Nature genetics},
  volume={39},
  number={9},
  pages={1100--1107},
  year={2007},
  publisher={Nature Publishing Group US New York}
}

@article{quinlan2010bedtools,
  title={BEDTools: a flexible suite of utilities for comparing genomic features},
  author={Quinlan, Aaron R and Hall, Ira M},
  journal={Bioinformatics},
  volume={26},
  number={6},
  pages={841--842},
  year={2010},
  publisher={Oxford University Press}
}

% 29444201 
@Article{pmid29444201,
   Author="Raghupathy, N.  and Choi, K.  and Vincent, M. J.  and Beane, G. L.  and Sheppard, K. S.  and Munger, S. C.  and Korstanje, R.  and Pardo-Manual de Villena, F.  and Churchill, G. A. ",
   Title="{{H}ierarchical analysis of {R}{N}{A}-seq reads improves the accuracy of allele-specific expression}",
   Journal="Bioinformatics",
   Year="2018",
   Volume="34",
   Number="13",
   Pages="2177--2184",
   Month="Jul"
}

@article{gorkin2020atlas,
  title={An atlas of dynamic chromatin landscapes in the developing mouse fetus},
  author={Gorkin, David U and Barozzi, Iros and Zhao, Yuan and Zhang, Yanxiao and Huang, Hui and Lee, Ah Young and Li, Bin and Chiou, Joshua and Wildberg, Andre and Ding, Bo and others},
  journal={Nature},
  volume={583},
  number={7818},
  pages={744},
  year={2020},
  publisher={NIH Public Access}
}

@article{sloan2016encode,
  title={ENCODE data at the ENCODE portal},
  author={Sloan, Cricket A and Chan, Esther T and Davidson, Jean M and Malladi, Venkat S and Strattan, J Seth and Hitz, Benjamin C and Gabdank, Idan and Narayanan, Aditi K and Ho, Marcus and Lee, Brian T and others},
  journal={Nucleic acids research},
  volume={44},
  number={D1},
  pages={D726--D732},
  year={2016},
  publisher={Oxford University Press}
}

@article{takemon2021uncovering,
  title={Uncovering modifier genes of X-linked Alport syndrome using a novel multiparent mouse model},
  author={Takemon, Yuka and Wright, Valerie and Davenport, Bernard and Gatti, Daniel M and Sheehan, Susan M and Letson, Kelsey and Savage, Holly S and Lennon, Rachel and Korstanje, Ron},
  journal={Journal of the American Society of Nephrology},
  volume={32},
  number={8},
  pages={1961--1973},
  year={2021},
  publisher={Am Soc Nephrol}
}

@article{chigurupati2007involvement,
  title={Involvement of notch signaling in wound healing},
  author={Chigurupati, Srinivasulu and Arumugam, Thiruma V and Son, Tae Gen and Lathia, Justin D and Jameel, Shafaq and Mughal, Mohamed R and Tang, Sung-Chun and Jo, Dong-Gyu and Camandola, Simonetta and Giunta, Marialuisa and others},
  journal={PloS one},
  volume={2},
  number={11},
  pages={e1167},
  year={2007},
  publisher={Public Library of Science San Francisco, USA}
}

@article{shi2015wnt,
  title={Wnt and Notch signaling pathway involved in wound healing by targeting c-Myc and Hes1 separately},
  author={Shi, Yan and Shu, Bin and Yang, Ronghua and Xu, Yingbin and Xing, Bangrong and Liu, Jian and Chen, Lei and Qi, Shaohai and Liu, Xusheng and Wang, Peng and others},
  journal={Stem cell research \& therapy},
  volume={6},
  pages={1--13},
  year={2015},
  publisher={Springer}
}

@article{whyte2012wnt,
  title={Wnt signaling and injury repair},
  author={Whyte, Jemima L and Smith, Andrew A and Helms, Jill A},
  journal={Cold Spring Harbor perspectives in biology},
  volume={4},
  number={8},
  pages={a008078},
  year={2012},
  publisher={Cold Spring Harbor Lab}
}

@article{yue2018role,
  title={The role of the Notch signaling pathway in liver injury and repair},
  author={Yue, Zhen-Sheng and Ruan, Bai and Duan, Juan-Li and Han, Hua and Wang, Lin},
  journal={Journal of Bio-X Research},
  volume={1},
  number={02},
  pages={95--104},
  year={2018},
  publisher={Chinese Medical Journals Publishing House Co., Ltd. 42 Dongsi Xidajie~…}
}

@article{hu2021wnt,
  title={Wnt/$\beta$-Catenin Signaling and Liver Regeneration: Circuit, Biology, and Opportunities},
  author={Hu, Shikai and Monga, Satdarshan P},
  journal={Gene Expression},
  volume={20},
  number={3},
  pages={189},
  year={2021},
  publisher={Cognizant Communication Corporation}
}

@article{thompson2007wnt,
  title={WNT/$\beta$-catenin signaling in liver health and disease},
  author={Thompson, Michael D and Monga, Satdarshan PS},
  journal={Hepatology},
  volume={45},
  number={5},
  pages={1298--1305},
  year={2007},
  publisher={Wiley Online Library}
}

@article{link2018analysis,
  title={Analysis of genetically diverse macrophages reveals local and domain-wide mechanisms that control transcription factor binding and function},
  author={Link, Verena M and Duttke, Sascha H and Chun, Hyun B and Holtman, Inge R and Westin, Emma and Hoeksema, Marten A and Abe, Yohei and Skola, Dylan and Romanoski, Casey E and Tao, Jenhan and others},
  journal={Cell},
  volume={173},
  number={7},
  pages={1796--1809},
  year={2018},
  publisher={Elsevier}
}

@article{schilling2009allele,
  title={Allele-specific DNA methylation in mouse strains is mainly determined by cis-acting sequences},
  author={Schilling, Elmar and El Chartouni, Carol and Rehli, Michael},
  journal={Genome research},
  volume={19},
  number={11},
  pages={2028--2035},
  year={2009},
  publisher={Cold Spring Harbor Lab}
}

@article{zhou2022dna,
  title={DNA methylation dynamics and dysregulation delineated by high-throughput profiling in the mouse},
  author={Zhou, Wanding and Hinoue, Toshinori and Barnes, Bret and Mitchell, Owen and Iqbal, Waleed and Lee, Sol Moe and Foy, Kelly K and Lee, Kwang-Ho and Moyer, Ethan J and VanderArk, Alexandra and others},
  journal={Cell genomics},
  volume={2},
  number={7},
  pages={100144},
  year={2022},
  publisher={Elsevier}
}

@article{grimm2019dna,
  title={DNA methylation in mice is influenced by genetics as well as sex and life experience},
  author={Grimm, Sara A and Shimbo, Takashi and Takaku, Motoki and Thomas, James W and Auerbach, Scott and Bennett, Brian D and Bucher, John R and Burkholder, Adam B and Day, Frank and Du, Ying and others},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={305},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{xie2012base,
  title={Base-resolution analyses of sequence and parent-of-origin dependent DNA methylation in the mouse genome},
  author={Xie, Wei and Barr, Cathy L and Kim, Audrey and Yue, Feng and Lee, Ah Young and Eubanks, James and Dempster, Emma L and Ren, Bing},
  journal={Cell},
  volume={148},
  number={4},
  pages={816--831},
  year={2012},
  publisher={Elsevier}
}

@article{gujar2018profiling,
  title={Profiling DNA methylation differences between inbred mouse strains on the Illumina Human Infinium MethylationEPIC microarray},
  author={Gujar, Hemant and Liang, Jane W and Wong, Nicholas C and Mozhui, Khyobeni},
  journal={PLoS One},
  volume={13},
  number={3},
  pages={e0193496},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{hon2013epigenetic,
  title={Epigenetic memory at embryonic enhancers identified in DNA methylation maps from adult mouse tissues},
  author={Hon, Gary C and Rajagopal, Nisha and Shen, Yin and McCleary, David F and Yue, Feng and Dang, My D and Ren, Bing},
  journal={Nature genetics},
  volume={45},
  number={10},
  pages={1198--1206},
  year={2013},
  publisher={Nature Publishing Group US New York}
}

@article{gatti2017effects,
  title={The effects of sex and diet on physiology and liver gene expression in Diversity Outbred mice},
  author={Gatti, Daniel M and Simecek, Petr and Somes, Lisa and Jeffrey, Clifton T and Vincent, Matthew J and Choi, Kwangbom and Chen, Xingyao and Churchill, Gary A and Svenson, Karen L},
  journal={bioRxiv},
  pages={098657},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@article{langmead2012fast,
  title={Fast gapped-read alignment with Bowtie 2},
  author={Langmead, Ben and Salzberg, Steven L},
  journal={Nature methods},
  volume={9},
  number={4},
  pages={357--359},
  year={2012},
  publisher={Nature Publishing Group US New York}
}