This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: edits.aux
The style file: genome_research.bst
Database file #1: epigenetics.bib
You've used 73 entries,
            2730 wiz_defined-function locations,
            1028 strings with 23766 characters,
and the built_in function-call counts, 140562 in all, are:
= -- 15711
> -- 3640
< -- 14
+ -- 3807
- -- 1041
* -- 10029
:= -- 13899
add.period$ -- 146
call.type$ -- 73
change.case$ -- 884
chr.to.int$ -- 74
cite$ -- 73
duplicate$ -- 14895
empty$ -- 9846
format.name$ -- 1203
if$ -- 28938
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1031
newline$ -- 226
num.names$ -- 219
pop$ -- 7617
preamble$ -- 1
purify$ -- 812
quote$ -- 0
skip$ -- 2706
stack$ -- 0
substring$ -- 19135
swap$ -- 2424
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 0
while$ -- 869
width$ -- 0
write$ -- 810
