\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genome_research}
\citation{pmid32671792,pmid29625185}
\citation{pmid21701563,pmid20720541}
\citation{lawrence2016lateral,jones2012functions,moore2013dna}
\citation{pmid21441907,pmid25693563}
\citation{stamatoyannopoulos2012encyclopedia,baker2019tissue,yue2014comparative}
\citation{pmid25693563,pmid23595227,pmid20657582}
\citation{maurano2012systematic,farh2015genetic,pmid21617055,pmid19474294}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\citation{Svenson:2012hq}
\citation{Ashbrook:2019bd}
\citation{heintzman2007distinct,pmid15680324}
\citation{heintzman2007distinct}
\citation{bonasio2010molecular}
\citation{creyghton2010histone,heintzman2009histone,rada2011unique}
\citation{moore2013dna,jones2012functions}
\citation{Ernst:2012ii}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.3}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Chromatin state overview}{4}{section*.4}\protected@file@percent }
\newlabel{chromatin-state-overview}{{}{4}{Chromatin state overview}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two principle components of each genomic feature across nine inbred strains of mouse. In all panels each point represents an individual mouse, and strain is indicated by color as shown in the legend at the bottom of the figure. Each panel is labeled with the data used to generate the PC plot. (A) Hepatocyte transcriptome - all transcripts sequenced in isolated hepatocytes. (B) DNA methylation - the percent methylation at all CpG sites shared across all individuals. (C-F) Histone modifications - the peak heights of the indicated histone modification for sites shared across all individuals.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pc_plots}{{1}{5}{The first two principle components of each genomic feature across nine inbred strains of mouse. In all panels each point represents an individual mouse, and strain is indicated by color as shown in the legend at the bottom of the figure. Each panel is labeled with the data used to generate the PC plot. (A) Hepatocyte transcriptome - all transcripts sequenced in isolated hepatocytes. (B) DNA methylation - the percent methylation at all CpG sites shared across all individuals. (C-F) Histone modifications - the peak heights of the indicated histone modification for sites shared across all individuals}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of chromatin state composition, genomic distribution, and effect on expression. (A) Emission probabilites for each histone modification in each chromatin state. Blue indicates the absence of the histone modification, and red indicates the presence of the modification. (B) The distribution of each state around functional elements in the genome. Red indicates that the state is enriched near the annotated functional element. Blue indicates that the state is depleted near the annotated functional element. Abbreviations are as follows: TFBS = transcription factor binding sites, cCRE = candidate cis-regulatory element, TSS = transcription start site, TES = transcription end site. (C) The effect of variation in the state on gene expression. Bars are colored based on the size and direction the state's effect on expression. Darker bars show the effects on expression of chromatin state variation across strains. Tan bars show the effects on expression of chromatin state variation across genes. (D) Plausible annotations for each state based on combining the data in the previous three panels. The numbers in parentheses indicate the percent of the genome that was assigned to each state.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:state_overview}{{2}{6}{Overview of chromatin state composition, genomic distribution, and effect on expression. (A) Emission probabilites for each histone modification in each chromatin state. Blue indicates the absence of the histone modification, and red indicates the presence of the modification. (B) The distribution of each state around functional elements in the genome. Red indicates that the state is enriched near the annotated functional element. Blue indicates that the state is depleted near the annotated functional element. Abbreviations are as follows: TFBS = transcription factor binding sites, cCRE = candidate cis-regulatory element, TSS = transcription start site, TES = transcription end site. (C) The effect of variation in the state on gene expression. Bars are colored based on the size and direction the state's effect on expression. Darker bars show the effects on expression of chromatin state variation across strains. Tan bars show the effects on expression of chromatin state variation across genes. (D) Plausible annotations for each state based on combining the data in the previous three panels. The numbers in parentheses indicate the percent of the genome that was assigned to each state}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial distribution of epigenetic modifications around gene bodies}{7}{section*.5}\protected@file@percent }
\newlabel{spatial-distribution-of-epigenetic-modifications-around-gene-bodies}{{}{7}{Spatial distribution of epigenetic modifications around gene bodies}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative abundance of chromatin states and methylated DNA. (A) Each panel shows the abundance of a single chromatin state relative to gene TSS and TES. The $y$-axis in each panel is the proportion of genes containing the state. Each panel has an independent $y$-axis to better show the shape of each curve. The $x$-axis is the relative gene position. The TSS and TES are marked as vertical gray dashed lines. (B) The same data shown in panel A, but with all states overlayed onto a single set of axes to show the relative abundance of the states. (C) The density of CpG sites relative to the gene body. The $y$-axis shows the number of CpG sites per base pair. The density is highest near the TSS. CpG sites are less dense within the gene body and in the intergenic space. (D) Percent methylation relative to the gene body. The $y$-axis shows the median percent methylation at CpG sites, and the $x$-axis shows relative gene position. CpG sites near the TSS are unmethylated relative to intragenic and intergenic CpG sites.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:state_abundance}{{3}{8}{Relative abundance of chromatin states and methylated DNA. (A) Each panel shows the abundance of a single chromatin state relative to gene TSS and TES. The $y$-axis in each panel is the proportion of genes containing the state. Each panel has an independent $y$-axis to better show the shape of each curve. The $x$-axis is the relative gene position. The TSS and TES are marked as vertical gray dashed lines. (B) The same data shown in panel A, but with all states overlayed onto a single set of axes to show the relative abundance of the states. (C) The density of CpG sites relative to the gene body. The $y$-axis shows the number of CpG sites per base pair. The density is highest near the TSS. CpG sites are less dense within the gene body and in the intergenic space. (D) Percent methylation relative to the gene body. The $y$-axis shows the median percent methylation at CpG sites, and the $x$-axis shows relative gene position. CpG sites near the TSS are unmethylated relative to intragenic and intergenic CpG sites}{figure.3}{}}
\citation{pmid16009939}
\citation{pmid33931130}
\@writefile{toc}{\contentsline {subsection}{Spatially resolved effects on gene expression}{9}{section*.6}\protected@file@percent }
\newlabel{spatially-resolved-effects-on-gene-expression}{{}{9}{Spatially resolved effects on gene expression}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Imputed chromatin state explained expression variation in diversity outbred mice}{9}{section*.7}\protected@file@percent }
\newlabel{imputed-chromatin-state-explained-expression-variation-in-diversity-outbred-mice}{{}{9}{Imputed chromatin state explained expression variation in diversity outbred mice}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of chromatin states on gene expression. Each column shows the effect of the chromatin states on gene expression in a different experimental context. The first column shows that the presence of some states is correlated with higher abundance genes while the presence of other states is correlated with lower abundance genes in mouse hepatocytes. The second column shows that variation in chromatin state across strains is correlated with variation in gene expression. The third column shows the effect of imputed chromatin state on gene expression in a population of DO mice. The $y$-axis in each column is constant for comparison of states to each other within a single context. The $y$-axes vary across columns to highlight the similarity of the shape of each curve across settings. The final column shows the annotation of each state. All $y$-axes show the $\beta $ coefficient from the linear model shown in the equation. All $x$-axes show the relative position along the gene body. Vertical gray dashed lines mark the TSS and TES.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:state_effects}{{4}{10}{Effects of chromatin states on gene expression. Each column shows the effect of the chromatin states on gene expression in a different experimental context. The first column shows that the presence of some states is correlated with higher abundance genes while the presence of other states is correlated with lower abundance genes in mouse hepatocytes. The second column shows that variation in chromatin state across strains is correlated with variation in gene expression. The third column shows the effect of imputed chromatin state on gene expression in a population of DO mice. The $y$-axis in each column is constant for comparison of states to each other within a single context. The $y$-axes vary across columns to highlight the similarity of the shape of each curve across settings. The final column shows the annotation of each state. All $y$-axes show the $\beta $ coefficient from the linear model shown in the equation. All $x$-axes show the relative position along the gene body. Vertical gray dashed lines mark the TSS and TES}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of DNA methylation on gene expression (A) across gene expression in hepatocytes and (B) across inbred strains. The dark gray line shows the estimate of the effect of percent DNA methylation on gene expression. The $x$-axis is normalized position along the gene body running from the transcription start site (TSS) to the transcription end site (TES), marked with vertical gray dashed lines. The horizontal solid black line indicates an effect of 0. The shaded gray area shows 95\% confidence interval arond the model fit.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:DNA_methylation_effect}{{5}{11}{Effect of DNA methylation on gene expression (A) across gene expression in hepatocytes and (B) across inbred strains. The dark gray line shows the estimate of the effect of percent DNA methylation on gene expression. The $x$-axis is normalized position along the gene body running from the transcription start site (TSS) to the transcription end site (TES), marked with vertical gray dashed lines. The horizontal solid black line indicates an effect of 0. The shaded gray area shows 95\% confidence interval arond the model fit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gene expression variance in a DO population explained by chromatin state compared to three other genomic features: local haplotype, local SNP genotype, and local imputed DNA methylation status. A. Distributions of gene expression variance explained by each feature. B. Direct comparisons of variance explained by local haplotype, and each of the other genomic features. Blue lines show $y = x$. Each point is a single transcript.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:effect_distrubutions}{{6}{12}{Gene expression variance in a DO population explained by chromatin state compared to three other genomic features: local haplotype, local SNP genotype, and local imputed DNA methylation status. A. Distributions of gene expression variance explained by each feature. B. Direct comparisons of variance explained by local haplotype, and each of the other genomic features. Blue lines show $y = x$. Each point is a single transcript}{figure.6}{}}
\citation{papin2021cpg}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{13}{Discussion}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of epigenetic states and imuptation results for a single gene, \textit  {Pkd2}. The legend for each panel is displayed to its right. (A) The variance in DO gene expression explained at each position along the gene body by each of the imputed genomic features: SNPs - red X's, Chromatin State - blue plus signs, and Percent Methylation - green circles. The horizontal dashed line shows the variance explained by the haplotype. For reference, the arrow below this panel runs from the TSS of \textit  {Pkd2} to the TES and shows the direction of transcription. (B) The chromatin states assigned to each 200 bp window in this gene for each inbred mouse strain. States are colored by their effect on gene expression in the inbred mice. Red indicates a positive effect on gene expression, and blue indicates a negative effect. Each row shows the chromatin states for a single inbred strain, which is indicated by the label on the left. (C) SNPs along the gene body for each inbred strain. The reference genotype is shown in gray. SNPs are colored by genotype as shown in the legend. (D) Percent DNA methylation for each inbred strain along the \textit  {Pkd2} gene body. Percentages are binned into 0\% (blue) 50\% (yellow) and 100\% (red). (E) Haplotype effects for expression of \textit  {Pkd2} in the DO. Haplotype effects are colored by from which each allele was derived. (F) \textit  {Pkd2} expression levels across inbred mouse strains. For ease of comparison, all panels B through F are shown in the same order as the haplotype effects.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:example_gene}{{7}{14}{Example of epigenetic states and imuptation results for a single gene, \textit {Pkd2}. The legend for each panel is displayed to its right. (A) The variance in DO gene expression explained at each position along the gene body by each of the imputed genomic features: SNPs - red X's, Chromatin State - blue plus signs, and Percent Methylation - green circles. The horizontal dashed line shows the variance explained by the haplotype. For reference, the arrow below this panel runs from the TSS of \textit {Pkd2} to the TES and shows the direction of transcription. (B) The chromatin states assigned to each 200 bp window in this gene for each inbred mouse strain. States are colored by their effect on gene expression in the inbred mice. Red indicates a positive effect on gene expression, and blue indicates a negative effect. Each row shows the chromatin states for a single inbred strain, which is indicated by the label on the left. (C) SNPs along the gene body for each inbred strain. The reference genotype is shown in gray. SNPs are colored by genotype as shown in the legend. (D) Percent DNA methylation for each inbred strain along the \textit {Pkd2} gene body. Percentages are binned into 0\% (blue) 50\% (yellow) and 100\% (red). (E) Haplotype effects for expression of \textit {Pkd2} in the DO. Haplotype effects are colored by from which each allele was derived. (F) \textit {Pkd2} expression levels across inbred mouse strains. For ease of comparison, all panels B through F are shown in the same order as the haplotype effects}{figure.7}{}}
\citation{pmid33931130}
\citation{pmid27051996,pmid24183450,pmid22532803}
\citation{pmid24183450,pmid22532803,pmid24887635}
\citation{pmid20485568}
\citation{pmid15680324,pmid14661024,pmid12353038,pmid16728976}
\citation{pmid23788621,pmid22513113}
\citation{pmid23788621,pmid22513113}
\citation{pmid27800026}
\citation{pmid32432110}
\citation{Chesler:2008ge}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{18}{section*.9}\protected@file@percent }
\newlabel{materials-and-methods}{{}{18}{Materials and Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ethics Statement}{18}{section*.10}\protected@file@percent }
\newlabel{ethics-statement}{{}{18}{Ethics Statement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Inbred Mice}{18}{section*.11}\protected@file@percent }
\newlabel{inbred-mice}{{}{18}{Inbred Mice}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liver perfusion}{18}{section*.12}\protected@file@percent }
\newlabel{liver-perfusion}{{}{18}{Liver perfusion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hepatocyte histone binding and gene expression assays}{19}{section*.13}\protected@file@percent }
\newlabel{hepatocyte-histone-binding-and-gene-expression-assays}{{}{19}{Hepatocyte histone binding and gene expression assays}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histone chromatin immunoprecipitation assays}{19}{section*.14}\protected@file@percent }
\newlabel{histone-chromatin-immunoprecipitation-assays}{{}{19}{Histone chromatin immunoprecipitation assays}{section*.14}{}}
\citation{Svenson:2012hq}
\citation{Svenson:2012hq}
\citation{Gatti:2014ko}
\citation{pmid27309819,pmid28592500}
\@writefile{toc}{\contentsline {subsection}{Diversity Outbred mice}{20}{section*.15}\protected@file@percent }
\newlabel{diversity-outbred-mice}{{}{20}{Diversity Outbred mice}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genotyping}{20}{section*.16}\protected@file@percent }
\newlabel{genotyping}{{}{20}{Genotyping}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tissue collection and gene expression}{20}{section*.17}\protected@file@percent }
\newlabel{tissue-collection-and-gene-expression}{{}{20}{Tissue collection and gene expression}{section*.17}{}}
\citation{pmid27309819}
\citation{love2014moderated}
\citation{pmid18798982}
\citation{pmid30348905}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{21}{section*.18}\protected@file@percent }
\newlabel{data-processing}{{}{21}{Data Processing}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence processing}{21}{section*.19}\protected@file@percent }
\newlabel{sequence-processing}{{}{21}{Sequence processing}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transcript quantification}{21}{section*.20}\protected@file@percent }
\newlabel{transcript-quantification}{{}{21}{Transcript quantification}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{ChIP-Seq quantification}{21}{section*.21}\protected@file@percent }
\newlabel{chip-seq-quantification}{{}{21}{ChIP-Seq quantification}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Quantifying DNA methylation}{21}{section*.22}\protected@file@percent }
\newlabel{quantifying-dna-methylation}{{}{21}{Quantifying DNA methylation}{section*.22}{}}
\citation{pmid21493656}
\citation{pmid29120462}
\@writefile{toc}{\contentsline {subsection}{Analysis of histone modifications}{22}{section*.23}\protected@file@percent }
\newlabel{analysis-of-histone-modifications}{{}{22}{Analysis of histone modifications}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of chromatin states}{22}{section*.24}\protected@file@percent }
\newlabel{identification-of-chromatin-states}{{}{22}{Identification of chromatin states}{section*.24}{}}
\citation{pmid26553804}
\citation{pmid29120462}
\citation{pmid26578589}
\citation{pmid12045153}
\citation{pmid27899657,pmid27899657}
\citation{pmid22955616,pmid32728249}
\@writefile{toc}{\contentsline {subsubsection}{Genome distribution of chromatin states}{23}{section*.25}\protected@file@percent }
\newlabel{genome-distribution-of-chromatin-states}{{}{23}{Genome distribution of chromatin states}{section*.25}{}}
\citation{conover1999practical}
\@writefile{toc}{\contentsline {subsubsection}{Chromatin state and gene expression}{24}{section*.26}\protected@file@percent }
\newlabel{chromatin-state-and-gene-expression}{{}{24}{Chromatin state and gene expression}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of DNA methylation}{25}{section*.27}\protected@file@percent }
\newlabel{analysis-of-dna-methylation}{{}{25}{Analysis of DNA methylation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of DNA methylome}{25}{section*.28}\protected@file@percent }
\newlabel{creation-of-dna-methylome}{{}{25}{Creation of DNA methylome}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of CpG sites}{25}{section*.29}\protected@file@percent }
\newlabel{distribution-of-cpg-sites}{{}{25}{Distribution of CpG sites}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of DNA methylation on gene expression}{25}{section*.30}\protected@file@percent }
\newlabel{effects-of-dna-methylation-on-gene-expression}{{}{25}{Effects of DNA methylation on gene expression}{section*.30}{}}
\citation{pmid30591514}
\citation{keane2011mouse}
\@writefile{toc}{\contentsline {subsection}{Imputation of genomic features in Diversity Outbred mice}{26}{section*.31}\protected@file@percent }
\newlabel{imputation-of-genomic-features-in-diversity-outbred-mice}{{}{26}{Imputation of genomic features in Diversity Outbred mice}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Data Access}{27}{section*.32}\protected@file@percent }
\newlabel{data-access}{{}{27}{Data Access}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Competing Interest Statement}{27}{section*.33}\protected@file@percent }
\newlabel{competing-interest-statement}{{}{27}{Competing Interest Statement}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{27}{section*.34}\protected@file@percent }
\newlabel{acknowledgements}{{}{27}{Acknowledgements}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figure Legends}{28}{section*.35}\protected@file@percent }
\newlabel{supplemental-figure-legends}{{}{28}{Supplemental Figure Legends}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparison of emissions probabilities across all ChromHMM models. Each row contains data for a single ChromHMM model fit to the number of states indicated on either side of the row. Each set of four columns shows data for each of the four histone modifications. Each set is separated from the next by a column of gray for ease of visualization. The bottom row, the reference row, shows the ideal state that all model states are being compared to. Blue indicates absence of the histone mark and red indicates presence. For each ChromHMM model, each state was assigned to one of the reference states using an emissions probability of 0.3 as a threshold for presence of the histone modification. If a state was not present in the given model, the corresponding area is shown in gray. Emissions probabilities near 0 are shown in blue, and probabilities near 1 are shown in red. Orange and yellow indicate intermediate probabilities. Aligning the states across all models shows a remarkable stability in the emissions across models, seen as vertical bars of consistent color.}}{28}{figure.1}\protected@file@percent }
\newlabel{supp_fig:model_emissions_comparison}{{S1}{28}{Comparison of emissions probabilities across all ChromHMM models. Each row contains data for a single ChromHMM model fit to the number of states indicated on either side of the row. Each set of four columns shows data for each of the four histone modifications. Each set is separated from the next by a column of gray for ease of visualization. The bottom row, the reference row, shows the ideal state that all model states are being compared to. Blue indicates absence of the histone mark and red indicates presence. For each ChromHMM model, each state was assigned to one of the reference states using an emissions probability of 0.3 as a threshold for presence of the histone modification. If a state was not present in the given model, the corresponding area is shown in gray. Emissions probabilities near 0 are shown in blue, and probabilities near 1 are shown in red. Orange and yellow indicate intermediate probabilities. Aligning the states across all models shows a remarkable stability in the emissions across models, seen as vertical bars of consistent color}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison of state abundance across all ChromHMM models. The left-most column shows the annotation for each state. Unannotated states are marked with a dash. The binary heatmap indicates which histone modifications were present in each state: 1 indicates presence, and 0 indicates absence. The histone modifications are labeled at the bottom of each column. The continuous heatmap shows the abundance of each state (in rows) in each ChromHMM model (in columns). The abundance is the proportion of transcribed genes with the state present. Less abundant states are shaded blue, and more abundant states are shaded yellow, orange, and red. The number of states in the model is indicated at the bottom of each column. The black box highlights the model used in this study -- the 14-state model. State abundance was remarkably stable across the different models.}}{28}{figure.2}\protected@file@percent }
\newlabel{supp_fig:model_abundance_comparison}{{S2}{28}{Comparison of state abundance across all ChromHMM models. The left-most column shows the annotation for each state. Unannotated states are marked with a dash. The binary heatmap indicates which histone modifications were present in each state: 1 indicates presence, and 0 indicates absence. The histone modifications are labeled at the bottom of each column. The continuous heatmap shows the abundance of each state (in rows) in each ChromHMM model (in columns). The abundance is the proportion of transcribed genes with the state present. Less abundant states are shaded blue, and more abundant states are shaded yellow, orange, and red. The number of states in the model is indicated at the bottom of each column. The black box highlights the model used in this study -- the 14-state model. State abundance was remarkably stable across the different models}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Comparison of state effect across all ChromHMM models. This figure is identical to Figure \ref {supp_fig:model_abundance_comparison}, except that the cells in the continuous heatmap show the effect of each state on gene expression across all ChromHMM models. The effect was the $\beta $ coefficient derived from a linear model. Similar to state abundance, the effects were remarkably stable across models.}}{28}{figure.3}\protected@file@percent }
\newlabel{supp_fig:model_effect_comparison}{{S3}{28}{Comparison of state effect across all ChromHMM models. This figure is identical to Figure \ref {supp_fig:model_abundance_comparison}, except that the cells in the continuous heatmap show the effect of each state on gene expression across all ChromHMM models. The effect was the $\beta $ coefficient derived from a linear model. Similar to state abundance, the effects were remarkably stable across models}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Schematic for imputation of histone modifications into the DO mice. For a single transcript imputation was made by multiplying a three-dimensional array, containing chromatin state by strain by position, by a two-dimensional array, contatining haplotype probabilities by DO individual, to create a three-dimensional array, containing individual by position by chromatin state probability.}}{28}{figure.4}\protected@file@percent }
\newlabel{supp_fig:imputation}{{S4}{28}{Schematic for imputation of histone modifications into the DO mice. For a single transcript imputation was made by multiplying a three-dimensional array, containing chromatin state by strain by position, by a two-dimensional array, contatining haplotype probabilities by DO individual, to create a three-dimensional array, containing individual by position by chromatin state probability}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Effects of percent DNA methylation for all (A) CpG sites, (B) bimodal CpG sites, and (C) trimodal CpG sites. The $y$-axis in each panel shows the effect of variation in DNA methylation on gene expression across hepatocyte genes. The gray polygon shows the 95\% confidence interval of the effect. Although there is a weak negative effect on transcription of DNA methylation across all sites, there was no effect when looking at trimodal sites alone.}}{28}{figure.5}\protected@file@percent }
\newlabel{supp_fig:trimodal}{{S5}{28}{Effects of percent DNA methylation for all (A) CpG sites, (B) bimodal CpG sites, and (C) trimodal CpG sites. The $y$-axis in each panel shows the effect of variation in DNA methylation on gene expression across hepatocyte genes. The gray polygon shows the 95\% confidence interval of the effect. Although there is a weak negative effect on transcription of DNA methylation across all sites, there was no effect when looking at trimodal sites alone}{figure.5}{}}
\bibdata{epigenetics.bib}
\bibcite{Ashbrook:2019bd}{{1}{2019}{{Ashbrook \emph  {et~al.}}}{{}}}
\bibcite{pmid32432110}{{2}{2020}{{Bae and Lesch}}{{}}}
\bibcite{baker2019tissue}{{3}{2019}{{Baker \emph  {et~al.}}}{{}}}
\bibcite{pmid22532803}{{4}{2012}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{pmid15680324}{{5}{2005}{{Bernstein \emph  {et~al.}}}{{}}}
\bibcite{bonasio2010molecular}{{6}{2010}{{Bonasio \emph  {et~al.}}}{{}}}
\bibcite{pmid30591514}{{7}{2019}{{Broman \emph  {et~al.}}}{{}}}
\bibcite{Chesler:2008ge}{{8}{2008}{{Chesler \emph  {et~al.}}}{{}}}
\bibcite{pmid27309819}{{9}{2016}{{Chick \emph  {et~al.}}}{{}}}
\bibcite{conover1999practical}{{10}{1999}{{Conover}}{{}}}
\bibcite{creyghton2010histone}{{11}{2010}{{Creyghton \emph  {et~al.}}}{{}}}
\bibcite{pmid27899657}{{12}{2017}{{Dreos \emph  {et~al.}}}{{}}}
\bibcite{pmid22955616}{{13}{2012}{{Dunham \emph  {et~al.}}}{{}}}
\bibcite{pmid20657582}{{14}{2010}{{Ernst and Kellis}}{{}}}
\bibcite{Ernst:2012ii}{{15}{2012}{{Ernst and Kellis}}{{}}}
\bibcite{pmid23595227}{{16}{2013}{{Ernst and Kellis}}{{}}}
\bibcite{pmid29120462}{{17}{2017}{{Ernst and Kellis}}{{}}}
\bibcite{pmid21441907}{{18}{2011}{{Ernst \emph  {et~al.}}}{{}}}
\bibcite{farh2015genetic}{{19}{2015}{{Farh \emph  {et~al.}}}{{}}}
\bibcite{pmid16009939}{{20}{2005}{{Fraga \emph  {et~al.}}}{{}}}
\bibcite{Gatti:2014ko}{{21}{2014}{{Gatti \emph  {et~al.}}}{{}}}
\bibcite{pmid20485568}{{22}{2010}{{Gibbs \emph  {et~al.}}}{{}}}
\bibcite{pmid29625185}{{23}{2018}{{Godini \emph  {et~al.}}}{{}}}
\bibcite{pmid24183450}{{24}{2013}{{Grundberg \emph  {et~al.}}}{{}}}
\bibcite{heintzman2009histone}{{25}{2009}{{Heintzman \emph  {et~al.}}}{{}}}
\bibcite{heintzman2007distinct}{{26}{2007}{{Heintzman \emph  {et~al.}}}{{}}}
\bibcite{pmid19474294}{{27}{2009}{{Hindorff \emph  {et~al.}}}{{}}}
\bibcite{pmid20720541}{{28}{2010}{{Ji \emph  {et~al.}}}{{}}}
\bibcite{jones2012functions}{{29}{2012}{{Jones}}{{}}}
\bibcite{keane2011mouse}{{30}{2011}{{Keane \emph  {et~al.}}}{{}}}
\bibcite{pmid12045153}{{31}{2002}{{Kent \emph  {et~al.}}}{{}}}
\bibcite{pmid21493656}{{32}{2011}{{Krueger and Andrews}}{{}}}
\bibcite{pmid25693563}{{33}{2015}{{Kundaje \emph  {et~al.}}}{{}}}
\bibcite{lawrence2016lateral}{{34}{2016}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{pmid26578589}{{35}{2016}{{Lesurf \emph  {et~al.}}}{{}}}
\bibcite{love2014moderated}{{36}{2014}{{Love \emph  {et~al.}}}{{}}}
\bibcite{maurano2012systematic}{{37}{2012}{{Maurano \emph  {et~al.}}}{{}}}
\bibcite{pmid24887635}{{38}{2014}{{McRae \emph  {et~al.}}}{{}}}
\bibcite{pmid32728249}{{39}{2020}{{Moore \emph  {et~al.}}}{{}}}
\bibcite{moore2013dna}{{40}{2013}{{Moore \emph  {et~al.}}}{{}}}
\bibcite{pmid26553804}{{41}{2016}{{O'Leary \emph  {et~al.}}}{{}}}
\bibcite{papin2021cpg}{{42}{2021}{{Papin \emph  {et~al.}}}{{}}}
\bibcite{pmid21617055}{{43}{2011}{{Pennisi}}{{}}}
\bibcite{pmid27800026}{{44}{2016}{{Prickaerts \emph  {et~al.}}}{{}}}
\bibcite{rada2011unique}{{45}{2011}{{Rada-Iglesias \emph  {et~al.}}}{{}}}
\bibcite{pmid12353038}{{46}{2002}{{Santos-Rosa \emph  {et~al.}}}{{}}}
\bibcite{pmid14661024}{{47}{2004}{{Schneider \emph  {et~al.}}}{{}}}
\bibcite{stamatoyannopoulos2012encyclopedia}{{48}{2012}{{Stamatoyannopoulos \emph  {et~al.}}}{{}}}
\bibcite{Svenson:2012hq}{{49}{2012}{{Svenson \emph  {et~al.}}}{{}}}
\bibcite{pmid30348905}{{50}{2018}{{Thompson \emph  {et~al.}}}{{}}}
\bibcite{pmid28592500}{{51}{2017}{{Tyler \emph  {et~al.}}}{{}}}
\bibcite{pmid27051996}{{52}{2016}{{van Dongen \emph  {et~al.}}}{{}}}
\bibcite{pmid22513113}{{53}{2012}{{Vastenhouw and Schier}}{{}}}
\bibcite{pmid33931130}{{54}{2021}{{Villicaña and Bell}}{{}}}
\bibcite{pmid23788621}{{55}{2013}{{Voigt \emph  {et~al.}}}{{}}}
\bibcite{pmid21701563}{{56}{2011}{{Wiench \emph  {et~al.}}}{{}}}
\bibcite{pmid16728976}{{57}{2006}{{Wysocka \emph  {et~al.}}}{{}}}
\bibcite{pmid32671792}{{58}{2021}{{Xu \emph  {et~al.}}}{{}}}
\bibcite{yue2014comparative}{{59}{2014}{{Yue \emph  {et~al.}}}{{}}}
\bibcite{pmid18798982}{{60}{2008}{{Zhang \emph  {et~al.}}}{{}}}
\gdef \@abspage@last{35}
