\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.5}\protected@file@percent }
\newlabel{materials-and-methods}{{}{2}{Materials and Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Mice}{2}{section*.6}\protected@file@percent }
\newlabel{mice}{{}{2}{Mice}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inbred Founder Mice}{2}{section*.7}\protected@file@percent }
\newlabel{inbred-founder-mice}{{}{2}{Inbred Founder Mice}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diversity Outbred mice}{2}{section*.8}\protected@file@percent }
\newlabel{diversity-outbred-mice}{{}{2}{Diversity Outbred mice}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Genotyping}{2}{section*.9}\protected@file@percent }
\newlabel{genotyping}{{}{2}{Genotyping}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diversity outbred mice}{2}{section*.10}\protected@file@percent }
\newlabel{diversity-outbred-mice-1}{{}{2}{Diversity outbred mice}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement of gene expression}{3}{section*.11}\protected@file@percent }
\newlabel{measurement-of-gene-expression}{{}{3}{Measurement of gene expression}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inbred Founders}{3}{section*.12}\protected@file@percent }
\newlabel{inbred-founders}{{}{3}{Inbred Founders}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diversity outbred mice}{3}{section*.13}\protected@file@percent }
\newlabel{diversity-outbred-mice-2}{{}{3}{Diversity outbred mice}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement of Chromatin Modifications}{3}{section*.14}\protected@file@percent }
\newlabel{measurement-of-chromatin-modifications}{{}{3}{Measurement of Chromatin Modifications}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement of DNA Methylation}{3}{section*.15}\protected@file@percent }
\newlabel{measurement-of-dna-methylation}{{}{3}{Measurement of DNA Methylation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{3}{section*.16}\protected@file@percent }
\newlabel{data-processing}{{}{3}{Data Processing}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Filtering transcripts}{3}{section*.17}\protected@file@percent }
\newlabel{filtering-transcripts}{{}{3}{Filtering transcripts}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Chromatin modifications}{3}{section*.18}\protected@file@percent }
\newlabel{chromatin-modifications}{{}{3}{Chromatin modifications}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{DNA methylation}{3}{section*.19}\protected@file@percent }
\newlabel{dna-methylation}{{}{3}{DNA methylation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of histone modifications}{3}{section*.20}\protected@file@percent }
\newlabel{analysis-of-histone-modifications}{{}{3}{Analysis of histone modifications}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of chromatin states}{3}{section*.21}\protected@file@percent }
\newlabel{identification-of-chromatin-states}{{}{3}{Identification of chromatin states}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emission probabilities}{4}{section*.22}\protected@file@percent }
\newlabel{emission-probabilities}{{}{4}{Emission probabilities}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome distribution of chromatin states}{4}{section*.23}\protected@file@percent }
\newlabel{genome-distribution-of-chromatin-states}{{}{4}{Genome distribution of chromatin states}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromatin state and gene expression}{5}{section*.24}\protected@file@percent }
\newlabel{chromatin-state-and-gene-expression}{{}{5}{Chromatin state and gene expression}{section*.24}{}}
\newlabel{eqn:chromatin_effect}{{}{5}{Chromatin state and gene expression}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the most biologically meaningful model}{5}{section*.25}\protected@file@percent }
\newlabel{selecting-the-most-biologically-meaningful-model}{{}{5}{Selecting the most biologically meaningful model}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of DNA methylation}{6}{section*.26}\protected@file@percent }
\newlabel{analysis-of-dna-methylation}{{}{6}{Analysis of DNA methylation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of DNA methylome}{6}{section*.27}\protected@file@percent }
\newlabel{creation-of-dna-methylome}{{}{6}{Creation of DNA methylome}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of CpG sites}{6}{section*.28}\protected@file@percent }
\newlabel{distribution-of-cpg-sites}{{}{6}{Distribution of CpG sites}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of DNA methylation on gene expression}{6}{section*.29}\protected@file@percent }
\newlabel{effects-of-dna-methylation-on-gene-expression}{{}{6}{Effects of DNA methylation on gene expression}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Imputation of genomic features in Diversity Outbred mice}{6}{section*.30}\protected@file@percent }
\newlabel{imputation-of-genomic-features-in-diversity-outbred-mice}{{}{6}{Imputation of genomic features in Diversity Outbred mice}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.31}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Chromatin state overview}{7}{section*.32}\protected@file@percent }
\newlabel{chromatin-state-overview}{{}{7}{Chromatin state overview}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial distribution of epigenetic modifications around gene bodies}{8}{section*.33}\protected@file@percent }
\newlabel{spatial-distribution-of-epigenetic-modifications-around-gene-bodies}{{}{8}{Spatial distribution of epigenetic modifications around gene bodies}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Imputation before spatial resolution?}{8}{section*.34}\protected@file@percent }
\newlabel{imputation-before-spatial-resolution}{{}{8}{Imputation before spatial resolution?}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Imputed chromatin state was correlated with gene expression in DO mice}{8}{section*.35}\protected@file@percent }
\newlabel{imputed-chromatin-state-was-correlated-with-gene-expression-in-do-mice}{{}{8}{Imputed chromatin state was correlated with gene expression in DO mice}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Spatially resolved effects on gene expression}{9}{section*.36}\protected@file@percent }
\newlabel{spatially-resolved-effects-on-gene-expression}{{}{9}{Spatially resolved effects on gene expression}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Variation in expression in an outbred population maps to imputed chromatin state}{9}{section*.37}\protected@file@percent }
\newlabel{variation-in-expression-in-an-outbred-population-maps-to-imputed-chromatin-state}{{}{9}{Variation in expression in an outbred population maps to imputed chromatin state}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{DNA methylation varied across the gene body}{10}{section*.38}\protected@file@percent }
\newlabel{dna-methylation-varied-across-the-gene-body}{{}{10}{DNA methylation varied across the gene body}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Chromatin state but not DNA methylation correlated with gene expression across strains}{10}{section*.39}\protected@file@percent }
\newlabel{chromatin-state-but-not-dna-methylation-correlated-with-gene-expression-across-strains}{{}{10}{Chromatin state but not DNA methylation correlated with gene expression across strains}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Annotation of chromatin states}{10}{section*.40}\protected@file@percent }
\newlabel{annotation-of-chromatin-states}{{}{10}{Annotation of chromatin states}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.41}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Positional information is interesting}{12}{section*.42}\protected@file@percent }
\newlabel{positional-information-is-interesting}{{}{12}{Positional information is interesting}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{section*.43}\protected@file@percent }
\newlabel{acknowledgements}{{}{12}{Acknowledgements}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Data and Software Availability}{12}{section*.44}\protected@file@percent }
\newlabel{data-and-software-availability}{{}{12}{Data and Software Availability}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figure Legends}{13}{section*.45}\protected@file@percent }
\newlabel{supplemental-figure-legends}{{}{13}{Supplemental Figure Legends}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{13}{figure.caption.46}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trait_cor}{{1}{13}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Table Descriptions}{13}{section*.47}\protected@file@percent }
\newlabel{supplemental-table-descriptions}{{}{13}{Supplemental Table Descriptions}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between traits and the first PC of the kinship matrix. \relax }}{13}{figure.caption.48}\protected@file@percent }
\newlabel{table:trait_cor}{{2}{13}{Correlations between traits and the first PC of the kinship matrix. \relax }{figure.caption.48}{}}
\newlabel{references}{{}{13}{References}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.49}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
