\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{1}{section*.4}\protected@file@percent }
\newlabel{materials-and-methods}{{}{1}{Materials and Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Mice}{1}{section*.5}\protected@file@percent }
\newlabel{mice}{{}{1}{Mice}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inbred Founder Mice}{1}{section*.6}\protected@file@percent }
\newlabel{inbred-founder-mice}{{}{1}{Inbred Founder Mice}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diversity Outbred mice}{1}{section*.7}\protected@file@percent }
\newlabel{diversity-outbred-mice}{{}{1}{Diversity Outbred mice}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Genotyping}{1}{section*.8}\protected@file@percent }
\newlabel{genotyping}{{}{1}{Genotyping}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diversity outbred mice}{1}{section*.9}\protected@file@percent }
\newlabel{diversity-outbred-mice-1}{{}{1}{Diversity outbred mice}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement of gene expression}{2}{section*.10}\protected@file@percent }
\newlabel{measurement-of-gene-expression}{{}{2}{Measurement of gene expression}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inbred Founders}{2}{section*.11}\protected@file@percent }
\newlabel{inbred-founders}{{}{2}{Inbred Founders}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diversity outbred mice}{2}{section*.12}\protected@file@percent }
\newlabel{diversity-outbred-mice-2}{{}{2}{Diversity outbred mice}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement of Chromatin Modifications}{2}{section*.13}\protected@file@percent }
\newlabel{measurement-of-chromatin-modifications}{{}{2}{Measurement of Chromatin Modifications}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement of DNA Methylation}{2}{section*.14}\protected@file@percent }
\newlabel{measurement-of-dna-methylation}{{}{2}{Measurement of DNA Methylation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{2}{section*.15}\protected@file@percent }
\newlabel{data-processing}{{}{2}{Data Processing}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Chromatin modifications}{2}{section*.16}\protected@file@percent }
\newlabel{chromatin-modifications}{{}{2}{Chromatin modifications}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{DNA methylation}{2}{section*.17}\protected@file@percent }
\newlabel{dna-methylation}{{}{2}{DNA methylation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{2}{section*.18}\protected@file@percent }
\newlabel{analysis}{{}{2}{Analysis}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Identification and characterization of chromatin states}{2}{section*.19}\protected@file@percent }
\newlabel{identification-and-characterization-of-chromatin-states}{{}{2}{Identification and characterization of chromatin states}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the number of chromatin states}{2}{section*.20}\protected@file@percent }
\newlabel{selecting-the-number-of-chromatin-states}{{}{2}{Selecting the number of chromatin states}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromatin state composition}{2}{section*.21}\protected@file@percent }
\newlabel{chromatin-state-composition}{{}{2}{Chromatin state composition}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional enrichments of chromatin states}{2}{section*.22}\protected@file@percent }
\newlabel{positional-enrichments-of-chromatin-states}{{}{2}{Positional enrichments of chromatin states}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Downloading SNP data}{3}{section*.23}\protected@file@percent }
\newlabel{downloading-snp-data}{{}{3}{Downloading SNP data}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Aligning positions relative to gene bodies}{3}{section*.24}\protected@file@percent }
\newlabel{aligning-positions-relative-to-gene-bodies}{{}{3}{Aligning positions relative to gene bodies}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Correlating genomic features with gene expression in inbred mice}{3}{section*.25}\protected@file@percent }
\newlabel{correlating-genomic-features-with-gene-expression-in-inbred-mice}{{}{3}{Correlating genomic features with gene expression in inbred mice}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing abundance of chromatin states across gene bodies}{4}{section*.26}\protected@file@percent }
\newlabel{assessing-abundance-of-chromatin-states-across-gene-bodies}{{}{4}{Assessing abundance of chromatin states across gene bodies}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing correlation of chromatin state with expression across gene body}{4}{section*.27}\protected@file@percent }
\newlabel{assessing-correlation-of-chromatin-state-with-expression-across-gene-body}{{}{4}{Assessing correlation of chromatin state with expression across gene body}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Imputing genomic features in Diversity Outbred mice}{4}{section*.28}\protected@file@percent }
\newlabel{imputing-genomic-features-in-diversity-outbred-mice}{{}{4}{Imputing genomic features in Diversity Outbred mice}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.29}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Chromatin State Description}{4}{section*.30}\protected@file@percent }
\newlabel{chromatin-state-description}{{}{4}{Chromatin State Description}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial distribution of chromatin states and DNA methylation}{5}{section*.31}\protected@file@percent }
\newlabel{spatial-distribution-of-chromatin-states-and-dna-methylation}{{}{5}{Spatial distribution of chromatin states and DNA methylation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation of chromatin state and gene expression was differentially distributed across the gene body}{5}{section*.32}\protected@file@percent }
\newlabel{correlation-of-chromatin-state-and-gene-expression-was-differentially-distributed-across-the-gene-body}{{}{5}{Correlation of chromatin state and gene expression was differentially distributed across the gene body}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Imputed chromatin state correlated with local gene expression in Diversity Outbred mice}{5}{section*.33}\protected@file@percent }
\newlabel{imputed-chromatin-state-correlated-with-local-gene-expression-in-diversity-outbred-mice}{{}{5}{Imputed chromatin state correlated with local gene expression in Diversity Outbred mice}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{DNA methylation varied across the gene body}{6}{section*.34}\protected@file@percent }
\newlabel{dna-methylation-varied-across-the-gene-body}{{}{6}{DNA methylation varied across the gene body}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.35}\protected@file@percent }
\newlabel{discussion}{{}{6}{Discussion}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Positional information is interesting}{6}{section*.36}\protected@file@percent }
\newlabel{positional-information-is-interesting}{{}{6}{Positional information is interesting}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{7}{section*.37}\protected@file@percent }
\newlabel{acknowledgements}{{}{7}{Acknowledgements}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Data and Software Availability}{7}{section*.38}\protected@file@percent }
\newlabel{data-and-software-availability}{{}{7}{Data and Software Availability}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figure Legends}{7}{section*.39}\protected@file@percent }
\newlabel{supplemental-figure-legends}{{}{7}{Supplemental Figure Legends}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{7}{figure.caption.40}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trait_cor}{{1}{7}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Table Descriptions}{7}{section*.41}\protected@file@percent }
\newlabel{supplemental-table-descriptions}{{}{7}{Supplemental Table Descriptions}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between traits and the first PC of the kinship matrix. \relax }}{7}{figure.caption.42}\protected@file@percent }
\newlabel{table:trait_cor}{{2}{7}{Correlations between traits and the first PC of the kinship matrix. \relax }{figure.caption.42}{}}
\newlabel{references}{{}{7}{References}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.43}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
