\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{1}{section*.4}\protected@file@percent }
\newlabel{materials-and-methods}{{}{1}{Materials and Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Mice}{1}{section*.5}\protected@file@percent }
\newlabel{mice}{{}{1}{Mice}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement of Chromatin Modifications}{1}{section*.6}\protected@file@percent }
\newlabel{measurement-of-chromatin-modifications}{{}{1}{Measurement of Chromatin Modifications}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement of DNA Methylation}{1}{section*.7}\protected@file@percent }
\newlabel{measurement-of-dna-methylation}{{}{1}{Measurement of DNA Methylation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{1}{section*.8}\protected@file@percent }
\newlabel{data-processing}{{}{1}{Data Processing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{}{1}{section*.9}\protected@file@percent }
\newlabel{section}{{}{1}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying chromatin states}{1}{section*.10}\protected@file@percent }
\newlabel{identifying-chromatin-states}{{}{1}{Identifying chromatin states}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Aligning positions relative to gene bodies}{2}{section*.11}\protected@file@percent }
\newlabel{aligning-positions-relative-to-gene-bodies}{{}{2}{Aligning positions relative to gene bodies}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Correlating genomic features with gene expression in DO founders}{2}{section*.12}\protected@file@percent }
\newlabel{correlating-genomic-features-with-gene-expression-in-do-founders}{{}{2}{Correlating genomic features with gene expression in DO founders}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromatin State}{2}{section*.13}\protected@file@percent }
\newlabel{chromatin-state}{{}{2}{Chromatin State}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNA Methylation}{2}{section*.14}\protected@file@percent }
\newlabel{dna-methylation}{{}{2}{DNA Methylation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing abundance of chromatin states across gene bodies}{2}{section*.15}\protected@file@percent }
\newlabel{assessing-abundance-of-chromatin-states-across-gene-bodies}{{}{2}{Assessing abundance of chromatin states across gene bodies}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing correlation of chromatin state with expression across gene body}{2}{section*.16}\protected@file@percent }
\newlabel{assessing-correlation-of-chromatin-state-with-expression-across-gene-body}{{}{2}{Assessing correlation of chromatin state with expression across gene body}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Imputing genomic features in Diversity Outbred mice}{2}{section*.17}\protected@file@percent }
\newlabel{imputing-genomic-features-in-diversity-outbred-mice}{{}{2}{Imputing genomic features in Diversity Outbred mice}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.18}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Chromatin State and Gene Expression}{3}{section*.19}\protected@file@percent }
\newlabel{chromatin-state-and-gene-expression}{{}{3}{Chromatin State and Gene Expression}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The nine-state model had the highest correlation with gene expression}{3}{section*.20}\protected@file@percent }
\newlabel{the-nine-state-model-had-the-highest-correlation-with-gene-expression}{{}{3}{The nine-state model had the highest correlation with gene expression}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genomic position enrichments aided interpretation of chromatin states}{3}{section*.21}\protected@file@percent }
\newlabel{genomic-position-enrichments-aided-interpretation-of-chromatin-states}{{}{3}{Genomic position enrichments aided interpretation of chromatin states}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promoter and enhancer states correlated with increased expression}{4}{section*.22}\protected@file@percent }
\newlabel{promoter-and-enhancer-states-correlated-with-increased-expression}{{}{4}{Promoter and enhancer states correlated with increased expression}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{H3K27me3 and the absence of measured marks correlated with decreased expression}{4}{section*.23}\protected@file@percent }
\newlabel{h3k27me3-and-the-absence-of-measured-marks-correlated-with-decreased-expression}{{}{4}{H3K27me3 and the absence of measured marks correlated with decreased expression}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential spatial distribution of states around gene bodies}{4}{section*.24}\protected@file@percent }
\newlabel{differential-spatial-distribution-of-states-around-gene-bodies}{{}{4}{Differential spatial distribution of states around gene bodies}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation of chromatin state and gene expression was differentially distributed across the gene body}{4}{section*.25}\protected@file@percent }
\newlabel{correlation-of-chromatin-state-and-gene-expression-was-differentially-distributed-across-the-gene-body}{{}{4}{Correlation of chromatin state and gene expression was differentially distributed across the gene body}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Imputed chromatin state correlated with local gene expression in Diversity Outbred mice}{5}{section*.26}\protected@file@percent }
\newlabel{imputed-chromatin-state-correlated-with-local-gene-expression-in-diversity-outbred-mice}{{}{5}{Imputed chromatin state correlated with local gene expression in Diversity Outbred mice}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{DNA methylation varied across the gene body}{5}{section*.27}\protected@file@percent }
\newlabel{dna-methylation-varied-across-the-gene-body}{{}{5}{DNA methylation varied across the gene body}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.28}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.29}\protected@file@percent }
\newlabel{acknowledgements}{{}{6}{Acknowledgements}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Data and Software Availability}{6}{section*.30}\protected@file@percent }
\newlabel{data-and-software-availability}{{}{6}{Data and Software Availability}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figure Legends}{6}{section*.31}\protected@file@percent }
\newlabel{supplemental-figure-legends}{{}{6}{Supplemental Figure Legends}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlations between traits and the first principal component (PC) of the kinship matrix. Traits with high correlation to the kinship matrix may be highly polygenic and thus be susceptible to test statistic inflation due to many true positives. To reduce this risk, we selected traits with low correlation with the first kinship matrix PC. This figure shows the distribution of correlations between traits and the first kinship PC across populations. \relax }}{6}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trait_cor}{{1}{6}{Correlations between traits and the first principal component (PC) of the kinship matrix. Traits with high correlation to the kinship matrix may be highly polygenic and thus be susceptible to test statistic inflation due to many true positives. To reduce this risk, we selected traits with low correlation with the first kinship matrix PC. This figure shows the distribution of correlations between traits and the first kinship PC across populations. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducing $n$ reduces inflation. This figure is identical to Fig. \ref  {LD} except that we have added a column for the F2 that has been subsampled to the same $n$ as the Backcross. This subsampling reduces power to detect effects, and thus reduces inflation to roughly the same level as that seen in the backcross. \relax }}{6}{figure.caption.33}\protected@file@percent }
\newlabel{subsampled}{{2}{6}{Reducing $n$ reduces inflation. This figure is identical to Fig. \ref {LD} except that we have added a column for the F2 that has been subsampled to the same $n$ as the Backcross. This subsampling reduces power to detect effects, and thus reduces inflation to roughly the same level as that seen in the backcross. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Table Descriptions}{6}{section*.34}\protected@file@percent }
\newlabel{supplemental-table-descriptions}{{}{6}{Supplemental Table Descriptions}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations between traits and the first PC of the kinship matrix. \relax }}{6}{figure.caption.35}\protected@file@percent }
\newlabel{table:trait_cor}{{3}{6}{Correlations between traits and the first PC of the kinship matrix. \relax }{figure.caption.35}{}}
\newlabel{references}{{}{7}{References}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.36}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
