\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{section*.5}\protected@file@percent }
\newlabel{materials-and-methods}{{}{3}{Materials and Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inbred Mice}{3}{section*.6}\protected@file@percent }
\newlabel{inbred-mice}{{}{3}{Inbred Mice}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hepatocyte acquisition}{3}{section*.7}\protected@file@percent }
\newlabel{hepatocyte-acquisition}{{}{3}{Hepatocyte acquisition}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liver perfusion}{3}{section*.8}\protected@file@percent }
\newlabel{liver-perfusion}{{}{3}{Liver perfusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hepatocyte histone binding and gene expression assays}{5}{section*.9}\protected@file@percent }
\newlabel{hepatocyte-histone-binding-and-gene-expression-assays}{{}{5}{Hepatocyte histone binding and gene expression assays}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histone chromatin immunoprecipitation assays}{5}{section*.10}\protected@file@percent }
\newlabel{histone-chromatin-immunoprecipitation-assays}{{}{5}{Histone chromatin immunoprecipitation assays}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Diversity Outbred mice}{6}{section*.11}\protected@file@percent }
\newlabel{diversity-outbred-mice}{{}{6}{Diversity Outbred mice}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genotyping}{7}{section*.12}\protected@file@percent }
\newlabel{genotyping}{{}{7}{Genotyping}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tissue collection and gene expression}{7}{section*.13}\protected@file@percent }
\newlabel{tissue-collection-and-gene-expression}{{}{7}{Tissue collection and gene expression}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{7}{section*.14}\protected@file@percent }
\newlabel{data-processing}{{}{7}{Data Processing}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{7}{section*.15}\protected@file@percent }
\newlabel{sequencing}{{}{7}{Sequencing}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Quantifying gene expression}{8}{section*.16}\protected@file@percent }
\newlabel{quantifying-gene-expression}{{}{8}{Quantifying gene expression}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ChIP-Seq quantification:}{8}{section*.17}\protected@file@percent }
\newlabel{chip-seq-quantification}{{}{8}{ChIP-Seq quantification:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Quantifying DNA methylation}{8}{section*.18}\protected@file@percent }
\newlabel{quantifying-dna-methylation}{{}{8}{Quantifying DNA methylation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{8}{section*.19}\protected@file@percent }
\newlabel{analysis}{{}{8}{Analysis}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Filtering transcripts}{8}{section*.20}\protected@file@percent }
\newlabel{filtering-transcripts}{{}{8}{Filtering transcripts}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of histone modifications}{8}{section*.21}\protected@file@percent }
\newlabel{analysis-of-histone-modifications}{{}{8}{Analysis of histone modifications}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of chromatin states}{8}{section*.22}\protected@file@percent }
\newlabel{identification-of-chromatin-states}{{}{8}{Identification of chromatin states}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emission probabilities}{8}{section*.23}\protected@file@percent }
\newlabel{emission-probabilities}{{}{8}{Emission probabilities}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome distribution of chromatin states}{9}{section*.24}\protected@file@percent }
\newlabel{genome-distribution-of-chromatin-states}{{}{9}{Genome distribution of chromatin states}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromatin state and gene expression}{9}{section*.25}\protected@file@percent }
\newlabel{chromatin-state-and-gene-expression}{{}{9}{Chromatin state and gene expression}{section*.25}{}}
\newlabel{eqn:chromatin_effect}{{}{10}{Chromatin state and gene expression}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the most biologically meaningful model}{10}{section*.26}\protected@file@percent }
\newlabel{selecting-the-most-biologically-meaningful-model}{{}{10}{Selecting the most biologically meaningful model}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of DNA methylation}{11}{section*.27}\protected@file@percent }
\newlabel{analysis-of-dna-methylation}{{}{11}{Analysis of DNA methylation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of DNA methylome}{11}{section*.28}\protected@file@percent }
\newlabel{creation-of-dna-methylome}{{}{11}{Creation of DNA methylome}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of CpG sites}{11}{section*.29}\protected@file@percent }
\newlabel{distribution-of-cpg-sites}{{}{11}{Distribution of CpG sites}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of DNA methylation on gene expression}{11}{section*.30}\protected@file@percent }
\newlabel{effects-of-dna-methylation-on-gene-expression}{{}{11}{Effects of DNA methylation on gene expression}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Imputation of genomic features in Diversity Outbred mice}{11}{section*.31}\protected@file@percent }
\newlabel{imputation-of-genomic-features-in-diversity-outbred-mice}{{}{11}{Imputation of genomic features in Diversity Outbred mice}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.32}\protected@file@percent }
\newlabel{results}{{}{12}{Results}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Chromatin state overview}{12}{section*.33}\protected@file@percent }
\newlabel{chromatin-state-overview}{{}{12}{Chromatin state overview}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial distribution of epigenetic modifications around gene bodies}{12}{section*.34}\protected@file@percent }
\newlabel{spatial-distribution-of-epigenetic-modifications-around-gene-bodies}{{}{12}{Spatial distribution of epigenetic modifications around gene bodies}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Spatially resolved effects on gene expression}{13}{section*.35}\protected@file@percent }
\newlabel{spatially-resolved-effects-on-gene-expression}{{}{13}{Spatially resolved effects on gene expression}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Imputed chromatin state explained varation in expression in diversity outbred mice}{13}{section*.36}\protected@file@percent }
\newlabel{imputed-chromatin-state-explained-varation-in-expression-in-diversity-outbred-mice}{{}{13}{Imputed chromatin state explained varation in expression in diversity outbred mice}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.37}\protected@file@percent }
\newlabel{discussion}{{}{15}{Discussion}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}{section*.38}\protected@file@percent }
\newlabel{acknowledgements}{{}{17}{Acknowledgements}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Data and Software Availability}{17}{section*.39}\protected@file@percent }
\newlabel{data-and-software-availability}{{}{17}{Data and Software Availability}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Figure Legends}{17}{section*.40}\protected@file@percent }
\newlabel{figure-legends}{{}{17}{Figure Legends}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two principle components of each genomic feature across nine inbred strains of mouse. In all panels each point represents an individual mouse, and strain is indicated by color as shown in the legend at the bottom of the figure. Each panel is labeled with the data used to generate the PC plot. (A) Hepatocyte transcriptome - all transcripts sequenced in isolated hepatocites. (B) DNA methylation - the percent methylation at all CpG sites shared across all individuals. (C-F) Histone modifications - the peak heights of the indicated histone modification for sites shared across all individuals.\relax }}{18}{figure.caption.41}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc_plots}{{1}{18}{The first two principle components of each genomic feature across nine inbred strains of mouse. In all panels each point represents an individual mouse, and strain is indicated by color as shown in the legend at the bottom of the figure. Each panel is labeled with the data used to generate the PC plot. (A) Hepatocyte transcriptome - all transcripts sequenced in isolated hepatocites. (B) DNA methylation - the percent methylation at all CpG sites shared across all individuals. (C-F) Histone modifications - the peak heights of the indicated histone modification for sites shared across all individuals.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of chromatin state composition, genomic distribution, and effect on expression. The left most panel shows the emission probabilites for each histone modification in each chromatin state. Blue indicates the absence of the histone modification, and red indicates the presence of the modification. The panel labeled genomic enrichment shows the distribution of each state around functional elements in the genome. Red indicate that the state is more likely to be found near the annotated functional element than expected by chance. Blue indicates that the state is less likely to be found near the annotated functional element than expected by chance. Abbreviations are as follows: TFBS = transcription factor binding sites, cCRE = candidate cis-regulatory element [32728249], TSS = transcription start site, TES = transcription end site. The panel labeled Expression Effects shows the effect of the presence of each state on gene expression when it varies across strains. Bars are colored based on the size and direction the state's effect on expression. These colors are used throughout the paper. For reference, we also show the overall effect of each state on gene expression across genes within hepatocytes (tan). The final column of the figure shows plausible annotations for each state based on combining the data in the previous three panels. The numbers in parentheses indicate the percent of the genome that was assigned to each state.\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:state_overview}{{2}{18}{Overview of chromatin state composition, genomic distribution, and effect on expression. The left most panel shows the emission probabilites for each histone modification in each chromatin state. Blue indicates the absence of the histone modification, and red indicates the presence of the modification. The panel labeled genomic enrichment shows the distribution of each state around functional elements in the genome. Red indicate that the state is more likely to be found near the annotated functional element than expected by chance. Blue indicates that the state is less likely to be found near the annotated functional element than expected by chance. Abbreviations are as follows: TFBS = transcription factor binding sites, cCRE = candidate cis-regulatory element [32728249], TSS = transcription start site, TES = transcription end site. The panel labeled Expression Effects shows the effect of the presence of each state on gene expression when it varies across strains. Bars are colored based on the size and direction the state's effect on expression. These colors are used throughout the paper. For reference, we also show the overall effect of each state on gene expression across genes within hepatocytes (tan). The final column of the figure shows plausible annotations for each state based on combining the data in the previous three panels. The numbers in parentheses indicate the percent of the genome that was assigned to each state.\relax }{figure.caption.42}{}}
\newlabel{references}{{}{18}{References}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative abundance of chromatin states and methylated DNA. A. Each panel shows the abundance of a single chromatin state relative to gene TSS and TES. The $y$-axis in each panel is the proportion of genes containing the state. Each panel has an independent $y$-axis to better show the shape of each curve. The $x$-axis is the relative gene position. The TSS and TES are marked as vertical gray dashed lines. B. The same data shown in panel A, but with all states overlayed onto a single $x$- and $y$-axis to show the relative abundance of the states. C. The density of CpG sites relative to the gene body. The $y$-axis shows the distance, in base pairs, to the next CpG site. This number goes down to almost 0 near the TSS showing that CpG sites are very densely packed in this region. CpG sites are less dense within the gene body than in the intergenic space. The blue polygon shows the 95\% confidence interval around the estimate. D. Percent methylation relative to the gene body. The $y$-axis shows the median percent methylation at CpG sites, and the $x$-axis shows relative gene position. CpG sites near the TSS are unmethylated relative to intragenic and intergenic CpG sites.\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{fig:state_abundance}{{3}{19}{Relative abundance of chromatin states and methylated DNA. A. Each panel shows the abundance of a single chromatin state relative to gene TSS and TES. The $y$-axis in each panel is the proportion of genes containing the state. Each panel has an independent $y$-axis to better show the shape of each curve. The $x$-axis is the relative gene position. The TSS and TES are marked as vertical gray dashed lines. B. The same data shown in panel A, but with all states overlayed onto a single $x$- and $y$-axis to show the relative abundance of the states. C. The density of CpG sites relative to the gene body. The $y$-axis shows the distance, in base pairs, to the next CpG site. This number goes down to almost 0 near the TSS showing that CpG sites are very densely packed in this region. CpG sites are less dense within the gene body than in the intergenic space. The blue polygon shows the 95\% confidence interval around the estimate. D. Percent methylation relative to the gene body. The $y$-axis shows the median percent methylation at CpG sites, and the $x$-axis shows relative gene position. CpG sites near the TSS are unmethylated relative to intragenic and intergenic CpG sites.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of chromatin states on gene expression. Each column shows the effect of each chromatin state on gene expression in a different context. The first column shows the effect across genes in the inbred mice showing how chromatin states are used within a single organism to increase the expression of some genes and decrease the expression of other genes. The second column shows the effect of chromatin state on gene expression across strains, showing how variation in chromatin state across strains leads to variation in expression of individual genes across strains. The third column shows the effect of imputed chromatin state on gene expression in a population of diversity outbred mice showing the effect of variation in chromatin state across genetically diverse individuals on local gene expression. Each column of panels is plotted on a single scale for the $y$-axis so the magnitude of the effects in a single column can be compared directly to each other. Across a single row, the scale of the $y$-axis varies to highlight the similarity of the shape of each curve in each different setting. The final column shows the annotation of each state for comparison with its effects on gene expression. All $y$-axes is the $\beta $ coefficient from the linear model shown in equation [REF]. All $x$-axes show the relative position along the gene body running from just upstream of the TSS to just downstream of the TES. Vertical gray dashed lines mark the TSS and TES in all panels.\relax }}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig:state_effects}{{4}{19}{Effects of chromatin states on gene expression. Each column shows the effect of each chromatin state on gene expression in a different context. The first column shows the effect across genes in the inbred mice showing how chromatin states are used within a single organism to increase the expression of some genes and decrease the expression of other genes. The second column shows the effect of chromatin state on gene expression across strains, showing how variation in chromatin state across strains leads to variation in expression of individual genes across strains. The third column shows the effect of imputed chromatin state on gene expression in a population of diversity outbred mice showing the effect of variation in chromatin state across genetically diverse individuals on local gene expression. Each column of panels is plotted on a single scale for the $y$-axis so the magnitude of the effects in a single column can be compared directly to each other. Across a single row, the scale of the $y$-axis varies to highlight the similarity of the shape of each curve in each different setting. The final column shows the annotation of each state for comparison with its effects on gene expression. All $y$-axes is the $\beta $ coefficient from the linear model shown in equation [REF]. All $x$-axes show the relative position along the gene body running from just upstream of the TSS to just downstream of the TES. Vertical gray dashed lines mark the TSS and TES in all panels.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of DNA methylation on gene expression (A) across gene expression in hepatocytes and (B) across inbred strains. Dark gray line shows estimate of the effect of percent DNA methylation on gene expression. The $x$-axis is normalized position along the gene body running from the transcription start site (TSS) to the transcription end site (TES), marked with vertical gray dashed lines. The horizontal solid black line indicates an effect of 0. The shaded gray area shows 95\% confidence interval arond the model fit.\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:DNA_methylation_effect}{{5}{19}{Effect of DNA methylation on gene expression (A) across gene expression in hepatocytes and (B) across inbred strains. Dark gray line shows estimate of the effect of percent DNA methylation on gene expression. The $x$-axis is normalized position along the gene body running from the transcription start site (TSS) to the transcription end site (TES), marked with vertical gray dashed lines. The horizontal solid black line indicates an effect of 0. The shaded gray area shows 95\% confidence interval arond the model fit.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of epigenetic states and imuptation results for a single gene, \textit  {Pkd2}. (A) The variance in DO gene expression explained at each position along the gene body by each of the imputed genomic features: SNPs - red X's, Chromatin State - blue plus signs, and Percent Methylation - green circles. The horizontal dashed line shows the variance explained by the haplotype. For reference, the arrow below this panel runs from the TSS of \textit  {Pkd2} to the TES and shows the direction of transcription. (B) The chromatin states assigned to each 200 bp window in this gene for each inbred mouse strain. States are colored by their effect on gene expression in the inbred mice. Red indicates a positive effect on gene expression, and blue indicates a negative effect. Each row shows the chromatin states for a single inbred strain, which is indicated by the label on the left. (C) SNPs along the gene body for each inbred strain. The reference genotype is shown in gray. SNPs are colored by genotype as shown in the legend. (D) Percent DNA methylation for each inbred strain along the \textit  {Pkd2} gene body. Percentages are binned into 0\% (blue) 50\% (yellow) and 100\% (red). (E) Haplotype effects for expression of \textit  {Pkd2} in the DO. Haplotype effects are colored by from which each allele was derived. (F) \textit  {Pkd2} expression levels across inbred mouse strains. For ease of comparison, all panels B through F are shown in the same order as the haplotype effects.\relax }}{20}{figure.caption.46}\protected@file@percent }
\newlabel{fig:example_gene}{{6}{20}{Example of epigenetic states and imuptation results for a single gene, \textit {Pkd2}. (A) The variance in DO gene expression explained at each position along the gene body by each of the imputed genomic features: SNPs - red X's, Chromatin State - blue plus signs, and Percent Methylation - green circles. The horizontal dashed line shows the variance explained by the haplotype. For reference, the arrow below this panel runs from the TSS of \textit {Pkd2} to the TES and shows the direction of transcription. (B) The chromatin states assigned to each 200 bp window in this gene for each inbred mouse strain. States are colored by their effect on gene expression in the inbred mice. Red indicates a positive effect on gene expression, and blue indicates a negative effect. Each row shows the chromatin states for a single inbred strain, which is indicated by the label on the left. (C) SNPs along the gene body for each inbred strain. The reference genotype is shown in gray. SNPs are colored by genotype as shown in the legend. (D) Percent DNA methylation for each inbred strain along the \textit {Pkd2} gene body. Percentages are binned into 0\% (blue) 50\% (yellow) and 100\% (red). (E) Haplotype effects for expression of \textit {Pkd2} in the DO. Haplotype effects are colored by from which each allele was derived. (F) \textit {Pkd2} expression levels across inbred mouse strains. For ease of comparison, all panels B through F are shown in the same order as the haplotype effects.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chromatin state explains variation in gene expression in an outbred population. A. Distributions of gene expression variance explained by different genomic features: local haplotype, local imputed chromatin state, local SNP genotype, and local imputed DNA methylation status. B. Direct comparisons of variance explained by local haplotype, and the three other genomic features: imputed chromatin state, SNP genotype, and imputed DNA methylation status. Blue lines show $y = x$. Each point is a single transcript.\relax }}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:effect_distrubutions}{{7}{20}{Chromatin state explains variation in gene expression in an outbred population. A. Distributions of gene expression variance explained by different genomic features: local haplotype, local imputed chromatin state, local SNP genotype, and local imputed DNA methylation status. B. Direct comparisons of variance explained by local haplotype, and the three other genomic features: imputed chromatin state, SNP genotype, and imputed DNA methylation status. Blue lines show $y = x$. Each point is a single transcript.\relax }{figure.caption.47}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
