\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.5}\protected@file@percent }
\newlabel{materials-and-methods}{{}{2}{Materials and Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inbred Mice}{3}{section*.6}\protected@file@percent }
\newlabel{inbred-mice}{{}{3}{Inbred Mice}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hepatocyte acquisition}{3}{section*.7}\protected@file@percent }
\newlabel{hepatocyte-acquisition}{{}{3}{Hepatocyte acquisition}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liver perfusion}{3}{section*.8}\protected@file@percent }
\newlabel{liver-perfusion}{{}{3}{Liver perfusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hepatocyte histone binding and gene expression assays}{4}{section*.9}\protected@file@percent }
\newlabel{hepatocyte-histone-binding-and-gene-expression-assays}{{}{4}{Hepatocyte histone binding and gene expression assays}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histone chromatin immunoprecipitation assays}{5}{section*.10}\protected@file@percent }
\newlabel{histone-chromatin-immunoprecipitation-assays}{{}{5}{Histone chromatin immunoprecipitation assays}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Diversity Outbred mice}{6}{section*.11}\protected@file@percent }
\newlabel{diversity-outbred-mice}{{}{6}{Diversity Outbred mice}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genotyping}{6}{section*.12}\protected@file@percent }
\newlabel{genotyping}{{}{6}{Genotyping}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tissue collection and gene expression}{6}{section*.13}\protected@file@percent }
\newlabel{tissue-collection-and-gene-expression}{{}{6}{Tissue collection and gene expression}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{7}{section*.14}\protected@file@percent }
\newlabel{data-processing}{{}{7}{Data Processing}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{7}{section*.15}\protected@file@percent }
\newlabel{sequencing}{{}{7}{Sequencing}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Quantifying gene expression}{7}{section*.16}\protected@file@percent }
\newlabel{quantifying-gene-expression}{{}{7}{Quantifying gene expression}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ChIP-Seq quantification:}{7}{section*.17}\protected@file@percent }
\newlabel{chip-seq-quantification}{{}{7}{ChIP-Seq quantification:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Quantifying DNA methylation}{8}{section*.18}\protected@file@percent }
\newlabel{quantifying-dna-methylation}{{}{8}{Quantifying DNA methylation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{8}{section*.19}\protected@file@percent }
\newlabel{analysis}{{}{8}{Analysis}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Filtering transcripts}{8}{section*.20}\protected@file@percent }
\newlabel{filtering-transcripts}{{}{8}{Filtering transcripts}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of histone modifications}{8}{section*.21}\protected@file@percent }
\newlabel{analysis-of-histone-modifications}{{}{8}{Analysis of histone modifications}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of chromatin states}{8}{section*.22}\protected@file@percent }
\newlabel{identification-of-chromatin-states}{{}{8}{Identification of chromatin states}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emission probabilities}{8}{section*.23}\protected@file@percent }
\newlabel{emission-probabilities}{{}{8}{Emission probabilities}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome distribution of chromatin states}{8}{section*.24}\protected@file@percent }
\newlabel{genome-distribution-of-chromatin-states}{{}{8}{Genome distribution of chromatin states}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromatin state and gene expression}{9}{section*.25}\protected@file@percent }
\newlabel{chromatin-state-and-gene-expression}{{}{9}{Chromatin state and gene expression}{section*.25}{}}
\newlabel{eqn:chromatin_effect}{{}{9}{Chromatin state and gene expression}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the most biologically meaningful model}{10}{section*.26}\protected@file@percent }
\newlabel{selecting-the-most-biologically-meaningful-model}{{}{10}{Selecting the most biologically meaningful model}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of DNA methylation}{10}{section*.27}\protected@file@percent }
\newlabel{analysis-of-dna-methylation}{{}{10}{Analysis of DNA methylation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of DNA methylome}{10}{section*.28}\protected@file@percent }
\newlabel{creation-of-dna-methylome}{{}{10}{Creation of DNA methylome}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of CpG sites}{10}{section*.29}\protected@file@percent }
\newlabel{distribution-of-cpg-sites}{{}{10}{Distribution of CpG sites}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of DNA methylation on gene expression}{11}{section*.30}\protected@file@percent }
\newlabel{effects-of-dna-methylation-on-gene-expression}{{}{11}{Effects of DNA methylation on gene expression}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Imputation of genomic features in Diversity Outbred mice}{11}{section*.31}\protected@file@percent }
\newlabel{imputation-of-genomic-features-in-diversity-outbred-mice}{{}{11}{Imputation of genomic features in Diversity Outbred mice}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.32}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Chromatin state overview}{12}{section*.33}\protected@file@percent }
\newlabel{chromatin-state-overview}{{}{12}{Chromatin state overview}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial distribution of epigenetic modifications around gene bodies}{12}{section*.34}\protected@file@percent }
\newlabel{spatial-distribution-of-epigenetic-modifications-around-gene-bodies}{{}{12}{Spatial distribution of epigenetic modifications around gene bodies}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Spatially resolved effects on gene expression}{13}{section*.35}\protected@file@percent }
\newlabel{spatially-resolved-effects-on-gene-expression}{{}{13}{Spatially resolved effects on gene expression}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Imputed chromatin state explained varation in expression in diversity outbred mice}{14}{section*.36}\protected@file@percent }
\newlabel{imputed-chromatin-state-explained-varation-in-expression-in-diversity-outbred-mice}{{}{14}{Imputed chromatin state explained varation in expression in diversity outbred mice}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.37}\protected@file@percent }
\newlabel{discussion}{{}{15}{Discussion}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Annotation of chromatin states}{17}{section*.38}\protected@file@percent }
\newlabel{annotation-of-chromatin-states}{{}{17}{Annotation of chromatin states}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{18}{section*.39}\protected@file@percent }
\newlabel{acknowledgements}{{}{18}{Acknowledgements}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Data and Software Availability}{18}{section*.40}\protected@file@percent }
\newlabel{data-and-software-availability}{{}{18}{Data and Software Availability}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figure Legends}{18}{section*.41}\protected@file@percent }
\newlabel{supplemental-figure-legends}{{}{18}{Supplemental Figure Legends}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{18}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trait_cor}{{1}{18}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Table Descriptions}{18}{section*.43}\protected@file@percent }
\newlabel{supplemental-table-descriptions}{{}{18}{Supplemental Table Descriptions}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between traits and the first PC of the kinship matrix. \relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{table:trait_cor}{{2}{18}{Correlations between traits and the first PC of the kinship matrix. \relax }{figure.caption.44}{}}
\newlabel{references}{{}{18}{References}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.45}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
