\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{section*.5}\protected@file@percent }
\newlabel{materials-and-methods}{{}{3}{Materials and Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ethics Statement}{3}{section*.6}\protected@file@percent }
\newlabel{ethics-statement}{{}{3}{Ethics Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Inbred Mice}{3}{section*.7}\protected@file@percent }
\newlabel{inbred-mice}{{}{3}{Inbred Mice}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liver perfusion}{3}{section*.8}\protected@file@percent }
\newlabel{liver-perfusion}{{}{3}{Liver perfusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hepatocyte histone binding and gene expression assays}{3}{section*.9}\protected@file@percent }
\newlabel{hepatocyte-histone-binding-and-gene-expression-assays}{{}{3}{Hepatocyte histone binding and gene expression assays}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histone chromatin immunoprecipitation assays}{4}{section*.10}\protected@file@percent }
\newlabel{histone-chromatin-immunoprecipitation-assays}{{}{4}{Histone chromatin immunoprecipitation assays}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Diversity Outbred mice}{4}{section*.11}\protected@file@percent }
\newlabel{diversity-outbred-mice}{{}{4}{Diversity Outbred mice}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genotyping}{4}{section*.12}\protected@file@percent }
\newlabel{genotyping}{{}{4}{Genotyping}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tissue collection and gene expression}{4}{section*.13}\protected@file@percent }
\newlabel{tissue-collection-and-gene-expression}{{}{4}{Tissue collection and gene expression}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{5}{section*.14}\protected@file@percent }
\newlabel{data-processing}{{}{5}{Data Processing}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence processing}{5}{section*.15}\protected@file@percent }
\newlabel{sequence-processing}{{}{5}{Sequence processing}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transcript quantification}{5}{section*.16}\protected@file@percent }
\newlabel{transcript-quantification}{{}{5}{Transcript quantification}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ChIP-Seq quantification}{5}{section*.17}\protected@file@percent }
\newlabel{chip-seq-quantification}{{}{5}{ChIP-Seq quantification}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Quantifying DNA methylation}{5}{section*.18}\protected@file@percent }
\newlabel{quantifying-dna-methylation}{{}{5}{Quantifying DNA methylation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of histone modifications}{6}{section*.19}\protected@file@percent }
\newlabel{analysis-of-histone-modifications}{{}{6}{Analysis of histone modifications}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of chromatin states}{6}{section*.20}\protected@file@percent }
\newlabel{identification-of-chromatin-states}{{}{6}{Identification of chromatin states}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome distribution of chromatin states}{6}{section*.21}\protected@file@percent }
\newlabel{genome-distribution-of-chromatin-states}{{}{6}{Genome distribution of chromatin states}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromatin state and gene expression}{7}{section*.22}\protected@file@percent }
\newlabel{chromatin-state-and-gene-expression}{{}{7}{Chromatin state and gene expression}{section*.22}{}}
\newlabel{eqn:chromatin_effect}{{}{7}{Chromatin state and gene expression}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of DNA methylation}{7}{section*.23}\protected@file@percent }
\newlabel{analysis-of-dna-methylation}{{}{7}{Analysis of DNA methylation}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of DNA methylome}{7}{section*.24}\protected@file@percent }
\newlabel{creation-of-dna-methylome}{{}{7}{Creation of DNA methylome}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of CpG sites}{7}{section*.25}\protected@file@percent }
\newlabel{distribution-of-cpg-sites}{{}{7}{Distribution of CpG sites}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of DNA methylation on gene expression}{8}{section*.26}\protected@file@percent }
\newlabel{effects-of-dna-methylation-on-gene-expression}{{}{8}{Effects of DNA methylation on gene expression}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Imputation of genomic features in Diversity Outbred mice}{8}{section*.27}\protected@file@percent }
\newlabel{imputation-of-genomic-features-in-diversity-outbred-mice}{{}{8}{Imputation of genomic features in Diversity Outbred mice}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.28}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Chromatin state overview}{9}{section*.29}\protected@file@percent }
\newlabel{chromatin-state-overview}{{}{9}{Chromatin state overview}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial distribution of epigenetic modifications around gene bodies}{9}{section*.30}\protected@file@percent }
\newlabel{spatial-distribution-of-epigenetic-modifications-around-gene-bodies}{{}{9}{Spatial distribution of epigenetic modifications around gene bodies}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Spatially resolved effects on gene expression}{10}{section*.31}\protected@file@percent }
\newlabel{spatially-resolved-effects-on-gene-expression}{{}{10}{Spatially resolved effects on gene expression}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Imputed chromatin state explained expression variation in diversity outbred mice}{10}{section*.32}\protected@file@percent }
\newlabel{imputed-chromatin-state-explained-expression-variation-in-diversity-outbred-mice}{{}{10}{Imputed chromatin state explained expression variation in diversity outbred mice}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.33}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{14}{section*.34}\protected@file@percent }
\newlabel{acknowledgements}{{}{14}{Acknowledgements}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Data and Software Availability}{14}{section*.35}\protected@file@percent }
\newlabel{data-and-software-availability}{{}{14}{Data and Software Availability}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Figure Legends}{14}{section*.36}\protected@file@percent }
\newlabel{figure-legends}{{}{14}{Figure Legends}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two principle components of each genomic feature across nine inbred strains of mouse. In all panels each point represents an individual mouse, and strain is indicated by color as shown in the legend at the bottom of the figure. Each panel is labeled with the data used to generate the PC plot. (A) Hepatocyte transcriptome - all transcripts sequenced in isolated hepatocytes. (B) DNA methylation - the percent methylation at all CpG sites shared across all individuals. (C-F) Histone modifications - the peak heights of the indicated histone modification for sites shared across all individuals.\relax }}{14}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc_plots}{{1}{14}{The first two principle components of each genomic feature across nine inbred strains of mouse. In all panels each point represents an individual mouse, and strain is indicated by color as shown in the legend at the bottom of the figure. Each panel is labeled with the data used to generate the PC plot. (A) Hepatocyte transcriptome - all transcripts sequenced in isolated hepatocytes. (B) DNA methylation - the percent methylation at all CpG sites shared across all individuals. (C-F) Histone modifications - the peak heights of the indicated histone modification for sites shared across all individuals.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of chromatin state composition, genomic distribution, and effect on expression. The left most panel shows the emission probabilites for each histone modification in each chromatin state. Blue indicates the absence of the histone modification, and red indicates the presence of the modification. The panel labeled genomic enrichment shows the distribution of each state around functional elements in the genome. Red indicates that the state is more likely to be found near the annotated functional element than expected by chance. Blue indicates that the state is less likely to be found near the annotated functional element than expected by chance. Abbreviations are as follows: TFBS = transcription factor binding sites, cCRE = candidate cis-regulatory element, TSS = transcription start site, TES = transcription end site. The panel labeled Expression Effects shows the effect of variation in the state on gene expression. Bars are colored based on the size and direction the state's effect on expression. Darker bars show the effects on expression of chromatin state variation across strains. Tan bars show the effects on expression of chromatin state variation across genes. The final column of the figure shows plausible annotations for each state based on combining the data in the previous three panels. The numbers in parentheses indicate the percent of the genome that was assigned to each state.\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:state_overview}{{2}{14}{Overview of chromatin state composition, genomic distribution, and effect on expression. The left most panel shows the emission probabilites for each histone modification in each chromatin state. Blue indicates the absence of the histone modification, and red indicates the presence of the modification. The panel labeled genomic enrichment shows the distribution of each state around functional elements in the genome. Red indicates that the state is more likely to be found near the annotated functional element than expected by chance. Blue indicates that the state is less likely to be found near the annotated functional element than expected by chance. Abbreviations are as follows: TFBS = transcription factor binding sites, cCRE = candidate cis-regulatory element, TSS = transcription start site, TES = transcription end site. The panel labeled Expression Effects shows the effect of variation in the state on gene expression. Bars are colored based on the size and direction the state's effect on expression. Darker bars show the effects on expression of chromatin state variation across strains. Tan bars show the effects on expression of chromatin state variation across genes. The final column of the figure shows plausible annotations for each state based on combining the data in the previous three panels. The numbers in parentheses indicate the percent of the genome that was assigned to each state.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative abundance of chromatin states and methylated DNA. A. Each panel shows the abundance of a single chromatin state relative to gene TSS and TES. The $y$-axis in each panel is the proportion of genes containing the state. Each panel has an independent $y$-axis to better show the shape of each curve. The $x$-axis is the relative gene position. The TSS and TES are marked as vertical gray dashed lines. B. The same data shown in panel A, but with all states overlayed onto a single set of axes to show the relative abundance of the states. C. The density of CpG sites relative to the gene body. The $y$-axis shows the number of CpG sites per base pair. The density is highest near the TSS. CpG sites are less dense within the gene body and in the intergenic space. D. Percent methylation relative to the gene body. The $y$-axis shows the median percent methylation at CpG sites, and the $x$-axis shows relative gene position. CpG sites near the TSS are unmethylated relative to intragenic and intergenic CpG sites.\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:state_abundance}{{3}{15}{Relative abundance of chromatin states and methylated DNA. A. Each panel shows the abundance of a single chromatin state relative to gene TSS and TES. The $y$-axis in each panel is the proportion of genes containing the state. Each panel has an independent $y$-axis to better show the shape of each curve. The $x$-axis is the relative gene position. The TSS and TES are marked as vertical gray dashed lines. B. The same data shown in panel A, but with all states overlayed onto a single set of axes to show the relative abundance of the states. C. The density of CpG sites relative to the gene body. The $y$-axis shows the number of CpG sites per base pair. The density is highest near the TSS. CpG sites are less dense within the gene body and in the intergenic space. D. Percent methylation relative to the gene body. The $y$-axis shows the median percent methylation at CpG sites, and the $x$-axis shows relative gene position. CpG sites near the TSS are unmethylated relative to intragenic and intergenic CpG sites.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of chromatin states on gene expression. Each column shows the effect of each chromatin state on gene expression in a different experimental context. The first column shows the effect across genes in the inbred mice showing how chromatin states are used within a single tissue to increase the expression of some genes and decrease the expression of other genes. The second column shows the effect of chromatin state on gene expression across strains, showing how variation in chromatin state across strains leads to variation in expression of individual genes across strains. The third column shows the effect of imputed chromatin state on gene expression in a population of diversity outbred mice. These plots show the effect on local gene expression of variation in chromatin state across genetically diverse individuals. Each column of panels is plotted on a single scale for the $y$-axis so the magnitude of the effects in a single column can be compared directly to each other. Across a single row, the scale of the $y$-axis varies to highlight the similarity of the shape of each curve in each different setting. The final column shows the annotation of each state for comparison with its effects on gene expression. All $y$-axes show the $\beta $ coefficient from the linear model shown in equation [REF]. All $x$-axes show the relative position along the gene body running from just upstream of the TSS to just downstream of the TES. Vertical gray dashed lines mark the TSS and TES in all panels.\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:state_effects}{{4}{15}{Effects of chromatin states on gene expression. Each column shows the effect of each chromatin state on gene expression in a different experimental context. The first column shows the effect across genes in the inbred mice showing how chromatin states are used within a single tissue to increase the expression of some genes and decrease the expression of other genes. The second column shows the effect of chromatin state on gene expression across strains, showing how variation in chromatin state across strains leads to variation in expression of individual genes across strains. The third column shows the effect of imputed chromatin state on gene expression in a population of diversity outbred mice. These plots show the effect on local gene expression of variation in chromatin state across genetically diverse individuals. Each column of panels is plotted on a single scale for the $y$-axis so the magnitude of the effects in a single column can be compared directly to each other. Across a single row, the scale of the $y$-axis varies to highlight the similarity of the shape of each curve in each different setting. The final column shows the annotation of each state for comparison with its effects on gene expression. All $y$-axes show the $\beta $ coefficient from the linear model shown in equation [REF]. All $x$-axes show the relative position along the gene body running from just upstream of the TSS to just downstream of the TES. Vertical gray dashed lines mark the TSS and TES in all panels.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figure Legends}{15}{section*.44}\protected@file@percent }
\newlabel{supplemental-figure-legends}{{}{15}{Supplemental Figure Legends}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of DNA methylation on gene expression (A) across gene expression in hepatocytes and (B) across inbred strains. Dark gray line shows estimate of the effect of percent DNA methylation on gene expression. The $x$-axis is normalized position along the gene body running from the transcription start site (TSS) to the transcription end site (TES), marked with vertical gray dashed lines. The horizontal solid black line indicates an effect of 0. The shaded gray area shows 95\% confidence interval arond the model fit.\relax }}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:DNA_methylation_effect}{{5}{16}{Effect of DNA methylation on gene expression (A) across gene expression in hepatocytes and (B) across inbred strains. Dark gray line shows estimate of the effect of percent DNA methylation on gene expression. The $x$-axis is normalized position along the gene body running from the transcription start site (TSS) to the transcription end site (TES), marked with vertical gray dashed lines. The horizontal solid black line indicates an effect of 0. The shaded gray area shows 95\% confidence interval arond the model fit.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of epigenetic states and imuptation results for a single gene, \textit  {Pkd2}. (A) The variance in DO gene expression explained at each position along the gene body by each of the imputed genomic features: SNPs - red X's, Chromatin State - blue plus signs, and Percent Methylation - green circles. The horizontal dashed line shows the variance explained by the haplotype. For reference, the arrow below this panel runs from the TSS of \textit  {Pkd2} to the TES and shows the direction of transcription. (B) The chromatin states assigned to each 200 bp window in this gene for each inbred mouse strain. States are colored by their effect on gene expression in the inbred mice. Red indicates a positive effect on gene expression, and blue indicates a negative effect. Each row shows the chromatin states for a single inbred strain, which is indicated by the label on the left. (C) SNPs along the gene body for each inbred strain. The reference genotype is shown in gray. SNPs are colored by genotype as shown in the legend. (D) Percent DNA methylation for each inbred strain along the \textit  {Pkd2} gene body. Percentages are binned into 0\% (blue) 50\% (yellow) and 100\% (red). (E) Haplotype effects for expression of \textit  {Pkd2} in the DO. Haplotype effects are colored by from which each allele was derived. (F) \textit  {Pkd2} expression levels across inbred mouse strains. For ease of comparison, all panels B through F are shown in the same order as the haplotype effects.\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:example_gene}{{6}{16}{Example of epigenetic states and imuptation results for a single gene, \textit {Pkd2}. (A) The variance in DO gene expression explained at each position along the gene body by each of the imputed genomic features: SNPs - red X's, Chromatin State - blue plus signs, and Percent Methylation - green circles. The horizontal dashed line shows the variance explained by the haplotype. For reference, the arrow below this panel runs from the TSS of \textit {Pkd2} to the TES and shows the direction of transcription. (B) The chromatin states assigned to each 200 bp window in this gene for each inbred mouse strain. States are colored by their effect on gene expression in the inbred mice. Red indicates a positive effect on gene expression, and blue indicates a negative effect. Each row shows the chromatin states for a single inbred strain, which is indicated by the label on the left. (C) SNPs along the gene body for each inbred strain. The reference genotype is shown in gray. SNPs are colored by genotype as shown in the legend. (D) Percent DNA methylation for each inbred strain along the \textit {Pkd2} gene body. Percentages are binned into 0\% (blue) 50\% (yellow) and 100\% (red). (E) Haplotype effects for expression of \textit {Pkd2} in the DO. Haplotype effects are colored by from which each allele was derived. (F) \textit {Pkd2} expression levels across inbred mouse strains. For ease of comparison, all panels B through F are shown in the same order as the haplotype effects.\relax }{figure.caption.42}{}}
\newlabel{references}{{}{16}{References}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chromatin state explains variation in gene expression in an outbred population. A. Distributions of gene expression variance explained by different genomic features: local haplotype, local imputed chromatin state, local SNP genotype, and local imputed DNA methylation status. B. Direct comparisons of variance explained by local haplotype, and the three other genomic features: imputed chromatin state, SNP genotype, and imputed DNA methylation status. Blue lines show $y = x$. Each point is a single transcript.\relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:effect_distrubutions}{{7}{17}{Chromatin state explains variation in gene expression in an outbred population. A. Distributions of gene expression variance explained by different genomic features: local haplotype, local imputed chromatin state, local SNP genotype, and local imputed DNA methylation status. B. Direct comparisons of variance explained by local haplotype, and the three other genomic features: imputed chromatin state, SNP genotype, and imputed DNA methylation status. Blue lines show $y = x$. Each point is a single transcript.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of emissions probabilities across all ChromHMM models. Each row contains data for a single ChromHMM model fit to the number of states indicated on either side of the row. Each set of four columns shows data for each of the four histone modifications. Each set is separated from the next by a column of gray for ease of visualization. The bottom row, the reference row, shows the ideal state that all model states are being compared to. Blue indicates absence of the histone mark and red indicates presence. For each ChromHMM model, each state was assigned to one of the reference states using an emissions probability of 0.3 as a threshold for presence of the histone modification. If a state was not present in the given model, the corresponding area is shown in gray. Emissions probabilities near 0 are shown in blue, and probabilities near 1 are shown in red. Orange and yellow indicate intermediate probabilities. Aligning the states across all models shows a remarkable stability in the emissions across models, seen as vertical bars of consistent color.\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{supp_fig:model_emissions_comparison}{{8}{17}{Comparison of emissions probabilities across all ChromHMM models. Each row contains data for a single ChromHMM model fit to the number of states indicated on either side of the row. Each set of four columns shows data for each of the four histone modifications. Each set is separated from the next by a column of gray for ease of visualization. The bottom row, the reference row, shows the ideal state that all model states are being compared to. Blue indicates absence of the histone mark and red indicates presence. For each ChromHMM model, each state was assigned to one of the reference states using an emissions probability of 0.3 as a threshold for presence of the histone modification. If a state was not present in the given model, the corresponding area is shown in gray. Emissions probabilities near 0 are shown in blue, and probabilities near 1 are shown in red. Orange and yellow indicate intermediate probabilities. Aligning the states across all models shows a remarkable stability in the emissions across models, seen as vertical bars of consistent color.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of state abundance across all ChromHMM models. The left-most column shows the annotation for each state. Unannotated states are marked with a dash. The binary heatmap indicates which histone modifications were present in each state: 1 indicates presence, and 0 indicates absence. The histone modifications are labeled at the bottom of each column. The continuous heatmap shows the abundance of each state (in rows) in each ChromHMM model (in columns). The abundance is the proportion of transcribed genes with the state present. Less abundant states are shaded blue, and more abundant states are shaded yellow, orange, and red. The number of states in the model is indicated at the bottom of each column. The black box highlights the model used in this study -- the 14-state model. State abundance was remarkably stable across the different models.\relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{supp_fig:model_abundance_comparison}{{9}{18}{Comparison of state abundance across all ChromHMM models. The left-most column shows the annotation for each state. Unannotated states are marked with a dash. The binary heatmap indicates which histone modifications were present in each state: 1 indicates presence, and 0 indicates absence. The histone modifications are labeled at the bottom of each column. The continuous heatmap shows the abundance of each state (in rows) in each ChromHMM model (in columns). The abundance is the proportion of transcribed genes with the state present. Less abundant states are shaded blue, and more abundant states are shaded yellow, orange, and red. The number of states in the model is indicated at the bottom of each column. The black box highlights the model used in this study -- the 14-state model. State abundance was remarkably stable across the different models.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of state effect across all ChromHMM models. This figure is identical to Figure \ref {supp_fig:model_abundance_comparison}, except that the cells in the continuous heatmap show the effect of each state on gene expression across all ChromHMM models. The effect was the $\beta $ coefficient derived from a linear model. Similar to state abundance, the effects were remarkably stable across models.\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{supp_fig:model_effect_comparison}{{10}{18}{Comparison of state effect across all ChromHMM models. This figure is identical to Figure \ref {supp_fig:model_abundance_comparison}, except that the cells in the continuous heatmap show the effect of each state on gene expression across all ChromHMM models. The effect was the $\beta $ coefficient derived from a linear model. Similar to state abundance, the effects were remarkably stable across models.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic for imputation of histone modifications into the DO mice. For a single transcript imputation was made by multiplying a three-dimensional array, containing chromatin state by strain by position, by a two-dimensional array, contatining haplotype probabilities by DO individual, to create a three-dimensional array, containing individual by position by chromatin state probability.\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{supp_fig:imputation}{{11}{19}{Schematic for imputation of histone modifications into the DO mice. For a single transcript imputation was made by multiplying a three-dimensional array, containing chromatin state by strain by position, by a two-dimensional array, contatining haplotype probabilities by DO individual, to create a three-dimensional array, containing individual by position by chromatin state probability.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effects of percent DNA methylation for all (A) CpG sites, (B) bimodal CpG sites, and (C) trimodal CpG sites. The $y$-axis in each panel shows the effect of variation in DNA methylation on gene expression across hepatocyte genes. The gray polygon shows the 95\% confidence interval of the effect. Although there is a weak negative effect on transcription of DNA methylation across all sites, there was no effect when looking at trimodal sites alone.\relax }}{19}{figure.caption.49}\protected@file@percent }
\newlabel{supp_fig:trimodal}{{12}{19}{Effects of percent DNA methylation for all (A) CpG sites, (B) bimodal CpG sites, and (C) trimodal CpG sites. The $y$-axis in each panel shows the effect of variation in DNA methylation on gene expression across hepatocyte genes. The gray polygon shows the 95\% confidence interval of the effect. Although there is a weak negative effect on transcription of DNA methylation across all sites, there was no effect when looking at trimodal sites alone.\relax }{figure.caption.49}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
