This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Epigenetics_Manuscript_submitted.aux
The style file: genome_research.bst
Database file #1: epigenetics.bib
You've used 60 entries,
            2730 wiz_defined-function locations,
            957 strings with 47763 characters,
and the built_in function-call counts, 120035 in all, are:
= -- 13380
> -- 3234
< -- 12
+ -- 3402
- -- 925
* -- 8562
:= -- 11861
add.period$ -- 120
call.type$ -- 60
change.case$ -- 761
chr.to.int$ -- 61
cite$ -- 60
duplicate$ -- 12649
empty$ -- 8326
format.name$ -- 1057
if$ -- 24696
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 883
newline$ -- 187
num.names$ -- 180
pop$ -- 6422
preamble$ -- 1
purify$ -- 702
quote$ -- 0
skip$ -- 2451
stack$ -- 0
substring$ -- 16197
swap$ -- 2065
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 748
width$ -- 0
write$ -- 672
