\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genome_research}
\citation{Svenson:2012hq,churchill2012diversity,koyuncu2021cxcl1,kurtz2020diversity,bogue2015collaborative,kebede2014insights,keller2019gene}
\citation{threadgill2011collaborative,threadgill2012ten,durrant2011collaborative,mao2015identification,graham2021baseline}
\citation{pmid28592500}
\citation{takemon2021uncovering}
\citation{kurtz2020diversity}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\citation{pmid32671792,pmid29625185}
\citation{pmid21701563,pmid20720541}
\citation{lawrence2016lateral,jones2012functions,moore2013dna}
\citation{mcvicker2013identification,kang2021genetic}
\citation{rintisch2014natural}
\citation{prowse2022genetic}
\citation{link2018analysis,schilling2009allele,zhou2022dna,grimm2019dna,xie2012base,gujar2018profiling}
\citation{maurano2012systematic,farh2015genetic,pmid21617055,pmid19474294}
\citation{kang2021genetic,rintisch2014natural,prowse2022genetic}
\citation{kang2021genetic,hawe2022genetic}
\citation{link2018analysis,schilling2009allele,zhou2022dna,grimm2019dna,xie2012base,gujar2018profiling}
\citation{schilling2009allele,grimm2019dna}
\citation{link2018analysis}
\citation{Ashbrook:2019bd}
\citation{heintzman2007distinct,pmid15680324}
\citation{heintzman2007distinct}
\citation{bonasio2010molecular}
\citation{creyghton2010histone,heintzman2009histone,rada2011unique}
\citation{moore2013dna,jones2012functions}
\citation{jones2012functions}
\citation{Ernst:2012ii}
\citation{churchill2012diversity,Svenson:2012hq,Gatti:2014ko,pmid27309819}
\citation{yang2007subspecific}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.3}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two principal components of each genomic feature across nine inbred mouse strains. In all panels each point represents an individual mouse, and strain is indicated by color as shown in the legend at the bottom of the figure. Three individuals per strain are shown. Each panel is labeled with the data used to generate the PC plot. (A) Hepatocyte transcriptome - all transcripts expressed in isolated hepatocytes. (B) DNA methylation - the percent methylation at all CpG sites shared across all individuals. (C-F) Histone modifications - the peak heights of the indicated histone modification for positions aligned across strains.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pc_plots}{{1}{5}{The first two principal components of each genomic feature across nine inbred mouse strains. In all panels each point represents an individual mouse, and strain is indicated by color as shown in the legend at the bottom of the figure. Three individuals per strain are shown. Each panel is labeled with the data used to generate the PC plot. (A) Hepatocyte transcriptome - all transcripts expressed in isolated hepatocytes. (B) DNA methylation - the percent methylation at all CpG sites shared across all individuals. (C-F) Histone modifications - the peak heights of the indicated histone modification for positions aligned across strains}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Chromatin state overview}{6}{section*.4}\protected@file@percent }
\newlabel{chromatin-state-overview}{{}{6}{Chromatin state overview}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of chromatin state composition, genomic distribution, and association with expression. (A) Emission probabilities for each histone modification in each chromatin state. Blue indicates the absence of the histone modification, and red indicates the presence of the modification. (B) The distribution of each state around functional elements in the genome. Red indicates that the state is enriched near the annotated functional element. Blue indicates that the state is depleted near the annotated functional element. Rows were scaled to run between 0 and 1 for ease of visualization. Abbreviations are as follows: Enh. = enhancer, Tsd = distal to the transcription start site, Tsp = proximal to the transcription start site; Hetero. = heterochromatin; FR = flanking region. (C) The association between chromatin state variation and gene expression. Bars are colored based on the size and direction the state's association with expression. Red/blue bars show the associations of chromatin state with gene expression across strains. Blue-gray bars show the associations of chromatin state with gene expression across genes. (D) Plausible annotations for each state based on genomic enrichments and association with gene expression. The numbers in parentheses indicate the percent of the genome that was assigned to each state. Repress. = repressor.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:state_overview}{{2}{6}{Overview of chromatin state composition, genomic distribution, and association with expression. (A) Emission probabilities for each histone modification in each chromatin state. Blue indicates the absence of the histone modification, and red indicates the presence of the modification. (B) The distribution of each state around functional elements in the genome. Red indicates that the state is enriched near the annotated functional element. Blue indicates that the state is depleted near the annotated functional element. Rows were scaled to run between 0 and 1 for ease of visualization. Abbreviations are as follows: Enh. = enhancer, Tsd = distal to the transcription start site, Tsp = proximal to the transcription start site; Hetero. = heterochromatin; FR = flanking region. (C) The association between chromatin state variation and gene expression. Bars are colored based on the size and direction the state's association with expression. Red/blue bars show the associations of chromatin state with gene expression across strains. Blue-gray bars show the associations of chromatin state with gene expression across genes. (D) Plausible annotations for each state based on genomic enrichments and association with gene expression. The numbers in parentheses indicate the percent of the genome that was assigned to each state. Repress. = repressor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{DNA methylation overview}{8}{section*.5}\protected@file@percent }
\newlabel{dna-methylation-overview}{{}{8}{DNA methylation overview}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of strain-specific CpG sites. (A) Boxes show proportion of strain-specific CpG sites that are present in each strain. Boxes are colored by official strain colors for ease of visualization. Short names for strains are indicated below each box. (B) The $log_{10}$(Fold Enrichment) of CpG sites shared across all strains (green) and those that are strain-specific (purple). (C) A comparison of enrichments between CpG sites that are shared across all strains and those that are strain-specific. Bars above 1 show where strain-specific CpGs were more enriched than shared CpGs. Bars below 1 indicate where strain-specific CpGs were less enriched than shared CpGs. The vertical line marks where shared and strain-specific CpGs were equally enriched. Abbreviations are as follows: FR - flanking region; Tsp - transcription start site proximal; Tsd - transcription start site distal, Hetero. - heterochromatin; Enh. - enhancer. }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:cpg_overview}{{3}{9}{Overview of strain-specific CpG sites. (A) Boxes show proportion of strain-specific CpG sites that are present in each strain. Boxes are colored by official strain colors for ease of visualization. Short names for strains are indicated below each box. (B) The $log_{10}$(Fold Enrichment) of CpG sites shared across all strains (green) and those that are strain-specific (purple). (C) A comparison of enrichments between CpG sites that are shared across all strains and those that are strain-specific. Bars above 1 show where strain-specific CpGs were more enriched than shared CpGs. Bars below 1 indicate where strain-specific CpGs were less enriched than shared CpGs. The vertical line marks where shared and strain-specific CpGs were equally enriched. Abbreviations are as follows: FR - flanking region; Tsp - transcription start site proximal; Tsd - transcription start site distal, Hetero. - heterochromatin; Enh. - enhancer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial distribution of epigenetic modifications around gene bodies}{9}{section*.6}\protected@file@percent }
\newlabel{spatial-distribution-of-epigenetic-modifications-around-gene-bodies}{{}{9}{Spatial distribution of epigenetic modifications around gene bodies}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Spatially resolved associations with gene expression}{10}{section*.7}\protected@file@percent }
\newlabel{spatially-resolved-associations-with-gene-expression}{{}{10}{Spatially resolved associations with gene expression}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions between chromatin state and DNA methylation}{11}{section*.8}\protected@file@percent }
\newlabel{interactions-between-chromatin-state-and-dna-methylation}{{}{11}{Interactions between chromatin state and DNA methylation}{section*.8}{}}
\citation{pmid28592500}
\citation{rintisch2014natural}
\citation{pmid16009939,pmid33931130}
\@writefile{toc}{\contentsline {subsection}{Imputed chromatin state was associated with gene expression in DO mice}{12}{section*.9}\protected@file@percent }
\newlabel{imputed-chromatin-state-was-associated-with-gene-expression-in-do-mice}{{}{12}{Imputed chromatin state was associated with gene expression in DO mice}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis generation for \textit  {cis}-regulatory regions}{14}{section*.10}\protected@file@percent }
\newlabel{hypothesis-generation-for--regulatory-regions}{{}{14}{\texorpdfstring {Hypothesis generation for \textit {cis}-regulatory regions}{Hypothesis generation for -regulatory regions}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.11}\protected@file@percent }
\newlabel{discussion}{{}{15}{Discussion}{section*.11}{}}
\citation{pmid23788621,pmid22513113}
\citation{pmid23788621,pmid22513113}
\citation{pmid27800026}
\citation{shi2015wnt,chigurupati2007involvement,whyte2012wnt}
\citation{yue2018role,hu2021wnt,thompson2007wnt}
\citation{pmid15680324,pmid14661024,pmid12353038,pmid16728976}
\citation{Chesler:2008ge}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{19}{section*.12}\protected@file@percent }
\newlabel{materials-and-methods}{{}{19}{Materials and Methods}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ethics Statement}{19}{section*.13}\protected@file@percent }
\newlabel{ethics-statement}{{}{19}{Ethics Statement}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Inbred Mice}{19}{section*.14}\protected@file@percent }
\newlabel{inbred-mice}{{}{19}{Inbred Mice}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liver perfusion}{20}{section*.15}\protected@file@percent }
\newlabel{liver-perfusion}{{}{20}{Liver perfusion}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hepatocyte histone binding and gene expression assays}{20}{section*.16}\protected@file@percent }
\newlabel{hepatocyte-histone-binding-and-gene-expression-assays}{{}{20}{Hepatocyte histone binding and gene expression assays}{section*.16}{}}
\citation{Svenson:2012hq}
\@writefile{toc}{\contentsline {subsubsection}{Histone chromatin immunoprecipitation assays}{21}{section*.17}\protected@file@percent }
\newlabel{histone-chromatin-immunoprecipitation-assays}{{}{21}{Histone chromatin immunoprecipitation assays}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Diversity Outbred mice}{21}{section*.18}\protected@file@percent }
\newlabel{diversity-outbred-mice}{{}{21}{Diversity Outbred mice}{section*.18}{}}
\citation{Svenson:2012hq}
\citation{Gatti:2014ko}
\citation{pmid27309819,pmid28592500}
\citation{pmid27309819}
\citation{pmid29444201}
\citation{love2014moderated}
\@writefile{toc}{\contentsline {subsubsection}{Genotyping}{22}{section*.19}\protected@file@percent }
\newlabel{genotyping}{{}{22}{Genotyping}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tissue collection and gene expression}{22}{section*.20}\protected@file@percent }
\newlabel{tissue-collection-and-gene-expression}{{}{22}{Tissue collection and gene expression}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{22}{section*.21}\protected@file@percent }
\newlabel{data-processing}{{}{22}{Data Processing}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence processing}{22}{section*.22}\protected@file@percent }
\newlabel{sequence-processing}{{}{22}{Sequence processing}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transcript quantification}{22}{section*.23}\protected@file@percent }
\newlabel{transcript-quantification}{{}{22}{Transcript quantification}{section*.23}{}}
\citation{pmid18798982}
\citation{pmid30348905}
\citation{pmid21493656}
\citation{pmid29120462}
\@writefile{toc}{\contentsline {subsubsection}{ChIP-seq quantification}{23}{section*.24}\protected@file@percent }
\newlabel{chip-seq-quantification}{{}{23}{ChIP-seq quantification}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Quantifying DNA methylation}{23}{section*.25}\protected@file@percent }
\newlabel{quantifying-dna-methylation}{{}{23}{Quantifying DNA methylation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of histone modifications}{23}{section*.26}\protected@file@percent }
\newlabel{analysis-of-histone-modifications}{{}{23}{Analysis of histone modifications}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of chromatin states}{23}{section*.27}\protected@file@percent }
\newlabel{identification-of-chromatin-states}{{}{23}{Identification of chromatin states}{section*.27}{}}
\citation{quinlan2010bedtools}
\@writefile{toc}{\contentsline {subsubsection}{Genome distribution of chromatin states}{24}{section*.28}\protected@file@percent }
\newlabel{genome-distribution-of-chromatin-states}{{}{24}{Genome distribution of chromatin states}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Gene body distribution of chromatin states}{25}{section*.29}\protected@file@percent }
\newlabel{gene-body-distribution-of-chromatin-states}{{}{25}{Gene body distribution of chromatin states}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromatin state and gene expression}{25}{section*.30}\protected@file@percent }
\newlabel{chromatin-state-and-gene-expression}{{}{25}{Chromatin state and gene expression}{section*.30}{}}
\citation{conover1999practical}
\newlabel{eqn:model}{{1}{26}{Chromatin state and gene expression}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of DNA methylation}{27}{section*.31}\protected@file@percent }
\newlabel{analysis-of-dna-methylation}{{}{27}{Analysis of DNA methylation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of DNA methylome}{27}{section*.32}\protected@file@percent }
\newlabel{creation-of-dna-methylome}{{}{27}{Creation of DNA methylome}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition of DNA methylome}{27}{section*.33}\protected@file@percent }
\newlabel{decomposition-of-dna-methylome}{{}{27}{Decomposition of DNA methylome}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strain-specific CpG sites}{27}{section*.34}\protected@file@percent }
\newlabel{strain-specific-cpg-sites}{{}{27}{Strain-specific CpG sites}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution and methylation of CpG sites}{27}{section*.35}\protected@file@percent }
\newlabel{distribution-and-methylation-of-cpg-sites}{{}{27}{Distribution and methylation of CpG sites}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association of DNA methylation with gene expression}{28}{section*.36}\protected@file@percent }
\newlabel{association-of-dna-methylation-with-gene-expression}{{}{28}{Association of DNA methylation with gene expression}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions between chromatin state and DNA methylation}{28}{section*.37}\protected@file@percent }
\newlabel{interactions-between-chromatin-state-and-dna-methylation-1}{{}{28}{Interactions between chromatin state and DNA methylation}{section*.37}{}}
\citation{pmid30591514}
\citation{keane2011mouse}
\@writefile{toc}{\contentsline {subsection}{Imputation of genomic features in Diversity Outbred mice}{29}{section*.38}\protected@file@percent }
\newlabel{imputation-of-genomic-features-in-diversity-outbred-mice}{{}{29}{Imputation of genomic features in Diversity Outbred mice}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permutations}{30}{section*.39}\protected@file@percent }
\newlabel{permutations}{{}{30}{Permutations}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Data Access}{31}{section*.40}\protected@file@percent }
\newlabel{data-access}{{}{31}{Data Access}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Competing Interest Statement}{31}{section*.41}\protected@file@percent }
\newlabel{competing-interest-statement}{{}{31}{Competing Interest Statement}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{31}{section*.42}\protected@file@percent }
\newlabel{acknowledgements}{{}{31}{Acknowledgements}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figure Legends}{32}{section*.43}\protected@file@percent }
\newlabel{supplemental-figure-legends}{{}{32}{Supplemental Figure Legends}{section*.43}{}}
\bibdata{epigenetics.bib}
\bibcite{Ashbrook:2019bd}{{1}{2019}{{Ashbrook \emph  {et~al.}}}{{}}}
\bibcite{pmid15680324}{{2}{2005}{{Bernstein \emph  {et~al.}}}{{}}}
\bibcite{bogue2015collaborative}{{3}{2015}{{Bogue \emph  {et~al.}}}{{}}}
\bibcite{bonasio2010molecular}{{4}{2010}{{Bonasio \emph  {et~al.}}}{{}}}
\bibcite{pmid30591514}{{5}{2019}{{Broman \emph  {et~al.}}}{{}}}
\bibcite{Chesler:2008ge}{{6}{2008}{{Chesler \emph  {et~al.}}}{{}}}
\bibcite{pmid27309819}{{7}{2016}{{Chick \emph  {et~al.}}}{{}}}
\bibcite{chigurupati2007involvement}{{8}{2007}{{Chigurupati \emph  {et~al.}}}{{}}}
\bibcite{churchill2012diversity}{{9}{2012}{{Churchill \emph  {et~al.}}}{{}}}
\bibcite{conover1999practical}{{10}{1999}{{Conover}}{{}}}
\bibcite{creyghton2010histone}{{11}{2010}{{Creyghton \emph  {et~al.}}}{{}}}
\bibcite{durrant2011collaborative}{{12}{2011}{{Durrant \emph  {et~al.}}}{{}}}
\bibcite{Ernst:2012ii}{{13}{2012}{{Ernst and Kellis}}{{}}}
\bibcite{pmid29120462}{{14}{2017}{{Ernst and Kellis}}{{}}}
\bibcite{farh2015genetic}{{15}{2015}{{Farh \emph  {et~al.}}}{{}}}
\bibcite{pmid16009939}{{16}{2005}{{Fraga \emph  {et~al.}}}{{}}}
\bibcite{Gatti:2014ko}{{17}{2014}{{Gatti \emph  {et~al.}}}{{}}}
\bibcite{pmid29625185}{{18}{2018}{{Godini \emph  {et~al.}}}{{}}}
\bibcite{graham2021baseline}{{19}{2021}{{Graham \emph  {et~al.}}}{{}}}
\bibcite{grimm2019dna}{{20}{2019}{{Grimm \emph  {et~al.}}}{{}}}
\bibcite{gujar2018profiling}{{21}{2018}{{Gujar \emph  {et~al.}}}{{}}}
\bibcite{hawe2022genetic}{{22}{2022}{{Hawe \emph  {et~al.}}}{{}}}
\bibcite{heintzman2009histone}{{23}{2009}{{Heintzman \emph  {et~al.}}}{{}}}
\bibcite{heintzman2007distinct}{{24}{2007}{{Heintzman \emph  {et~al.}}}{{}}}
\bibcite{pmid19474294}{{25}{2009}{{Hindorff \emph  {et~al.}}}{{}}}
\bibcite{hu2021wnt}{{26}{2021}{{Hu and Monga}}{{}}}
\bibcite{pmid20720541}{{27}{2010}{{Ji \emph  {et~al.}}}{{}}}
\bibcite{jones2012functions}{{28}{2012}{{Jones}}{{}}}
\bibcite{kang2021genetic}{{29}{2021}{{Kang \emph  {et~al.}}}{{}}}
\bibcite{keane2011mouse}{{30}{2011}{{Keane \emph  {et~al.}}}{{}}}
\bibcite{kebede2014insights}{{31}{2014}{{Kebede and Attie}}{{}}}
\bibcite{keller2019gene}{{32}{2019}{{Keller \emph  {et~al.}}}{{}}}
\bibcite{koyuncu2021cxcl1}{{33}{2021}{{Koyuncu \emph  {et~al.}}}{{}}}
\bibcite{pmid21493656}{{34}{2011}{{Krueger and Andrews}}{{}}}
\bibcite{kurtz2020diversity}{{35}{2020}{{Kurtz \emph  {et~al.}}}{{}}}
\bibcite{lawrence2016lateral}{{36}{2016}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{link2018analysis}{{37}{2018}{{Link \emph  {et~al.}}}{{}}}
\bibcite{love2014moderated}{{38}{2014}{{Love \emph  {et~al.}}}{{}}}
\bibcite{mao2015identification}{{39}{2015}{{Mao \emph  {et~al.}}}{{}}}
\bibcite{maurano2012systematic}{{40}{2012}{{Maurano \emph  {et~al.}}}{{}}}
\bibcite{mcvicker2013identification}{{41}{2013}{{McVicker \emph  {et~al.}}}{{}}}
\bibcite{moore2013dna}{{42}{2013}{{Moore \emph  {et~al.}}}{{}}}
\bibcite{pmid21617055}{{43}{2011}{{Pennisi}}{{}}}
\bibcite{pmid27800026}{{44}{2016}{{Prickaerts \emph  {et~al.}}}{{}}}
\bibcite{prowse2022genetic}{{45}{2022}{{Prowse-Wilkins \emph  {et~al.}}}{{}}}
\bibcite{quinlan2010bedtools}{{46}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{rada2011unique}{{47}{2011}{{Rada-Iglesias \emph  {et~al.}}}{{}}}
\bibcite{pmid29444201}{{48}{2018}{{Raghupathy \emph  {et~al.}}}{{}}}
\bibcite{rintisch2014natural}{{49}{2014}{{Rintisch \emph  {et~al.}}}{{}}}
\bibcite{pmid12353038}{{50}{2002}{{Santos-Rosa \emph  {et~al.}}}{{}}}
\bibcite{schilling2009allele}{{51}{2009}{{Schilling \emph  {et~al.}}}{{}}}
\bibcite{pmid14661024}{{52}{2004}{{Schneider \emph  {et~al.}}}{{}}}
\bibcite{shi2015wnt}{{53}{2015}{{Shi \emph  {et~al.}}}{{}}}
\bibcite{Svenson:2012hq}{{54}{2012}{{Svenson \emph  {et~al.}}}{{}}}
\bibcite{takemon2021uncovering}{{55}{2021}{{Takemon \emph  {et~al.}}}{{}}}
\bibcite{thompson2007wnt}{{56}{2007}{{Thompson and Monga}}{{}}}
\bibcite{pmid30348905}{{57}{2018}{{Thompson \emph  {et~al.}}}{{}}}
\bibcite{threadgill2012ten}{{58}{2012}{{Threadgill and Churchill}}{{}}}
\bibcite{threadgill2011collaborative}{{59}{2011}{{Threadgill \emph  {et~al.}}}{{}}}
\bibcite{pmid28592500}{{60}{2017}{{Tyler \emph  {et~al.}}}{{}}}
\bibcite{pmid22513113}{{61}{2012}{{Vastenhouw and Schier}}{{}}}
\bibcite{pmid33931130}{{62}{2021}{{Villicaña and Bell}}{{}}}
\bibcite{pmid23788621}{{63}{2013}{{Voigt \emph  {et~al.}}}{{}}}
\bibcite{whyte2012wnt}{{64}{2012}{{Whyte \emph  {et~al.}}}{{}}}
\bibcite{pmid21701563}{{65}{2011}{{Wiench \emph  {et~al.}}}{{}}}
\bibcite{pmid16728976}{{66}{2006}{{Wysocka \emph  {et~al.}}}{{}}}
\bibcite{xie2012base}{{67}{2012}{{Xie \emph  {et~al.}}}{{}}}
\bibcite{pmid32671792}{{68}{2021}{{Xu \emph  {et~al.}}}{{}}}
\bibcite{yang2007subspecific}{{69}{2007}{{Yang \emph  {et~al.}}}{{}}}
\bibcite{yue2018role}{{70}{2018}{{Yue \emph  {et~al.}}}{{}}}
\bibcite{pmid18798982}{{71}{2008}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhou2022dna}{{72}{2022}{{Zhou \emph  {et~al.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative abundance of chromatin states and methylated DNA. (A) Each panel shows the abundance of a single chromatin state relative to gene TSS and TES. The $y$-axis in each panel is the proportion of genes containing the state. Each panel has an independent $y$-axis to better show the shape of each curve. The $x$-axis is the relative gene position. The TSS and TES are marked as vertical gray dashed lines. (B) The same data shown in panel A, but with all states overlayed onto a single set of axes to show the relative abundance of the states. (C) The density of CpG sites relative to the gene body. The $y$-axis shows the inverse inter-CpG distance in base pairs. The density is highest near the TSS. CpG sites are less dense within the gene body and in the intergenic space. (D) Percent methylation relative to the gene body. The $y$-axis shows the median percent methylation at CpG sites, and the $x$-axis shows relative gene position. CpG sites near the TSS are unmethylated relative to intragenic sites and to sites just upstream and downstream of the gene bodies. In both C and D standard error is shown as a blue envelope around the mean; however, the standard error is so small that it is not visible in the figure.}}{41}{figure.4}\protected@file@percent }
\newlabel{fig:state_abundance}{{4}{41}{Relative abundance of chromatin states and methylated DNA. (A) Each panel shows the abundance of a single chromatin state relative to gene TSS and TES. The $y$-axis in each panel is the proportion of genes containing the state. Each panel has an independent $y$-axis to better show the shape of each curve. The $x$-axis is the relative gene position. The TSS and TES are marked as vertical gray dashed lines. (B) The same data shown in panel A, but with all states overlayed onto a single set of axes to show the relative abundance of the states. (C) The density of CpG sites relative to the gene body. The $y$-axis shows the inverse inter-CpG distance in base pairs. The density is highest near the TSS. CpG sites are less dense within the gene body and in the intergenic space. (D) Percent methylation relative to the gene body. The $y$-axis shows the median percent methylation at CpG sites, and the $x$-axis shows relative gene position. CpG sites near the TSS are unmethylated relative to intragenic sites and to sites just upstream and downstream of the gene bodies. In both C and D standard error is shown as a blue envelope around the mean; however, the standard error is so small that it is not visible in the figure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Associations of chromatin states with gene expression. Each column shows the association of each chromatin state with gene expression in a different experimental context as labeled. Effects shown are $\beta $ coefficients from equation 1. The $y$-axes vary across each row to emphasize the shape of each effect, so $y$-axis labels indicate only positive and negative effects. Colored areas show the 95\% confidence interval around each estimate. The final column shows the annotation of each state for comparison with its association with gene expression. All $x$-axes show the relative position along the gene body running from just upstream of the TSS to just downstream of the TES. Vertical gray dashed lines mark the TSS and TES in all panels. }}{42}{figure.5}\protected@file@percent }
\newlabel{fig:state_effects}{{5}{42}{Associations of chromatin states with gene expression. Each column shows the association of each chromatin state with gene expression in a different experimental context as labeled. Effects shown are $\beta $ coefficients from equation 1. The $y$-axes vary across each row to emphasize the shape of each effect, so $y$-axis labels indicate only positive and negative effects. Colored areas show the 95\% confidence interval around each estimate. The final column shows the annotation of each state for comparison with its association with gene expression. All $x$-axes show the relative position along the gene body running from just upstream of the TSS to just downstream of the TES. Vertical gray dashed lines mark the TSS and TES in all panels}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Association of DNA methylation wkth gene expression (A) across gene expression in hepatocytes and (B) across inbred strains. The dark gray line shows the estimated effect of percent DNA methylation on gene expression. The $x$-axis is normalized position along the gene body running from the transcription start site (TSS) to the transcription end site (TES), marked with vertical gray dashed lines. The horizontal solid black line indicates an association of 0. The shaded gray area shows 95\% confidence interval around the model fit.}}{43}{figure.6}\protected@file@percent }
\newlabel{fig:DNA_methylation_effect}{{6}{43}{Association of DNA methylation wkth gene expression (A) across gene expression in hepatocytes and (B) across inbred strains. The dark gray line shows the estimated effect of percent DNA methylation on gene expression. The $x$-axis is normalized position along the gene body running from the transcription start site (TSS) to the transcription end site (TES), marked with vertical gray dashed lines. The horizontal solid black line indicates an association of 0. The shaded gray area shows 95\% confidence interval around the model fit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the variance explained in DO gene expression by four genomic features: haplotype (Hap.) chromatin state (Chrom.), local SNP genotype (SNP), and local imputed DNA methylation status (DM). A. Distributions of gene expression variance explained by each feature. B. Direct comparisons of variance explained by local haplotype, and each of the other genomic features. Blue lines show $y = x$. Each point is a single transcript.}}{44}{figure.7}\protected@file@percent }
\newlabel{fig:effect_distrubutions}{{7}{44}{Comparison of the variance explained in DO gene expression by four genomic features: haplotype (Hap.) chromatin state (Chrom.), local SNP genotype (SNP), and local imputed DNA methylation status (DM). A. Distributions of gene expression variance explained by each feature. B. Direct comparisons of variance explained by local haplotype, and each of the other genomic features. Blue lines show $y = x$. Each point is a single transcript}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of epigenetic states and imputation results for a single gene, \textit  {Pkd2}. The legend for each panel is displayed to its right. (A) The variance in DO gene expression explained at each position along the gene body by each of the imputed genomic features: SNPs - red X's, Chromatin State - blue plus signs, and Percent Methylation - green circles. The horizontal dashed line shows the maximum variance explained by any individual haplotype (in this case CAST). For reference, the arrow below this panel runs from the TSS of \textit  {Pkd2} (vertical bar) to the TES (arrow head) and shows the direction of transcription. The gray arrows at the top indicate two regions of interest where chromatin state explains height amounts of variance in gene expression. (B) The chromatin states assigned to each 200 bp window in this gene for each inbred mouse strain. States are colored by their association with gene expression in the inbred mice. Red indicates a positive association with gene expression, and blue indicates a negative association. Each row shows the chromatin states for a single inbred strain, which is indicated by the label on the left. (C) SNPs along the gene body for each inbred strain. The reference genotype is shown in gray. SNPs are colored by genotype as shown in the legend. (D) Percent DNA methylation for each inbred strain along the \textit  {Pkd2} gene body. Percentages are binned into 0\% (blue) 50\% (yellow) and 100\% (red). (E) Association of haplotype with expression of \textit  {Pkd2} in the DO. Haplotype effects are colored by from which each allele was derived. (F) \textit  {Pkd2} expression levels across inbred mouse strains. For ease of comparison, all panels B through F are shown in the same order as the haplotype effects.}}{45}{figure.8}\protected@file@percent }
\newlabel{fig:example_gene}{{8}{45}{Example of epigenetic states and imputation results for a single gene, \textit {Pkd2}. The legend for each panel is displayed to its right. (A) The variance in DO gene expression explained at each position along the gene body by each of the imputed genomic features: SNPs - red X's, Chromatin State - blue plus signs, and Percent Methylation - green circles. The horizontal dashed line shows the maximum variance explained by any individual haplotype (in this case CAST). For reference, the arrow below this panel runs from the TSS of \textit {Pkd2} (vertical bar) to the TES (arrow head) and shows the direction of transcription. The gray arrows at the top indicate two regions of interest where chromatin state explains height amounts of variance in gene expression. (B) The chromatin states assigned to each 200 bp window in this gene for each inbred mouse strain. States are colored by their association with gene expression in the inbred mice. Red indicates a positive association with gene expression, and blue indicates a negative association. Each row shows the chromatin states for a single inbred strain, which is indicated by the label on the left. (C) SNPs along the gene body for each inbred strain. The reference genotype is shown in gray. SNPs are colored by genotype as shown in the legend. (D) Percent DNA methylation for each inbred strain along the \textit {Pkd2} gene body. Percentages are binned into 0\% (blue) 50\% (yellow) and 100\% (red). (E) Association of haplotype with expression of \textit {Pkd2} in the DO. Haplotype effects are colored by from which each allele was derived. (F) \textit {Pkd2} expression levels across inbred mouse strains. For ease of comparison, all panels B through F are shown in the same order as the haplotype effects}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Correlations of multiple genomic features across inbred mice. Each panel shows one genomic feature A. Transcriptome; B. Methylome; C. H3K27ac; D. H3K27me3; E. H3K4me1; F. H3K4me3. These figures complement Figure 1 in the manuscript and show a more finely detailed structure of the correlations between individuals and strains. }}{46}{figure.1}\protected@file@percent }
\newlabel{supp_fig:feature_correlation}{{S1}{46}{Correlations of multiple genomic features across inbred mice. Each panel shows one genomic feature A. Transcriptome; B. Methylome; C. H3K27ac; D. H3K27me3; E. H3K4me1; F. H3K4me3. These figures complement Figure 1 in the manuscript and show a more finely detailed structure of the correlations between individuals and strains}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces These figures are companions to those shown in Figure \ref {fig:state_abundance}A. Each panel shows the abundance of a single state for each strain. The color of each line indicates the strain. The abundance pattern of each state is largely identical across the strains. Deviations are seen only outside the gene body for very rare states are are thus artefacts due to low numbers of example genes. }}{46}{figure.2}\protected@file@percent }
\newlabel{supp_fig:state_abundance_by_strain}{{S2}{46}{These figures are companions to those shown in Figure \ref {fig:state_abundance}A. Each panel shows the abundance of a single state for each strain. The color of each line indicates the strain. The abundance pattern of each state is largely identical across the strains. Deviations are seen only outside the gene body for very rare states are are thus artefacts due to low numbers of example genes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces This figure is a companion to the DNA methylation percent panel in Figure \ref {fig:state_abundance}D. It shows DNA methylation percent for each strain along the gene body. Strain is indicated by color. }}{46}{figure.3}\protected@file@percent }
\newlabel{supp_fig:percent_methyl_by_strain}{{S3}{46}{This figure is a companion to the DNA methylation percent panel in Figure \ref {fig:state_abundance}D. It shows DNA methylation percent for each strain along the gene body. Strain is indicated by color}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The following figure shows the association of each chromatin state to gene expression for reference in the first colum. The second column shows the percent DNA methylation of CpG sites in each state. The third column shows the association between DNA methylation in each state with gene expression. The fourth column shows the state annotation for reference. Note that DNA methylation in each state tended to be associated with expression in a manner opposite to that of the chromatin state. If the chromatin state had a positive association with gene expression, DNA methylation in that state had a negative association with gene expression and vice versa. }}{46}{figure.4}\protected@file@percent }
\newlabel{supp_fig:methyl_effect_by_state}{{S4}{46}{The following figure shows the association of each chromatin state to gene expression for reference in the first colum. The second column shows the percent DNA methylation of CpG sites in each state. The third column shows the association between DNA methylation in each state with gene expression. The fourth column shows the state annotation for reference. Note that DNA methylation in each state tended to be associated with expression in a manner opposite to that of the chromatin state. If the chromatin state had a positive association with gene expression, DNA methylation in that state had a negative association with gene expression and vice versa}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Comparison of emissions probabilities across all ChromHMM models. Each row contains data for a single ChromHMM model fit to the number of states indicated on either side of the row. Each set of four columns shows data for each of the four histone modifications. Each set is separated from the next by a column of gray for ease of visualization. The bottom row, the reference row, shows the ideal state that all model states are being compared to. Blue indicates absence of the histone mark and red indicates presence. For each ChromHMM model, each state was assigned to one of the reference states using an emissions probability of 0.3 as a threshold for presence of the histone modification. If a state was not present in the given model, the corresponding area is shown in gray. Emissions probabilities near 0 are shown in blue, and probabilities near 1 are shown in red. Orange and yellow indicate intermediate probabilities. Aligning the states across all models shows that emissions across models were stable. This stability is evident as vertical bars of consistent color.}}{46}{figure.5}\protected@file@percent }
\newlabel{supp_fig:model_emissions_comparison}{{S5}{46}{Comparison of emissions probabilities across all ChromHMM models. Each row contains data for a single ChromHMM model fit to the number of states indicated on either side of the row. Each set of four columns shows data for each of the four histone modifications. Each set is separated from the next by a column of gray for ease of visualization. The bottom row, the reference row, shows the ideal state that all model states are being compared to. Blue indicates absence of the histone mark and red indicates presence. For each ChromHMM model, each state was assigned to one of the reference states using an emissions probability of 0.3 as a threshold for presence of the histone modification. If a state was not present in the given model, the corresponding area is shown in gray. Emissions probabilities near 0 are shown in blue, and probabilities near 1 are shown in red. Orange and yellow indicate intermediate probabilities. Aligning the states across all models shows that emissions across models were stable. This stability is evident as vertical bars of consistent color}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Comparison of state abundance across all ChromHMM models. The left-most column shows the annotation for each state. Unannotated states are marked with a dash. The binary heatmap indicates which histone modifications were present in each state: 1 indicates presence, and 0 indicates absence. The histone modifications are labeled at the bottom of each column. The continuous heatmap shows the abundance of each state (in rows) in each ChromHMM model (in columns). The abundance is the proportion of transcribed genes with the state present. Less abundant states are shaded blue, and more abundant states are shaded yellow, orange, and red. The number of states in the model is indicated at the bottom of each column. The black box highlights the model used in this study -- the 14-state model. State abundance was stable across the different models.}}{46}{figure.6}\protected@file@percent }
\newlabel{supp_fig:model_abundance_comparison}{{S6}{46}{Comparison of state abundance across all ChromHMM models. The left-most column shows the annotation for each state. Unannotated states are marked with a dash. The binary heatmap indicates which histone modifications were present in each state: 1 indicates presence, and 0 indicates absence. The histone modifications are labeled at the bottom of each column. The continuous heatmap shows the abundance of each state (in rows) in each ChromHMM model (in columns). The abundance is the proportion of transcribed genes with the state present. Less abundant states are shaded blue, and more abundant states are shaded yellow, orange, and red. The number of states in the model is indicated at the bottom of each column. The black box highlights the model used in this study -- the 14-state model. State abundance was stable across the different models}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Comparison of state associations with gene expression across all ChromHMM models. This figure is identical to Figure \ref {supp_fig:model_abundance_comparison}, except that the cells in the continuous heatmap show the effect size of each state on gene expression across all ChromHMM models. The effect was the $\beta $ coefficient derived from a linear model. Similar to state abundance, the associations were stable across models.}}{47}{figure.7}\protected@file@percent }
\newlabel{supp_fig:model_effect_comparison}{{S7}{47}{Comparison of state associations with gene expression across all ChromHMM models. This figure is identical to Figure \ref {supp_fig:model_abundance_comparison}, except that the cells in the continuous heatmap show the effect size of each state on gene expression across all ChromHMM models. The effect was the $\beta $ coefficient derived from a linear model. Similar to state abundance, the associations were stable across models}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Schematic for imputation of histone modifications into the DO mice. For a single transcript imputation was made by multiplying a three-dimensional array, containing chromatin state by strain by position, by a two-dimensional array, contatining haplotype probabilities by DO individual, to create a three-dimensional array, containing individual by position by chromatin state probability.}}{47}{figure.8}\protected@file@percent }
\newlabel{supp_fig:imputation}{{S8}{47}{Schematic for imputation of histone modifications into the DO mice. For a single transcript imputation was made by multiplying a three-dimensional array, containing chromatin state by strain by position, by a two-dimensional array, contatining haplotype probabilities by DO individual, to create a three-dimensional array, containing individual by position by chromatin state probability}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces This figure shows empirical $p$-value distributions obtained by permuting imputed genomic features and associating them with gene expression in the DO mice. All distributions are enriched with small values suggesting that overall each genomic feature is associated with gene expression in the DO beyond the simple correlation with haplotype. }}{47}{figure.9}\protected@file@percent }
\newlabel{supp_fig:empirical_p}{{S9}{47}{This figure shows empirical $p$-value distributions obtained by permuting imputed genomic features and associating them with gene expression in the DO mice. All distributions are enriched with small values suggesting that overall each genomic feature is associated with gene expression in the DO beyond the simple correlation with haplotype}{figure.9}{}}
\gdef \@abspage@last{47}
