{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 more substantial edits to make:\
\
from Petko: 	\
	rearrange discussion a bit - wants mention of Pkd2 to be further down in the discussion as it is a specific\
	example and not a general result\
\
\
from Robyn: \
	bias introduced from including only genes that were at least 2kb from other genes?\
	analysis diagram for differences between chromatin and methylation pipelines?\
	how do we know if imputations are accurate, and if they are biased in some way?\
\
from Annat\
	add letter labels to Figure 2 and to legend, presumably\
	comment in line 502 about discussion point: DNA methylation is more on-off while, histone modifications\
		are more quantitative fine tuning. \
\
from Gary\
	reorganize the introduction}