{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 questions for Catrina
\f1\b0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
The following sentence is in the methods under "Liver Perfusion"\
	Both aliquots were spun down at 200 rpm for 5 min, 
\fs13\fsmilli6667  
\fs26\fsmilli13333 and resuspended in 1200 \uc0\u956 L RTL+BME (for RNA-Seq) \
	Petko asked if this is supposed to be RNAlater\
\
from Robyn:\

\fs24 	sentence about using Bowtie. Robyn asked:\
	
\f3\fs22 \cf3 \kerning1\expnd0\expndtw0 plus RSEM? also, how did you get the lnc gene expression? Did you use NonCode?
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 	sentence about edgeR: were default parameters used?\
}